<?php

$language['LANG_MANAGE_COUPONS_TITLE'] = "Manage discount coupons";
$language['LANG_SEARCH_COUPONS_USAGE_TITLE'] = "Search discount coupons usage";
$language['LANG_COUPONS_USAGE_TITLE'] = "Discount coupons usage";
$language['LANG_CREATE_COUPON_TITLE'] = "Create discount coupon";
$language['LANG_CREATE_COUPON_OPTION'] = "create discount coupon";
$language['LANG_BUTTON_CREATE_COUPON'] = "Create coupon";
$language['LANG_EDIT_COUPON_TITLE'] = "Edit discount coupon";
$language['LANG_EDIT_COUPON_OPTION'] = "edit discount coupon";
$language['LANG_DELETE_COUPON_TITLE'] = "Delete discount coupon";
$language['LANG_DELETE_COUPON_OPTION'] = "delete discount coupon";
$language['LANG_VIEW_MY_COUPONS'] = "My discount coupons";
$language['LANG_VIEW_USER_COUPONS'] = "Discount coupons of user";
$language['LANG_COUPONS_MENU'] = "Discount coupons";
$language['LANG_MANAGE_COUPONS_MENU'] = "Manage discount coupons";
$language['LANG_SEARCH_COUPONS_USAGE_MENU'] = "Search discount coupons usage";
$language['LANG_COUPON_ID'] = "Coupon ID";
$language['LANG_COUPON_CODE'] = "Coupon code";
$language['LANG_COUPON_CODE_DESCR'] = "Enter code without any special symbols (30 symbols max). For example: 10PRCNTSOFF";
$language['LANG_COUPON_DESCRIPTION'] = "Description";
$language['LANG_COUPON_USAGE_COUNT_LIMIT_ALL'] = "Usage count limit for all";
$language['LANG_COUPON_USAGE_COUNT_LIMIT_USER'] = "Usage count limit per user";
$language['LANG_COUPON_VALUE'] = "Discount value";
$language['LANG_COUPON_TYPE'] = "Discount type";
$language['LANG_COUPON_TYPE_EXACT_VALUE'] = "exact value";
$language['LANG_COUPON_TYPE_PERCENTS'] = "percents";
$language['LANG_COUPON_ALLOWED_GOODS'] = "Coupon allowed for goods";
$language['LANG_COUPON_VALUE'] = "Discount value";
$language['LANG_COUPON_ACTIVE_PERIOD'] = "Active period";
$language['LANG_COUPON_EFFECTIVE_DATE'] = "Effective date";
$language['LANG_COUPON_EXPIRATION_DATE'] = "Expiration date";
$language['LANG_COUPON_USAGE_DATE'] = "Usage date";
$language['LANG_COUPON_PROVIDED_DISCOUNT'] = "Provided discount";
$language['LANG_COUPON_USE_IF_ASSIGNED'] = "Discount coupon usage";
$language['LANG_COUPON_USE_IF_ASSIGNED_TRUE'] = "User may use coupon only if assigned";
$language['LANG_COUPON_USE_IF_ASSIGNED_FALSE'] = " Any user may use this coupon";
$language['LANG_COUPON_ASSIGN_EVENTS'] = "Assign events";
$language['LANG_COUPON_ASSIGN_EVENTS_DESCR'] = "Discount coupon code will be assigned to users when following events raise:";
$language['LANG_COUPON_ASSIGN_EVENT_CUSTOM_USERS'] = "coupon code will be assigned to users manually";
$language['LANG_COUPON_ASSIGN_EVENT_REGISTRATION'] = "after user registration completed (if users group has 'Use coupons' permission)";
$language['LANG_COUPON_ASSIGN_EVENT_FIRST_LISTING'] = "after user creates his first listing";
$language['LANG_COUPON_ASSIGN_EVENT_ANY_LISTING'] = "after user creates any new listing";
$language['LANG_COUPON_ASSIGN_EVENT_FIRST_TRANSACTION'] = "after first successfull transaction";
$language['LANG_COUPON_ASSIGN_EVENT_ANY_TRANSACTION'] = "after each successfull transaction";
$language['LANG_COUPON_ASSIGN_EVENT_FIRST_BANNER'] = "after user creates his first banner";
$language['LANG_COUPON_ASSIGN_EVENT_ANY_BANNER'] = "after user creates any new banner";
$language['LANG_COUPON_ASSIGN_SUCCESS'] = "Discount coupon was assigned to user successfully!";
$language['LANG_NEW_COUPON_CREATE_SUCCESS_1'] = "Discount coupon";
$language['LANG_NEW_COUPON_CREATE_SUCCESS_2'] = "was created successfully!";
$language['LANG_NEW_COUPON_SAVE_SUCCESS_1'] = "Discount coupon";
$language['LANG_NEW_COUPON_SAVE_SUCCESS_2'] = "was saved successfully!";
$language['LANG_COUPON_DELETE_SUCCESS'] = "Discount coupon was deleted successfully!";
$language['LANG_DELETE_COUPON_QUEST'] = "Do you really want delete discount coupon?";
$language['LANG_COUPON_ENTER'] = "Enter discount coupon code";
$language['LANG_COUPON_USAGE_ERROR'] = "You are not able to use this coupon!";
$language['LANG_COUPON_USE_EXISTING'] = "Use one of my assigned coupons";
$language['LANG_COUPON_ZERO_VALUE'] = "After coupon use invoice value became 0. Invoice setted as paid.";
$language['LANG_COUPON_IS_ACTIVE'] = "May be used";
$language['LANG_SEND_COUPON_TO_USER'] = "send discount coupon to user";
$language['LANG_SELECT_COUPON'] = "Select discount coupon to send";
$language['LANG_SEARCH_BY_COUPON'] = "Search by coupon";
$language['LANG_SEARCH_BY_ANY_COUPON'] = "Search by any coupon";
$language['LANG_COUPONS_SEARCH_USAGE_DATE'] = "Search by usage date";
$language['LANG_SEARCH_COUPONS_RESULT_1'] = "Search form results table";
$language['LANG_SEARCH_COUPONS_RESULT_2'] = "coupons";
$language['LANG_BUTTON_SEARCH_COUPONS'] = "Search coupons usage";
?>