<?php
	

/**
 * Types Levels pages
 */
$language['LANG_DELETE_LEVEL'] = "Delete level";
$language['LANG_DELETE_LEVEL_QUEST'] = "Do you really want delete this level with all listings and their locations, images, videos and files?";
$language['LANG_EDIT_LEVEL_1'] = "Edit level";
$language['LANG_EDIT_LEVEL_2'] = "of type";
$language['LANG_CREATE_LEVEL'] = "Create new level in type";
$language['LANG_CREATE_LEVEL_OPTION'] = "create new level of this type";
$language['LANG_CONFIGURE_FIELDS_OPTION'] = "configure fields of level";
$language['LANG_LEVEL_NAME'] = "Level name";
$language['LANG_LEVEL_NAME_DESCR'] = "Short name of the level";
$language['LANG_LEVEL_SEO_NAME'] = "Seo level name";
$language['LANG_LEVEL_SEO_NAME_DESCR'] = "The name of level in search engine format";
$language['LANG_LEVEL_ACTIVE_PERIOD'] = "Listing active period";
$language['LANG_LEVEL_ACTIVE_PERIOD_DESCR'] = "During this period the listing will have active status";
$language['LANG_YEARS'] = "years";
$language['LANG_MONTHS'] = "months";
$language['LANG_DAYS'] = "days";
$language['LANG_ETERNAL'] = "eternal active period";
$language['LANG_LEVEL_FEATURED'] = "Featured listing label";
$language['LANG_LEVEL_FEATURED_DESCR'] = "Listings of this level everywhere will be marked as featured";
$language['LANG_LEVEL_LISTING_DESCRIPTION'] = "Listing description mode";
$language['LANG_LEVEL_LISTING_DESCRIPTION_RICHTEXT'] = "richtext editor";
$language['LANG_LEVEL_LISTING_DESCRIPTION_LENGTH'] = "Listing description symbols length";
$language['LANG_LEVEL_TITLE_ENABLED'] = "Title enabled";
$language['LANG_LEVEL_TITLE_ENABLED_DESCR'] = "If enabled - users will be able to enter titles of listings";
$language['LANG_LEVEL_SEO_TITLE_ENABLED'] = "Seo title enabled";
$language['LANG_LEVEL_SEO_TITLE_ENABLED_DESCR'] = "If enabled - listing page will have own user friendly URL. When disabled - URL of listing page builds using listing ID";
$language['LANG_LEVEL_META_ENABLED'] = "Meta information enabled";
$language['LANG_LEVEL_META_ENABLED_DESCR'] = "Users will be able to enter own meta description and meta keywords of each listing page and recommended for better search engines optimization";
$language['LANG_LEVEL_CATEGORIES_NUMBER'] = "Categories items number";
$language['LANG_LEVEL_CATEGORIES_NUMBER_DESCR'] = "Listing may be viewed in this number of categories items";
$language['LANG_LEVEL_LOCATIONS_NUMBER'] = "Locations items number";
$language['LANG_LEVEL_LOCATIONS_NUMBER_DESCR'] = "Listings will have number of locations, each with marker on map and marker icon";
$language['LANG_LEVEL_ENABLE_LOGO'] = "Enable logo";
$language['LANG_LEVEL_ENABLE_LOGO_DESCR'] = "Logo means the main image for the whole listing";
$language['LANG_LOGO_WIDTH'] = "Logo width";
$language['LANG_LOGO_HEIGHT'] = "Logo height";
$language['LANG_LEVEL_LOGO_SIZE_1'] = "Logo size";
$language['LANG_LEVEL_LOGO_SIZE_2'] = "max";
$language['LANG_WIDTH'] = "width";
$language['LANG_HEIGHT'] = "height";
$language['LANG_LEVEL_IMAGES_COUNT'] = "Images count";
$language['LANG_LEVEL_IMAGES_COUNT_DESCR'] = "The number of images in the picture gallery of the listing";
$language['LANG_IMAGES_WIDTH'] = "Images width";
$language['LANG_IMAGES_HEIGHT'] = "Images height";
$language['LANG_LEVEL_IMAGES_SIZE'] = "Images size";
$language['LANG_THMBS_WIDTH'] = "Images thumbnail width";
$language['LANG_THMBS_HEIGHT'] = "Images thumbnail height";
$language['LANG_LEVEL_THMBS_SIZE'] = "Images thumbnail size";
$language['LANG_LEVEL_ENABLE_GIF'] = "Enable gif format for images";
$language['LANG_LEVEL_ENABLE_PNG'] = "Enable png format for images";
$language['LANG_LEVEL_VIDEOS_COUNT'] = "Videos count";
$language['LANG_LEVEL_VIDEOS_COUNT_DESCR'] = "The number of videos in the picture gallery of the listing";
$language['LANG_VIDEOS_WIDTH'] = "Videos width";
$language['LANG_VIDEOS_HEIGHT'] = "Videos height";
$language['LANG_LEVEL_VIDEO_SIZE'] = "Video size";
$language['LANG_LEVEL_FILES_COUNT'] = "Files count";
$language['LANG_LEVEL_FILES_EXTENSIONS_PARAM'] = "Files extensions";
$language['LANG_LEVEL_FILES_EXTENSIONS'] = "Files extensions (use ', ' delimiter)";
$language['LANG_LEVEL_MAPS'] = "Maps enabled";
$language['LANG_LEVEL_MAPS_DESCR'] = "Enable maps to use it with locations";
$language['LANG_MAPS_WIDTH'] = "Maps width";
$language['LANG_MAPS_HEIGHT'] = "Maps height";
$language['LANG_LEVEL_MAPS_SIZE'] = "Maps size";
$language['LANG_LEVEL_OPTIONS'] = "Options";
$language['LANG_LEVEL_OPTIONS_DESC'] = "Configure options panel";
$language['LANG_LEVEL_PRINT_OPTION'] = "Print option";
$language['LANG_LEVEL_PDF_OPTION'] = "Get listing in pdf option";
$language['LANG_LEVEL_QUICKLIST_OPTION'] = "Quick list option";
$language['LANG_LEVEL_EMAILFRIEND_OPTION'] = "Email friend option";
$language['LANG_LEVEL_EMAILOWNER_OPTION'] = "Email listing owner option";
$language['LANG_LEVEL_REPORT_OPTION'] = "Report this listing option";
$language['LANG_LEVEL_SOCIAL'] = "Social bookmarks links enable";
$language['LANG_BUTTON_CREATE_LEVEL'] = "Create level";
$language['LANG_LEVELS_OF_TYPE'] = "Levels of type";
$language['LANG_LEVEL_NAME_TH'] = "Name";
$language['LANG_LEVEL_FEATURED_TH'] = "Featured";
$language['LANG_LEVEL_CATEGORIES_TH'] = "Categories number";
$language['LANG_LEVEL_LOCATIONS_TH'] = "Locations number";
$language['LANG_LEVEL_LOGO_TH'] = "Logo";
$language['LANG_LEVEL_IMAGES_TH'] = "Images number";
$language['LANG_LEVEL_VIDEOS_TH'] = "Videos number";
$language['LANG_LEVEL_FILES_TH'] = "Files number";
$language['LANG_LEVEL_FILES_TH'] = "Files number";
$language['LANG_LEVEL_MAPS_TH'] = "Google Maps";
$language['LANG_ALLOW_TO_EDIT_ACTIVE_PERIOD_OF_LISTING'] = "Allow to edit active period";
$language['LANG_ALLOW_TO_EDIT_ACTIVE_PERIOD'] = "allow to edit active period of listings for users, those have 'Edit listings expiration date' permission. Users may set exact expire date.";
$language['LANG_EDIT_LEVEL_OPTION'] = "edit level";
$language['LANG_DELETE_LEVEL_OPTION'] = "delete level";
$language['LANG_DELETE_TYPE'] = "Delete type";
$language['LANG_DELETE_TYPE_QUEST'] = "Do you really want delete this type of listings with all levels, configurable fields and listings?";
$language['LANG_EDIT_TYPE'] = "Edit type";
$language['LANG_CREATE_TYPE'] = "Create new type";
$language['LANG_CREATE_TYPE_OPTION'] = "create new type";
$language['LANG_DELETE_TYPE_OPTION'] = "delete type";
$language['LANG_VIEW_LEVELS_OPTION'] = "view type's levels";
$language['LANG_TYPE_NAME'] = "Type name";
$language['LANG_TYPE_NAME_DESCR'] = "Short name of the type";
$language['LANG_ORDER_NUMBER'] = "Type order number";
$language['LANG_TYPE_SEO_NAME'] = "Type seo name";
$language['LANG_TYPE_SEO_NAME_DESCR'] = "The name of type in search engine format";
$language['LANG_TYPE_LOCATIONS'] = "Locations in listings";
$language['LANG_TYPE_LOCATIONS_DESCR'] = "Enable location fields in ads. Will affect on google maps.";
$language['LANG_TYPE_ZIP'] = "Enable zip code or postcode for locations";
$language['LANG_TYPE_ZIP_DESCR'] = "Only if locations are enabled";
$language['LANG_TYPE_ZIP_PARAM'] = "Zip code or postal index";
$language['LANG_TYPE_MODERATION'] = "Pre approved moderation mode";
$language['LANG_TYPE_MODERATION_DESCR'] = "Listings will be moderated before activation";
$language['LANG_TYPE_SEARCH_SETTINGS'] = "Search settings";
$language['LANG_TYPE_SEARCH_TYPE'] = "Search type";
$language['LANG_TYPE_SEARCH_TYPE_DESCR'] = "For 'Global search' will be used global configuration - if it was enabled. 'Local search' - this type will use its own search configuration and search fields.";
$language['LANG_TYPE_WHAT_SEARCH'] = "'What' field search";
$language['LANG_TYPE_WHERE_SEARCH'] = "'Where' field search";
$language['LANG_GLOABAL_SEARCH'] = "Global search";
$language['LANG_LOCAL_SEARCH'] = "Local search";
$language['LANG_TYPE_CATEGORIES_TYPE'] = "Categories type";
$language['LANG_TYPE_CATEGORIES_TYPE_DESCR'] = "Choose the type of categories used for listings type. For 'Global categories' - listings of this type will be placed in global categories list. For 'Local categories' admin have to configure categories especially for this listings type.";
$language['LANG_GLOABAL_CATEGORIES'] = "Global categories";
$language['LANG_LOCAL_CATEGORIES'] = "Local categories";
$language['LANG_BUTTON_CREATE_TYPE'] = "Create type";
$language['LANG_LISTINGS_TYPES'] = "Manage listing types";
$language['LANG_TYPE_NAME_TH'] = "Name";
$language['LANG_TYPE_LEVELS_TH'] = "Levels count";
$language['LANG_TYPE_LOCATIONS_TH'] = "Locations";
$language['LANG_TYPE_ZIP_TH'] = "Zip (postal)";
$language['LANG_TYPE_MODERATION_TH'] = "Moderation mode";
$language['LANG_EDIT_TYPE_OPTION'] = "edit type";
$language['LANG_DELETE_TYPE_OPTION'] = "delete type";
$language['LANG_LISTINGS_LEVEL_GROUP_CUSTOM_NAME_1'] = "Content fields of listings level";
$language['LANG_LISTINGS_LEVEL_GROUP_CUSTOM_NAME_2'] = "of type";
$language['LANG_LOCAL_SEARCH_GROUP_CUSTOM_NAME'] = "Search fields of the local search of type";

$language['LANG_TYPE_CATEGORIES_SEARCH'] = "Categories search list";
$language['LANG_TYPE_CATEGORIES_SETTINGS'] = "Categories settings";

$language['LANG_SIGNLE_TYPE_NOTIFICATION'] = "NOTE: The system uses single-type mode, so some options of type not available like type's search and categories configurations, because these options now control from system settings page";

// Controller constants
$language['LANG_TYPES_ORDER_SAVE_SUCCESS'] = "Types order was successfully saved!";
$language['LANG_NEW_LISTING_TYPE_CREATE_SUCCESS_1'] = "New listings type";
$language['LANG_NEW_LISTING_TYPE_CREATE_SUCCESS_2'] = "was successfully saved!";
$language['LANG_TYPE_ID'] = "Type ID number";
$language['LANG_NEW_LISTING_TYPE_SAVE_SUCCESS_1'] = "Listings type";
$language['LANG_NEW_LISTING_TYPE_SAVE_SUCCESS_2'] = "was saved successfully";
$language['LANG_TYPE_DELETE_SUCCESS'] = "Listings type was deleted successfully!";
$language['LANG_LEVELS_ORDER_SAVE_SUCCESS'] = "Levels order was saved successfully!";
$language['LANG_LEVEL_ID'] = "Level ID";
$language['LANG_LEVEL_SAVE_SUCCESS_1'] = "Level";
$language['LANG_LEVEL_SAVE_SUCCESS_2'] = "was saved successfully!";
$language['LANG_LEVEL_CREATE_SUCCESS_1'] = "New level";
$language['LANG_LEVEL_CREATE_SUCCESS_2'] = "was successfully saved!";
$language['LANG_LEVEL_DELETE_SUCCESS'] = "Level was deleted successfully!";
$language['LANG_VIEW_TYPES_TITLE'] = "View types";
$language['LANG_CREATE_TYPE_TITLE'] = "Create new type";
$language['LANG_EDIT_TYPE_TITLE'] = "Edit type";
$language['LANG_VIEW_LEVELS_TITLE'] = "View levels";
$language['LANG_EDIT_LEVEL_TITLE'] = "Edit level";
$language['LANG_CREATE_LEVEL_TITLE'] = "Create new level";
$language['LANG_DELETE_LEVEL_TITLE'] = "Delete level";
$language['LANG_TYPES_LEVELS_MENU'] = "Types and levels";
$language['LANG_CREATE_TYPE_MENU'] = "Create new type";
$language['LANG_ALL_TYPES_MENU'] = "Manage listings types";
$language['LANG_LEVELS_MENU'] = "Levels";
$language['LANG_EDIT_TYPE_MENU'] = "Edit type";
$language['LANG_CREATE_LEVEL_MENU'] = "Create new level";
$language['LANG_VIEW_LEVELS_MENU'] = "View levels";

// Errors
$language['LANG_IS_UNIQUE_TYPE_NAME'] = "The type with this name already exists!";
$language['LANG_IS_UNIQUE_TYPE_SEONAME'] = "The type with this seo name already exists!";

$language['LANG_IS_UNIQUE_LEVEL_NAME'] = "The level with this name already exists!";
$language['LANG_IS_UNIQUE_LEVEL_SEONAME'] = "The level with this seo name already exists!";


// v3.2
$language['LANG_LEVEL_STICKY'] = "Sticky listings";
$language['LANG_LEVEL_STICKY_DESCR'] = "Listings of this level will be always on top. Also you may set auto-decreasing of level, so listings will decrease to lower level.";
$language['LANG_LEVEL_STICKY_TH'] = "Sticky";
$language['LANG_STICKY_TITLE'] = "Sticky listing";
$language['LANG_LEVEL_RAISEUP'] = "Ability to raise up listing";
$language['LANG_LEVEL_RAISEUP_DESCR'] = "Users will be able to raise up listings of this level to top of lists and search results. This option may be payment.";
$language['LANG_LEVEL_DESCRIPTION'] = "Description of level";
$language['LANG_LEVEL_DESCRIPTION_DESCR'] = "Describe this level's advantages and options as much easier for users as you can.";
$language['LANG_TYPES_EXPIRATION_SETTINGS'] = "Listings expiration settings";
$language['LANG_TYPES_EXPIRATION_SETTINGS_MENU'] = "Listings expiration settings";
$language['LANG_TYPES_EXPIRATION_SETTINGS_SUCCESS'] = "Listings expiration settings were saved successfully!";
$language['LANG_TYPES_EXPIRATION_SETTING_EXPIRED_QUESTION'] = "Change level when listing has expired?";
$language['LANG_TYPES_EXPIRATION_SETTING_CLAIMED_QUESTION'] = "Change level when listing claimed by user?";
$language['LANG_TYPES_EXPIRATION_SETTING_SUSPEND'] = "No, just suspend listing";
$language['LANG_TYPES_EXPIRATION_SETTING_CLAIM'] = "No, leave listing in this level";
?>