<?php

$language['LANG_MANAGE_COUPONS_TITLE'] = "indirim kuponları Yönet";
$language['LANG_SEARCH_COUPONS_USAGE_TITLE'] = "Arama indirim kuponları kullanım";
$language['LANG_COUPONS_USAGE_TITLE'] = "Indirim kuponları kullanım";
$language['LANG_CREATE_COUPON_TITLE'] = "indirim kuponu oluşturun";
$language['LANG_CREATE_COUPON_OPTION'] = "indirim kuponu oluşturmak";
$language['LANG_BUTTON_CREATE_COUPON'] = "Oluşturmak kupon";
$language['LANG_EDIT_COUPON_TITLE'] = "indirim kuponu Düzenle";
$language['LANG_EDIT_COUPON_OPTION'] = "indirim kuponu düzenleme";
$language['LANG_DELETE_COUPON_TITLE'] = "Silmek indirim kuponu";
$language['LANG_DELETE_COUPON_OPTION'] = "indirim kuponu sil";
$language['LANG_VIEW_MY_COUPONS'] = "Benim indirim kuponları";
$language['LANG_VIEW_USER_COUPONS'] = "Discount coupons of user";
$language['LANG_COUPONS_MENU'] = "Indirim kuponları";
$language['LANG_MANAGE_COUPONS_MENU'] = "indirim kuponları Yönet";
$language['LANG_SEARCH_COUPONS_USAGE_MENU'] = "Arama indirim kuponları kullanım";
$language['LANG_COUPON_ID'] = "Kupon Kimliği";
$language['LANG_COUPON_CODE'] = "Kupon kodu";
$language['LANG_COUPON_CODE_DESCR'] = "(30 sembolleri max) herhangi bir özel semboller olmadan kodunu girin. Örneğin: 10PRCNTSOFF";
$language['LANG_COUPON_DESCRIPTION'] = "Açıklama";
$language['LANG_COUPON_USAGE_COUNT_LIMIT_ALL'] = "Tüm Kullanim sayısı sınırını";
$language['LANG_COUPON_USAGE_COUNT_LIMIT_USER'] = "kullanıcı başına Kullanımı sayısı sınırını";
$language['LANG_COUPON_VALUE'] = "Indirimli değeri";
$language['LANG_COUPON_TYPE'] = "Indirim türü";
$language['LANG_COUPON_TYPE_EXACT_VALUE'] = "tam değer";
$language['LANG_COUPON_TYPE_PERCENTS'] = "yüzdeleri";
$language['LANG_COUPON_ALLOWED_GOODS'] = "mallar için izin kupon";
$language['LANG_COUPON_VALUE'] = "Indirimli değeri";
$language['LANG_COUPON_ACTIVE_PERIOD'] = "Aktif dönem";
$language['LANG_COUPON_EFFECTIVE_DATE'] = "Yürürlük tarihi";
$language['LANG_COUPON_EXPIRATION_DATE'] = "Son kullanma tarihi";
$language['LANG_COUPON_USAGE_DATE'] = "Kullanım tarihi";
$language['LANG_COUPON_PROVIDED_DISCOUNT'] = "Sağlanan indirim";
$language['LANG_COUPON_USE_IF_ASSIGNED'] = "Indirim kuponu kullanım";
$language['LANG_COUPON_USE_IF_ASSIGNED_TRUE'] = "atanmış olan kullanıcı sadece kupon kullanabilirsiniz";
$language['LANG_COUPON_USE_IF_ASSIGNED_FALSE'] = "Herhangi bir kullanıcı bu kuponu kullanabilirsiniz";
$language['LANG_COUPON_ASSIGN_EVENTS'] = "Atamak olaylar";
$language['LANG_COUPON_ASSIGN_EVENTS_DESCR'] = "Aşağıdaki olaylar yükseltme İndirim kupon kodu kullanıcılara tahsis edilecektir:";
$language['LANG_COUPON_ASSIGN_EVENT_CUSTOM_USERS'] = "kupon kodu elle kullanıcılara atanacak";
$language['LANG_COUPON_ASSIGN_EVENT_REGISTRATION'] = "tamamlanmış kullanıcı kaydı (kullanıcıları grup varsa &#39;Use kuponları&#39; izni) sonra";
$language['LANG_COUPON_ASSIGN_EVENT_FIRST_LISTING'] = "kullanıcı ilk liste oluşturur sonra";
$language['LANG_COUPON_ASSIGN_EVENT_ANY_LISTING'] = "kullanıcı herhangi bir yeni liste oluşturur sonra";
$language['LANG_COUPON_ASSIGN_EVENT_FIRST_TRANSACTION'] = "İlk başarılı işlem sonrası";
$language['LANG_COUPON_ASSIGN_EVENT_ANY_TRANSACTION'] = "her başarılı işlem sonrası";
$language['LANG_COUPON_ASSIGN_EVENT_FIRST_BANNER'] = "kullanıcı ilk banner yaratır sonra";
$language['LANG_COUPON_ASSIGN_EVENT_ANY_BANNER'] = "kullanıcı herhangi bir yeni banner yaratır sonra";
$language['LANG_COUPON_ASSIGN_SUCCESS'] = "Discount coupon was assigned to user successfully!";
$language['LANG_NEW_COUPON_CREATE_SUCCESS_1'] = "Indirim kuponu";
$language['LANG_NEW_COUPON_CREATE_SUCCESS_2'] = "başarıyla oluşturuldu!";
$language['LANG_NEW_COUPON_SAVE_SUCCESS_1'] = "Indirim kuponu";
$language['LANG_NEW_COUPON_SAVE_SUCCESS_2'] = "başarılı bir şekilde kurtarıldı!";
$language['LANG_COUPON_DELETE_SUCCESS'] = "Indirim kuponu başarıyla silindi!";
$language['LANG_DELETE_COUPON_QUEST'] = "Eğer indirim kupon silmek gerçekten istiyor musunuz?";
$language['LANG_COUPON_ENTER'] = "indirim kupon kodunu girin";
$language['LANG_COUPON_USAGE_ERROR'] = "Bu kupon kullanmak mümkün değildir!";
$language['LANG_COUPON_USE_EXISTING'] = "Benim atanmış kupon birini kullanın";
$language['LANG_COUPON_ZERO_VALUE'] = "kupon fatura değerinden sonra 0 oldu. Fatura gibi ücretli ayarlı.";
$language['LANG_COUPON_IS_ACTIVE'] = "Mayıs kullanılabilir";
$language['LANG_SEND_COUPON_TO_USER'] = "kullanıcı için indirim kuponu göndermek";
$language['LANG_SELECT_COUPON'] = "Seçmek indirim kupon göndermek için";
$language['LANG_SEARCH_BY_COUPON'] = "kupon göre ara";
$language['LANG_SEARCH_BY_ANY_COUPON'] = "Herhangi bir kupon göre ara";
$language['LANG_COUPONS_SEARCH_USAGE_DATE'] = "kullanımı tarihe göre arama";
$language['LANG_SEARCH_COUPONS_RESULT_1'] = "Arama formu sonuçları tablo";
$language['LANG_SEARCH_COUPONS_RESULT_2'] = "kuponlar";
$language['LANG_BUTTON_SEARCH_COUPONS'] = "Arama kupon kullanımı";
?>