<?php

/**
 * Admin Listings pages
 */
$language['LANG_LISTING_LOOK_FRONTEND'] = "frontend de listeleme";
$language['LANG_DELETE_LISTING'] = "Silmek listeleme";
$language['LANG_DELETE_LISTING_QUEST'] = "Eğer takılı tüm görüntüler, resimler ve videolar ile bu liste silmek gerçekten istiyor musunuz?";
$language['LANG_FILE_DETAILS'] = "Dosya detaylarının";
$language['LANG_FILE_DATE'] = "Dosya tarih tarih";
$language['LANG_FILE_TITLE_1'] = "Dosya başlığı";
$language['LANG_FILE_TITLE_2'] = "semboller max";
$language['LANG_BUTTON_DELETE_FILE'] = "Silmek dosya";
$language['LANG_MANAGE_FILES'] = "ekli dosyaları yönetin";
$language['LANG_VIEW_LISTING_OPTION'] = "görünümünde listeleme";
$language['LANG_EDIT_LISTING_OPTION'] = "listeleme düzenleme";
$language['LANG_DELETE_LISTING_OPTION'] = "listeleme silmek";
$language['LANG_LISTING_IMAGES_OPTION'] = "listeleme görüntüleri";
$language['LANG_LISTING_VIDEOS_OPTION'] = "listeleme videoları";
$language['LANG_LISTING_FILES_OPTION'] = "ekli dosyaları listeleme";
$language['LANG_LISTING_STATISTICS_OPTION'] = "listeleme istatistikleri";
$language['LANG_LISTINGS_STATISTICS_TITLE'] = "İstatistik Listeleri";
$language['LANG_LISTINGS_STATISTICS_USERS'] = "Kullanıcı ziyaret";
$language['LANG_LISTINGS_STATISTICS_PAGES'] = "Sayfa görünümleri";
$language['LANG_STATISTICS_MONTH_PERIOD'] = "Geçen ay";
$language['LANG_STATISTICS_WHOLETIME_PERIOD'] = "Bütün zaman";
$language['LANG_STATISTICS_WEEK_PERIOD'] = "Geçen hafta";
$language['LANG_LISTINGS_NO_STATISTICS'] = "Bu liste yok istatistikleri";
$language['LANG_LISTINGS_STATISTICS'] = "İstatistik Listeleri";

$language['LANG_LISTING_STORAGE_1'] = "Ekli dosyalar depolama Listeleri";
$language['LANG_LISTING_STORAGE_2'] = "Dosyaları max";
$language['LANG_EDIT_FILE_TITLE'] = "dosya düzenleme";
$language['LANG_DELETE_FILE_TITLE'] = "Silmek dosya";
$language['LANG_BUTTON_DELETE_FILES'] = "Dosyaları silme";
$language['LANG_FILE_TITLE'] = "Dosya başlığı";
$language['LANG_FILES_SIZE_TH'] = "Dosya (büyüklük)";
$language['LANG_FILES_FORMAT_TH'] = "Dosya biçimi";
$language['LANG_FILE_FORMAT'] = "Dosya biçimi";
$language['LANG_UPLOAD_DATE_TH'] = "Yükleme tarihi";
$language['LANG_LISTING_IMAGE'] = "görüntü Listeleme";
$language['LANG_LISTING_FILE'] = "ekli dosya Listeleme";
$language['LANG_LISTING_ATTACHED_FILE'] = "ekli dosya";
$language['LANG_LISTING_FILES_STORAGE_1'] = "Ekli dosyalar depolama Listeleri";
$language['LANG_LISTING_FILES_STORAGE_2'] = "Dosyaları max";
$language['LANG_DELETE_FILES'] = "Silmek ekli dosyaları";
$language['LANG_DELETE_FILES_QUEST'] = "Bu ekli dosyaları silmek gerçekten istiyor musunuz?";

$language['LANG_IMAGE_TITLE'] = "Image title";
$language['LANG_IMAGE_DETAILS'] = "Görüntü detaylarının";
$language['LANG_IMAGE_DATE'] = "Görüntü tarih tarih";
$language['LANG_IMAGE_TITLE_1'] = "Image title";
$language['LANG_IMAGE_TITLE_2'] = "semboller max";
$language['LANG_BUTTON_DELETE_IMAGE'] = "Silmek görüntü";
$language['LANG_MANAGE_IMAGES'] = "resimlere galeri yönet";
$language['LANG_MANAGE_IMAGES_STORAGE_1'] = "resimlere galeri Listeleme";
$language['LANG_MANAGE_IMAGES_STORAGE_2'] = "görüntüleri max";
$language['LANG_DELETE_IMAGES'] = "Silmek görüntüleri";
$language['LANG_DELETE_IMAGES_QUEST'] = "Bu ekli görüntüleri silmek gerçekten istiyor musunuz?";
$language['LANG_IMAGE_TH'] = "Görüntü";
$language['LANG_TITLE_TH'] = "Başlık";
$language['LANG_BUTTON_DELETE_IMAGES'] = "Silmek görüntüleri";
$language['LANG_CREATE_LISTING'] = "Yeni listeleme";
$language['LANG_CREATE_LISTING_1'] = "tipi Yeni listeleme";
$language['LANG_CREATE_LISTING_2'] = "düzeyi";
$language['LANG_CREATE_STEP1'] = "Adım 1: türü seçin ve yeni liste düzeyi";
$language['LANG_CREATE_STEP2'] = "Adım 2: select kategorileri ve alanları listesinde doldurunuz";
$language['LANG_FREE'] = "ÜCRETSİZ";
$language['LANG_EDIT_LISTING_1'] = "tipi listesi düzenleme";
$language['LANG_EDIT_LISTING_2'] = "düzeyi";
$language['LANG_LISTING_META_INFO'] = "Başlık ve Meta Bilgi";
$language['LANG_LISTING_TITLE'] = "başlık Listeleme";
$language['LANG_LISTING_TITLE_DESCR'] = "Maksimum uzunluk 255 sembolleri";
$language['LANG_LISTING_SEO_TITLE'] = "Listeleme SEO başlık";
$language['LANG_LISTING_DESCRIPTION'] = "kısa bir açıklama Listeleme";
$language['LANG_LISTING_SHORT_DESCRIPTION'] = "Kısa açıklama";
$language['LANG_LISTING_DESCRIPTION_DESCR'] = "bir ana liste açıklama gibi her yerde kullanılabilir olacak.";
$language['LANG_LISTING_LOGO_IMAGE'] = "logo resmi Listeleme";
$language['LANG_LISTING_META_DESCRIPTION'] = "meta açıklaması Listeleme";
$language['LANG_LISTING_META_DESCRIPTION_DESCR'] = "meta etiketleri için kullanılan ve tavsiye edilen daha iyi arama motorları optimizasyonu için Meta açıklama";
$language['LANG_LISTING_ABILITY_TO_CLAIM'] = "Iddia listesi";
$language['LANG_LISTING_ABILITY_TO_CLAIM_DESCR'] = "Bu liste iddia birini istiyorum eğer seçeneğini işaretleyin";
$language['LANG_LISTINGS_SET_CLAIM_SUCCESS'] = "Listeleme başarıyla iddia edildi! Site yöneticisi sizin isteğinizi kabul edilecektir zaman bildireceğiz.";
$language['LANG_LISTINGS_APPROVE_CLAIM_SUCCESS'] = "Listeleme iddiası istek ve onaylandı listeleme kullanıcıya temsilci oldu";
$language['LANG_LISTINGS_DECLINE_CLAIM_SUCCESS'] = "Listeleme iddiası talebi reddedildi!";
$language['LANG_LISTINGS_ROLLBACK_CLAIM_SUCCESS'] = "Listeleme iddiası geri alındığı!";
$language['LANG_LISTINGS_CLAIM_ERROR'] = "Bir hata listeleme iddiası ile ilaçların tümünün kesilmesinin!";
$language['LANG_LISTINGS_AUTHORIZATION_CLAIM_ERROR'] = "Eğer listeleri iddia için giriş yapmış olmanız gerekir!";
$language['LANG_LISTING_CLAIMED_BY'] = "Listeleyerek iddia edildi";
$language['LANG_LISTING_SHORT_CLAIMED_BY'] = "tarafından iddia";
$language['LANG_LISTING_CLAIME_DECLINE'] = "düşüş";
$language['LANG_LISTING_CLAIME_APPROVE'] = "onaylamak";
$language['LANG_LISTING_CLAIME_DELEGATED_TO'] = "Listeleme için temsilci oldu";
$language['LANG_LISTING_CLAIM_ROLL_BACK'] = "Düşüş iddia ve geri";
$language['LANG_LISTINGS_ABILITY_TO_CLAIM_STATUS'] = "Mayıs listeleri talep";
$language['LANG_LISTINGS_CLAIMED_STATUS'] = "Onay bekleyen İddia listeleri";
$language['LANG_LISTINGS_APPROVED_CLAIM_STATUS'] = "Onaylı iddia listeleri";
$language['LANG_SEARCH_ANY_LISTINGS'] = "Herhangi bir listeleri";
$language['LANG_USE_PREDEFINED_LOCATIONS'] = "belirlenmiş yerlere kullanın";
$language['LANG_LISTING_KEYWORDS'] = "meta kelimeleri Listeleme";
$language['LANG_LISTING_KEYWORDS_DESCR'] = "(Ya da &#39;,&#39; olmadan &#39;.&#39;) Her anahtar kelime veya keyphrase her satırında girmek, meta etiketleri için kullanılan meta kelimeleri Listeleri";
$language['LANG_LISTING_CATEGORIES'] = "Kategoriler";
$language['LANG_LISTING_CATEGORIES_TREE'] = "Kategoriler ağaç";
$language['LANG_LISTING_CATEGORIES_DESCRIPTION'] = "Basın Seçilen kategori listesine kategori öğesine girmek için &#39;listesine kategori ekleyebilirsiniz. Max kategoriler <b></b>";
$language['LANG_LISTING_SELECTED_CATEGORIES'] = "kategori listesi Seçilmiş";
$language['LANG_LISTING_SELECTED_CATEGORIES_DESCR'] = "Liste seçilen tüm kategorilerde görünür olacak";
$language['LANG_BUTTON_ADD_TO_LIST'] = "Listeye kategori eklemek";
$language['LANG_BUTTON_DELETE_FROM_LIST'] = "Listeden Sil";
$language['LANG_LISTING_ADDITIONAL_INFORMATION'] = "Ek bilgi";
$language['LANG_LISTING_LOCATIONS'] = "Yerleri";
$language['LANG_LISTING_LOCATION'] = "Konumu";
$language['LANG_LISTING_LOCATION_ID'] = "Konum kimliğini";
$language['LANG_GEONAMEID'] = "GeoName Kimliği";
$language['LANG_LISTING_LOCATION_DESCR'] = "liste otomatik tamamlama (için) örneğin <i>Chicago, IL</i> basıp tam adından konumu yazın.";
$language['LANG_LISTING_ADDRESS'] = "Adres";
$language['LANG_ADD_ADDRESS'] = "Adres ekle";
$language['LANG_DELETE_ADDRESS'] = "Silmek adres";
$language['LANG_SINGLE_ICON'] = "izin Sadece tek bir simge";
$language['LANG_ICONS_TEST_ERROR'] = "bu kategoriler liste için izin Haritası işaretleyici simgesi";
$language['LANG_ADDRESS_LINE1_1'] = "Adres Satırı 1";
$language['LANG_ADDRESS_LINE1_2'] = "Sokak adresi, posta kutusu";
$language['LANG_ADDRESS_LINE2_1'] = "Adres Satırı 2";
$language['LANG_ADDRESS_LINE2_2'] = "Daire, dairesi, birim, yapı, zemin, vs";
$language['LANG_LISTING_ZIP'] = "Zip veya posta endeksi";
$language['LANG_BUTTON_CREATE_LISTING'] = "Oluşturmak listeleme";
$language['LANG_LISTING_STATUS'] = "Listeleme durumu";
$language['LANG_STATUS_TH'] = "Durumu";
$language['LANG_STATUS_ANY'] = "Herhangi bir durum";
$language['LANG_STATUS_ACTIVE'] = "Aktif";
$language['LANG_STATUS_BLOCKED'] = "Engellenen";
$language['LANG_STATUS_SUSPENDED'] = "Asma";
$language['LANG_STATUS_UNAPPROVED'] = "Onaylanmamış";
$language['LANG_STATUS_NOTPAID'] = "Özen";
$language['LANG_STATUS_SPAM'] = "Spam";
$language['LANG_EDIT_VIDEO'] = "nitelikleri tarih video düzenleme";
$language['LANG_ATTACH_VIDEO'] = "tarih youtube video ekleme";
$language['LANG_YOUTUBE_VIDEO_CODE'] = "Youtube video Id";
$language['LANG_VIDEO_TITLE'] = "Video başlığı";
$language['LANG_VIDEO_TITLE_1'] = "Video başlığı";
$language['LANG_VIDEO_TITLE_2'] = "semboller max";
$language['LANG_VIDEO_STATUS_ACTIVE'] = "Aktif";
$language['LANG_VIDEO_STATUS_PROCESSING'] = "Işleme";
$language['LANG_VIDEO_STATUS_RESTRICTED'] = "Sınırlı";
$language['LANG_VIDEO_STATUS_REJECTED'] = "Reddetti";
$language['LANG_VIDEO_STATUS_FAILED'] = "Başarısız oldu";
$language['LANG_BUTTON_ATTACH'] = "video ekleme";
$language['LANG_BUTTON_VIDEO_DELETE'] = "Sil video";
$language['LANG_VIDEO_UPLOAD'] = "Upload video dosyası youtube";
$language['LANG_VIDEO_UPLOAD_STEP1'] = "Adım 1: video yükleme ayrıntıları girin";
$language['LANG_VIDEO_UPLOAD_STEP2'] = "Adım 2: Yükleme video dosyası";
$language['LANG_VIDEO_DESCRIPTION'] = "Açıklama";
$language['LANG_VIDEO_CATEGORY'] = "Kategori";
$language['LANG_VIDEO_TAGS'] = "Video etiketleri";
$language['LANG_DELETE_VIDEOS'] = "Silmek ekli videoları";
$language['LANG_DELETE_VIDEOS_QUEST'] = "Bu ekli videoları silmek gerçekten istiyor musunuz?";
$language['LANG_BUTTON_ENTER_VIDEO'] = "Ayrıntıları girin";
$language['LANG_VIDEO_FILE'] = "Video dosyası";
$language['LANG_BUTTON_UPLOAD_VIDEO'] = "Upload video dosyası";
$language['LANG_MANAGE_VIDEOS'] = "ekli videoları yönetin";
$language['LANG_LISTING_VIDEOS_STORAGE_1'] = "ekli videoları depolama Listeleri";
$language['LANG_LISTING_VIDEOS_STORAGE_2'] = "videos max";
$language['LANG_UPLOAD_VIDEO_OPTION'] = "video upload";
$language['LANG_ATTACH_VIDEO_OPTION'] = "tarih youtube video eklemek";
$language['LANG_THUMBNAIL_TH'] = "Thumbnail";
$language['LANG_VIDEO_TH'] = "Video";
$language['LANG_UPLOAD_DATE_TH'] = "Yükleme tarihi";
$language['LANG_BUTTON_DELETE_VIDEOS'] = "Silmek videoları";
$language['LANG_DELETE_LISTINGS'] = "Silmek listeleri";
$language['LANG_DELETE_LISTINGS_QUEST'] = "Sizce gerçekten bağlı tüm görüntüleri, dosyaları ve videoları ile bu listeleri silmek mi istiyorsunuz?";
$language['LANG_SELECT_TYPE'] = "Türü seçin";
$language['LANG_SELECT_LEVEL'] = "Seçmek seviyesi";
$language['LANG_LISTING_TYPE'] = "türü Listeleme";
$language['LANG_LISTING_TYPE_DESCR'] = "Seçmek listeleme türü, daha sonra yeni liste düzeyini seçin";
$language['LANG_LISTING_LEVEL'] = "düzeyi Listeleme";
$language['LANG_LEVELS_SELECT_ERROR'] = "Türü seçin ve yeni liste seviyesi!";
$language['LANG_MANAGE_LISTINGS_1'] = "listeleri yönetme";
$language['LANG_MANAGE_LISTINGS_2'] = "listeleri";
$language['LANG_CREATE_LISTING_OPTION'] = "yeni liste oluşturmak";
$language['LANG_OWNER_TH'] = "Sahibi";
$language['LANG_LEVEL_TH'] = "Düzeyi";
$language['LANG_STATUS_TH'] = "Durumu";
$language['LANG_LISTING_STATUS'] = "Listeleme durumu";
$language['LANG_CREATION_DATE_TH'] = "Oluşturulma tarihi";
$language['LANG_EXPIRATION_DATE_TH'] = "Son kullanma tarihi";
$language['LANG_EXPIRATION_DATE'] = "Son kullanma tarihi";
$language['LANG_EXPIRATION_DATE_DESCR'] = "Listeleme bu tarihten sonra durum askıya alacak";
$language['LANG_LAST_MODIFIED_DATE_TH'] = "Son değiştirme tarihi";
$language['LANG_CHANGE_LISTING_LEVEL_OPTION'] = "değiştirmek listeleme seviyesi";
$language['LANG_CHANGE_LISTING_STATUS_OPTION'] = "değiştirmek listelenme durumu";
$language['LANG_PROLONG_ACTION'] = "uzatmak";
$language['LANG_BUTTON_DELETE_LISTINGS'] = "Silmek listeleri";
$language['LANG_BUTTON_BLOCK_LISTINGS'] = "Blok listeleri";
$language['LANG_BUTTON_ACTIVATE_LISTINGS'] = "listeleri etkinleştirin";
$language['LANG_VIEW_USER_OPTION'] = "görüntülemek kullanıcı profili";
$language['LANG_VIEW_LISTING'] = "Görünümünde listeleme";
$language['LANG_LISTING_INFO'] = "info Listeleme";
$language['LANG_LISTING_PROLONGED_TH'] = "Liste uzun zaman oldu";
$language['LANG_LISTING_SUMMARY'] = "Özet Liste";
$language['LANG_TITLE_TD'] = "Başlık";
$language['LANG_SEO_TITLE_TD'] = "SEO başlık";
$language['LANG_SHORT_DESCRIPTION'] = "Kısa açıklama";
$language['LANG_LISTING_IN_CATEGORIES'] = "kategorilerdeki Listeleme";
$language['LANG_LISTINGS_GOODS'] = "Listeleri";
$language['LANG_LISTINGS_UPGRADE_GOODS'] = "Listeleri güncelleme";
$language['LANG_LISTING_UPGRADE_FROM_LEVEL'] = "seviyesinden";
$language['LANG_LISTING_UPGRADE_TO_LEVEL'] = "seviyesine";
// Controller constants
$language['LANG_LISTINGS_CREATE_SUCCESS_1'] = "Listeleme";
$language['LANG_LISTINGS_CREATE_SUCCESS_2'] = "başarıyla oluşturuldu!";
$language['LANG_LISTING_ID'] = "id Listeleme";
$language['LANG_LISTING_SAVE_SUCCESS_1'] = "Listeleme";
$language['LANG_LISTING_SAVE_SUCCESS_2'] = "başarılı bir şekilde kurtarıldı!";
$language['LANG_LISTINGS_DELETE_SUCCESS'] = "Listeleri başarıyla silindi!";
$language['LANG_LISTING_DELETE_SUCCESS'] = "Listeleme başarıyla silindi!";
$language['LANG_LISTINGS_BLOCK_SUCCESS'] = "Listeleri başarıyla bloke edildi!";
$language['LANG_LISTINGS_ACTIVATE_SUCCESS'] = "Listeleri başarıyla aktive edildi!";
$language['LANG_LISTING_STATUS'] = "Listeleme durumu";
$language['LANG_LISTING_STATUS_SAVE_SUCCESS_1'] = "listeleme Durumu";
$language['LANG_LISTING_STATUS_SAVE_SUCCESS_2'] = "başarılı bir şekilde kurtarıldı!";
$language['LANG_LISTING_STATUS_ERROR'] = "Bu listenin durumunu değiştirmek mümkün değildir!";
$language['LANG_LISTING_STATUS_TYPE_ERROR'] = "Eğer böyle bir durum ayarlamak mümkün değildir!";
$language['LANG_IMAGES_DELETE_SUCCESS'] = "Görüntüleri başarıyla silindi!";
$language['LANG_IMAGES_COUNT_ERROR'] = "Bu seviye için Görüntüler sayısı aşıldı";
$language['LANG_IMAGE_ID'] = "Image id";
$language['LANG_FILE_ID'] = "Dosya No";
$language['LANG_IMAGE_SAVE_SUCCESS'] = "Görüntü ayrıntılarını başarıyla güncellendi!";
$language['LANG_IMAGE_DELETE_SUCCESS'] = "Resim galerisi silindi!";
$language['LANG_FILE_DELETE_SUCCESS'] = "Ekli dosya başarıyla silindi!";
$language['LANG_FILES_DELETE_SUCCESS'] = "Ekli dosyalar başarıyla silindi oldu!";
$language['LANG_FILE_SAVE_SUCCESS'] = "Dosyası ayarları başarıyla kaydedildi oldu!";
$language['LANG_FILE_SAVE_ERROR'] = "Dosya, ama tarih oldu kaydedilmedi!";
$language['LANG_FILE_COUNT_ERROR'] = "Bu seviye için Dosya sayısı aşıldı";

$language['LANG_VIDEO_DELETE_SUCCESS'] = "Video kayıt galeri silindi!";
$language['LANG_VIDEOS_DELETE_SUCCESS'] = "Video kayıtları başarıyla silindi!";
$language['LANG_VIDEO_ATTACH_SUCCESS'] = "Video başarıyla yatıştırıldı!";
$language['LANG_VIDEO_ID'] = "Video Kayıt No";
$language['LANG_VIDEO_SAVE_SUCCESS'] = "Video ayarları başarılı bir şekilde kurtarıldı!";
$language['LANG_VIDEO_DELETE_SUCCESS'] = "Video kayıt galeri silindi!";
$language['LANG_VIDEO_STEP1_SUCCESS'] = "1. adımı başarıyla tamamlandı!";
$language['LANG_VIDEO_UPLOAD_SUCCESS'] = "Video dosyası başarıyla youtube tarih oldu! Bu işlem sırasında bekleyin.";
$language['LANG_VIDEO_UPLOAD_ERROR'] = "youtube video sırasında oluştu bir yükleme hatası";
$language['LANG_VIDEO_ERROR'] = "Bir hata oluştu";
$language['LANG_VIDEO_YOUTUBE_SETTINGS_ERROR'] = "YouTube hesabı ayarlarını geçersiz olduğunu unutmayın!";

$language['LANG_LISTING_PROLONG_SUCCESS_1'] = "Listeleme";
$language['LANG_LISTING_PROLONG_SUCCESS_2'] = "uzama süreci var!";
$language['LANG_SEARCH_LISTINGS_TITLE'] = "Arama listeleri";
$language['LANG_VIEW_MY_LISTINGS_TITLE'] = "benim listeleri görüntüle";
$language['LANG_CREATE_LISTING_TITLE'] = "Yeni listeleme";
$language['LANG_EDIT_LISTING_TITLE'] = "listeleme Düzenle";
$language['LANG_DELETE_LISTING_TITLE'] = "Silmek listeleme";
$language['LANG_DELETE_LISTINGS_TITLE'] = "Silmek listeleri";
$language['LANG_VIEW_LISTING_TITLE'] = "Görünümünde listeleme";
$language['LANG_CHANGE_LISTING_LEVEL_TITLE'] = "Değiştirmek listeleme seviyesi";
$language['LANG_LISTING_CHANGE_LEVEL_DESCR'] = "Not: Yeni listeniz son kullanma tarihi ve fark ödeme için geçerli düzeyi ve geçerli son kullanma tarihine göre hesaplamak. askıya ya da ödenir liste halinde - bu seviye dolu fiyata göre ücret alınır.";
$language['LANG_LISTING_LEVELS_1'] = "liste değişikliği seviyesi";
$language['LANG_PAY_DIFFERENCE_TH'] = "Ödeme Farkı";
$language['LANG_CURRENT_LEVEL'] = "Değil yükseltmek mümkün: Bu akım seviyesi";
$language['LANG_LEVEL_CURRENCY_MISMATCH'] = "Değil yükseltmek mümkün: Bu seviyenin fiyat mevcut seviyesinden daha başka bir para birimi var";
$language['LANG_LISTING_LEVEL_SAVE_SUCCESS_1'] = "liste seviyesi";
$language['LANG_LISTING_LEVEL_SAVE_SUCCESS_2'] = "başarıyla değiştirildi!";
$language['LANG_CHANGE_LISTING_STATUS_TITLE'] = "Değiştirmek listelenme durumu";
$language['LANG_MANAGE_LISTING_IMAGES_TITLE'] = "listeleme görüntüler galeri yönet";
$language['LANG_MANAGE_IMAGE_TITLE'] = "görüntü yönet";
$language['LANG_MANAGE_FILES_TITLE'] = "Ekli dosyalar listesi yönet";
$language['LANG_EDIT_FILES_TITLE'] = "ekli dosyaları düzenleme";
$language['LANG_MANAGE_VIDEOS_TITLE'] = "ekli videoları listeleme yönetin";
$language['LANG_ATTACH_VIDEO_TITLE'] = "tarih youtube video ekleme";
$language['LANG_UPLOAD_VIDEO_TITLE'] = "Upload video dosyası youtube";
$language['LANG_EDIT_VIDEO_TITLE'] = "ekli youtube videolarınızı düzenleyin";
$language['LANG_CREATE_LISTING_MENU'] = "Yeni listeleme";
$language['LANG_VIEW_MY_LISTING_MENU'] = "benim listeleri görüntüle";
$language['LANG_LISTINGS_MENU'] = "Listeleri";
$language['LANG_SEARCH_LISTINGS_MENU'] = "Arama listeleri";

$language['LANG_LISTING_ADD_CATEGORY_SUCCESS'] = "Kategori başarıyla listeye eklendi!";

// --------------------------------------------------------------------------------------------
// Payment constants
$language['LANG_LISTING_INVOICE_TITLE'] = "Listeleme";
$language['LANG_LISTING_UPGRADE_INVOICE_TITLE'] = "yükseltme Listeleme";
$language['LANG_PAYMENT_SETTINGS_MENU'] = "Listeleri fiyatları";
$language['LANG_LISTINGS_PRICE'] = "kullanıcı gruplarına göre ilan fiyat";
$language['LANG_LISTINGS_PRICE_OPTION_1'] = "seviyesinin Listeleme fiyat";
$language['LANG_LISTINGS_PRICE_OPTION_2'] = "grup için";
$language['LANG_USERS_GROUP_TH'] = "Kullanıcı grubu";
$language['LANG_LEVEL_PRICE_1'] = "seviyesinin Listeleme fiyat";
$language['LANG_LEVEL_PRICE_2'] = "grup için";
$language['LANG_LEVEL_PRICE'] = "Listeleri fiyat";
$language['LANG_LEVEL_PRICE_DESCR'] = "ücretsiz listeleri için 0 değeri bırakın.";
$language['LANG_BUTTON_SAVE_PRICE'] = "Kaydetmek fiyat";
$language['LANG_LISTINGS_PRICE_CURRENCY'] = "Fiyat para birimi";
$language['LANG_PRICE_SAVED_SUCCESS'] = "Fiyat ayarları başarılı bir şekilde kurtarıldı!";
$language['LANG_VIEW_PAYMENT_SETTINGS_TITLE'] = "Görünüm ödeme ayarları";
$language['LANG_PAYMENT_SETTINGS_TITLE'] = "Ödeme ayarları";

// Errors
$language['LANG_IS_UNIQUE_LISTING_SEO_NAME'] = "Bu seo adı ile liste zaten ya da var olan seo adı sayısal olduğunu! Seo adı sayısal olamaz!";
$language['LANG_LISTING_DESCRIPTION_LIMIT_ERROR'] = "Eğer daha fazla sembol giremezsiniz!";
$language['LANG_LISTING_DUBLE_CATEGORY_ERROR'] = "Bu kategoride zaten seçilmiştir!";
$language['LANG_LISTING_CATEGORY_LIMIT_ERROR'] = "Daha sınırını aşıyor kategorileri seçemezsiniz!";
$language['LANG_LISTINGS_SELECT_ERROR'] = "Seçmek listeleri ilk!";
$language['LANG_IMAGES_SELECT_ERROR'] = "Seçmek görüntüler ilk!";
$language['LANG_FILES_SELECT_ERROR'] = "Seçin ve ilk resimler!";
$language['LANG_VIDEOS_SELECT_ERROR'] = "Seçmek videoları ilk!";


/* Update to 3.2.0 */


$language['LANG_LISTING_SHORT_CLAIMED_FROM'] = "ileri sürülen";
$language['LANG_VIEW_PAYMENT_RAISEUP_SETTINGS_TITLE'] = "Görünüm listeleri fiyatları yükseltebilir";
$language['LANG_PAYMENT_RAISEUP_SETTINGS_TITLE'] = "Kayıtları fiyatları yükseltebilir";
$language['LANG_PAYMENT_RAISEUP_SETTINGS_MENU'] = "Kayıtları fiyatları yükseltebilir";
$language['LANG_LISTINGS_RAISEUP_MENU'] = "ilan Up Raise";
$language['LANG_BUTTON_RAISE_UP'] = "Yukarı kaldırın";
$language['LANG_RAISE_LISTINGS_UP'] = "up listeleyen Raise";
$language['LANG_LISTINGS_WAS_RAISED_UP'] = "İlanı kaldırdı edildi";
$language['LANG_RAISEUP_LISTINGS_TITLE'] = "ilan Up Raise";
$language['LANG_LEVEL_RAISEUP_PRICE_1'] = "Kayıtları seviyesinin fiyat yükseltmek";
$language['LANG_LEVEL_RAISEUP_PRICE_2'] = "grubu için";
$language['LANG_LISTINGS_RAISEUP_PRICE'] = "gruplar tarafından Kayıtları raiseup fiyatı";
$language['LANG_LEVEL_RAISEUP_PRICE_DESCR'] = "Bedava seçenek 0 değeri bırakın yükseltmek.";
$language['LANG_LISTING_RAISEUP_INVOICE_TITLE'] = "İlanı yükselteceğim";
$language['LANG_LISTINGS_RAISEUP_GOODS'] = "Kayıtları";
$language['LANG_ORDER_DATE_TH'] = "Sipariş tarihi";
$language['LANG_LISTING_RAISEDUP_TIMES_TH'] = "İlanı kez rased edildi";
$language['LANG_LISTING_RAISEUP_SUCCESS'] = "İlanı başarıyla rased oldu!";
$language['LANG_LISTING_RAISEUP_DAILY_ERROR'] = "İlanı günde sadece bir kez yukarı kaldırdı olabilir!";
$language['LANG_CHANGE_LISTING_TYPE_OPTION'] = "değişim tipi/seviyesi";
$language['LANG_CHANGE_LISTING_TYPE_TITLE'] = "Değiştir listeleme türü";
$language['LANG_TYPE_LEVEL_OPTION'] = "Bu seviyenin al";
$language['LANG_LISTING_TYPE_SAVE_SUCCESS_1'] = "listenin türü";
$language['LANG_LISTING_TYPE_SAVE_SUCCESS_2'] = "başarıyla değiştirildi";
$language['LANG_LISTING_TYPES_1'] = "yönetin değişim tipi";
?>