<?php

$language['LANG_MANAGE_COUPONS_TITLE'] = "Administrar cupones de descuento";
$language['LANG_SEARCH_COUPONS_USAGE_TITLE'] = "Buscar en el uso de cupones de descuento";
$language['LANG_COUPONS_USAGE_TITLE'] = "Cupones de descuento de uso";
$language['LANG_CREATE_COUPON_TITLE'] = "Crear un cupón de descuento";
$language['LANG_CREATE_COUPON_OPTION'] = "crear un cupón de descuento";
$language['LANG_BUTTON_CREATE_COUPON'] = "Crear cupón";
$language['LANG_EDIT_COUPON_TITLE'] = "Editar cupón de descuento";
$language['LANG_EDIT_COUPON_OPTION'] = "edición cupón de descuento";
$language['LANG_DELETE_COUPON_TITLE'] = "Eliminar cupón de descuento";
$language['LANG_DELETE_COUPON_OPTION'] = "eliminar cupón de descuento";
$language['LANG_VIEW_MY_COUPONS'] = "Mi cupones de descuento";
$language['LANG_VIEW_USER_COUPONS'] = "Discount coupons of user";
$language['LANG_COUPONS_MENU'] = "Cupones de descuento";
$language['LANG_MANAGE_COUPONS_MENU'] = "Administrar cupones de descuento";
$language['LANG_SEARCH_COUPONS_USAGE_MENU'] = "Buscar en el uso de cupones de descuento";
$language['LANG_COUPON_ID'] = "Cupón de identificación";
$language['LANG_COUPON_CODE'] = "Código de descuento";
$language['LANG_COUPON_CODE_DESCR'] = "Introduzca el código sin ningún tipo de símbolos especiales (máximo de 30 símbolos). Por ejemplo: 10PRCNTSOFF";
$language['LANG_COUPON_DESCRIPTION'] = "Descripción";
$language['LANG_COUPON_USAGE_COUNT_LIMIT_ALL'] = "Uso límite de recuento de todos los";
$language['LANG_COUPON_USAGE_COUNT_LIMIT_USER'] = "Uso límite de recuento por usuario";
$language['LANG_COUPON_VALUE'] = "Descuento valor";
$language['LANG_COUPON_TYPE'] = "Tipo de descuento";
$language['LANG_COUPON_TYPE_EXACT_VALUE'] = "valor exacto";
$language['LANG_COUPON_TYPE_PERCENTS'] = "porcentajes";
$language['LANG_COUPON_ALLOWED_GOODS'] = "Cupón permitido para las mercancías";
$language['LANG_COUPON_VALUE'] = "Descuento valor";
$language['LANG_COUPON_ACTIVE_PERIOD'] = "PERÍODO DE ACTIVIDAD";
$language['LANG_COUPON_EFFECTIVE_DATE'] = "Fecha de vigencia";
$language['LANG_COUPON_EXPIRATION_DATE'] = "Fecha de caducidad";
$language['LANG_COUPON_USAGE_DATE'] = "Uso de la fecha";
$language['LANG_COUPON_PROVIDED_DISCOUNT'] = "Siempre descuento";
$language['LANG_COUPON_USE_IF_ASSIGNED'] = "Descuento del uso de cupones";
$language['LANG_COUPON_USE_IF_ASSIGNED_TRUE'] = "El usuario puede utilizar cupones sólo si se ha asignado";
$language['LANG_COUPON_USE_IF_ASSIGNED_FALSE'] = "Cualquier usuario puede utilizar este cupón";
$language['LANG_COUPON_ASSIGN_EVENTS'] = "Asignar eventos";
$language['LANG_COUPON_ASSIGN_EVENTS_DESCR'] = "Código de descuento de cupones serán asignados a los usuarios cuando los eventos siguientes factores aumentan:";
$language['LANG_COUPON_ASSIGN_EVENT_CUSTOM_USERS'] = "código de descuento se le asignará a los usuarios de forma manual";
$language['LANG_COUPON_ASSIGN_EVENT_REGISTRATION'] = "después del registro de usuario completo (permiso si grupo de usuarios ha &#39;Use cupones&#39;)";
$language['LANG_COUPON_ASSIGN_EVENT_FIRST_LISTING'] = "cuando el usuario crea su primera cotización";
$language['LANG_COUPON_ASSIGN_EVENT_ANY_LISTING'] = "cuando el usuario crea ninguna nueva lista";
$language['LANG_COUPON_ASSIGN_EVENT_FIRST_TRANSACTION'] = "después de la transacción con éxito el primer";
$language['LANG_COUPON_ASSIGN_EVENT_ANY_TRANSACTION'] = "después de cada transacción exitosa";
$language['LANG_COUPON_ASSIGN_EVENT_FIRST_BANNER'] = "cuando el usuario crea su primera bandera";
$language['LANG_COUPON_ASSIGN_EVENT_ANY_BANNER'] = "cuando el usuario crea ninguna nueva bandera";
$language['LANG_COUPON_ASSIGN_SUCCESS'] = "Discount coupon was assigned to user successfully!";
$language['LANG_NEW_COUPON_CREATE_SUCCESS_1'] = "Descuento cupón";
$language['LANG_NEW_COUPON_CREATE_SUCCESS_2'] = "se ha creado correctamente!";
$language['LANG_NEW_COUPON_SAVE_SUCCESS_1'] = "Descuento cupón";
$language['LANG_NEW_COUPON_SAVE_SUCCESS_2'] = "se salvó con éxito!";
$language['LANG_COUPON_DELETE_SUCCESS'] = "Cupón de descuento se ha eliminado con éxito!";
$language['LANG_DELETE_COUPON_QUEST'] = "¿Estás seguro que quieres eliminar cupón de descuento?";
$language['LANG_COUPON_ENTER'] = "Introduzca el código de cupón de descuento";
$language['LANG_COUPON_USAGE_ERROR'] = "Usted no puede utilizar este cupón!";
$language['LANG_COUPON_USE_EXISTING'] = "Utilice uno de mis cupones asignados";
$language['LANG_COUPON_ZERO_VALUE'] = "Después de valor del cupón factura uso se convirtió en 0. Factura setted pagado.";
$language['LANG_COUPON_IS_ACTIVE'] = "Puede ser utilizado";
$language['LANG_SEND_COUPON_TO_USER'] = "enviar cupones de descuento para el usuario";
$language['LANG_SELECT_COUPON'] = "Seleccione el cupón de descuento para enviar";
$language['LANG_SEARCH_BY_COUPON'] = "Busque en nuestro cupón";
$language['LANG_SEARCH_BY_ANY_COUPON'] = "Buscar por cualquier cupón";
$language['LANG_COUPONS_SEARCH_USAGE_DATE'] = "Buscar por fecha de uso";
$language['LANG_SEARCH_COUPONS_RESULT_1'] = "Resultados de la Búsqueda de mesa";
$language['LANG_SEARCH_COUPONS_RESULT_2'] = "cupones";
$language['LANG_BUTTON_SEARCH_COUPONS'] = "el uso de cupones de la búsqueda";
?>