<?php

/**
 * Admin Listings pages
 */
$language['LANG_LISTING_LOOK_FRONTEND'] = "el listado en frontend";
$language['LANG_DELETE_LISTING'] = "Borrar lista";
$language['LANG_DELETE_LISTING_QUEST'] = "¿Estás seguro que quieres eliminar este listado con todas las imágenes que se adjuntan los archivos y videos?";
$language['LANG_FILE_DETAILS'] = "Archivo detailes";
$language['LANG_FILE_DATE'] = "Fecha del Archivo subido";
$language['LANG_FILE_TITLE_1'] = "Título del archivo";
$language['LANG_FILE_TITLE_2'] = "símbolos máximo";
$language['LANG_BUTTON_DELETE_FILE'] = "Eliminar archivo";
$language['LANG_MANAGE_FILES'] = "Administrar archivos adjuntos de";
$language['LANG_VIEW_LISTING_OPTION'] = "Ver detalles";
$language['LANG_EDIT_LISTING_OPTION'] = "Editar lista";
$language['LANG_DELETE_LISTING_OPTION'] = "eliminar anuncio";
$language['LANG_LISTING_IMAGES_OPTION'] = "listado de imágenes";
$language['LANG_LISTING_VIDEOS_OPTION'] = "Vídeos lista";
$language['LANG_LISTING_FILES_OPTION'] = "lista de archivos adjuntos";
$language['LANG_LISTING_STATISTICS_OPTION'] = "estadísticas lista";
$language['LANG_LISTINGS_STATISTICS_TITLE'] = "Listado de las estadísticas";
$language['LANG_LISTINGS_STATISTICS_USERS'] = "Usuarios de visitas";
$language['LANG_LISTINGS_STATISTICS_PAGES'] = "Páginas vistas";
$language['LANG_STATISTICS_MONTH_PERIOD'] = "El mes pasado";
$language['LANG_STATISTICS_WHOLETIME_PERIOD'] = "Todo el tiempo";
$language['LANG_STATISTICS_WEEK_PERIOD'] = "La semana pasada";
$language['LANG_LISTINGS_NO_STATISTICS'] = "No hay estadísticas de este anuncio";
$language['LANG_LISTINGS_STATISTICS'] = "Listado de las estadísticas";

$language['LANG_LISTING_STORAGE_1'] = "Listado de almacenamiento de archivos adjuntos";
$language['LANG_LISTING_STORAGE_2'] = "archivos de máximo";
$language['LANG_EDIT_FILE_TITLE'] = "Editar el archivo";
$language['LANG_DELETE_FILE_TITLE'] = "Eliminar archivo";
$language['LANG_BUTTON_DELETE_FILES'] = "Eliminar archivos";
$language['LANG_FILE_TITLE'] = "Título del archivo";
$language['LANG_FILES_SIZE_TH'] = "Archivo (tamaño)";
$language['LANG_FILES_FORMAT_TH'] = "Formato de archivo";
$language['LANG_FILE_FORMAT'] = "Formato de archivo";
$language['LANG_UPLOAD_DATE_TH'] = "Fecha de subida";
$language['LANG_LISTING_IMAGE'] = "Listado de imagen";
$language['LANG_LISTING_FILE'] = "Listado de archivo adjunto";
$language['LANG_LISTING_ATTACHED_FILE'] = "archivo adjunto";
$language['LANG_LISTING_FILES_STORAGE_1'] = "Listado de almacenamiento de archivos adjuntos";
$language['LANG_LISTING_FILES_STORAGE_2'] = "archivos de máximo";
$language['LANG_DELETE_FILES'] = "Eliminar archivos adjuntos";
$language['LANG_DELETE_FILES_QUEST'] = "¿Estás seguro que quieres eliminar estos archivos adjuntos?";

$language['LANG_IMAGE_TITLE'] = "Título de la imagen";
$language['LANG_IMAGE_DETAILS'] = "Imagen detailes";
$language['LANG_IMAGE_DATE'] = "Imagen subido la fecha";
$language['LANG_IMAGE_TITLE_1'] = "Título de la imagen";
$language['LANG_IMAGE_TITLE_2'] = "símbolos máximo";
$language['LANG_BUTTON_DELETE_IMAGE'] = "Eliminar imagen";
$language['LANG_MANAGE_IMAGES'] = "Administrar galería de imágenes de";
$language['LANG_MANAGE_IMAGES_STORAGE_1'] = "Listado de galería de imágenes";
$language['LANG_MANAGE_IMAGES_STORAGE_2'] = "imágenes máximo";
$language['LANG_DELETE_IMAGES'] = "Eliminar imágenes";
$language['LANG_DELETE_IMAGES_QUEST'] = "¿Estás seguro que quieres eliminar esas imágenes adjuntas?";
$language['LANG_IMAGE_TH'] = "Imagen";
$language['LANG_TITLE_TH'] = "Título";
$language['LANG_BUTTON_DELETE_IMAGES'] = "Eliminar imágenes";
$language['LANG_CREATE_LISTING'] = "Crear nueva lista";
$language['LANG_CREATE_LISTING_1'] = "Crear una nueva lista de tipo";
$language['LANG_CREATE_LISTING_2'] = "del nivel de";
$language['LANG_CREATE_STEP1'] = "Paso 1: seleccione el tipo y el nivel de la inclusión de nuevos";
$language['LANG_CREATE_STEP2'] = "Paso 2: categorías de seleccionar y completar en el listado de campos";
$language['LANG_FREE'] = "GRATIS";
$language['LANG_EDIT_LISTING_1'] = "Editar lista de tipo";
$language['LANG_EDIT_LISTING_2'] = "del nivel de";
$language['LANG_LISTING_META_INFO'] = "Título e Información Meta";
$language['LANG_LISTING_TITLE'] = "Listado de títulos";
$language['LANG_LISTING_TITLE_DESCR'] = "Longitud máxima de 255 símbolos";
$language['LANG_LISTING_SEO_TITLE'] = "Listado de SEO título";
$language['LANG_LISTING_DESCRIPTION'] = "Listado breve descripción";
$language['LANG_LISTING_SHORT_DESCRIPTION'] = "Breve descripción";
$language['LANG_LISTING_DESCRIPTION_DESCR'] = "Se utilizará en todas partes como una descripción del anuncio principal.";
$language['LANG_LISTING_LOGO_IMAGE'] = "Listado de imagen del logotipo";
$language['LANG_LISTING_META_DESCRIPTION'] = "Listado de descripción del meta";
$language['LANG_LISTING_META_DESCRIPTION_DESCR'] = "Meta descripción utilizada para las etiquetas meta y se recomienda para una mejor optimización de motores de búsqueda";
$language['LANG_LISTING_ABILITY_TO_CLAIM'] = "Reclamación lista";
$language['LANG_LISTING_ABILITY_TO_CLAIM_DESCR'] = "Compruebe opción si quieres a alguien a reclamar este anuncio";
$language['LANG_LISTINGS_SET_CLAIM_SUCCESS'] = "Listado alegó con éxito! administrador de la web le permitirá saber si su solicitud será aprobada.";
$language['LANG_LISTINGS_APPROVE_CLAIM_SUCCESS'] = "solicitud de venta de la demanda fue aprobada y el anuncio haya sido delegado para el usuario";
$language['LANG_LISTINGS_DECLINE_CLAIM_SUCCESS'] = "solicitud de venta de la demanda ha sido rechazada!";
$language['LANG_LISTINGS_ROLLBACK_CLAIM_SUCCESS'] = "la demanda de venta se deshace!";
$language['LANG_LISTINGS_CLAIM_ERROR'] = "Un error occures con la demanda de lista!";
$language['LANG_LISTINGS_AUTHORIZATION_CLAIM_ERROR'] = "Debe estar registrado para reclamar listados!";
$language['LANG_LISTING_CLAIMED_BY'] = "Listado fue reclamado por";
$language['LANG_LISTING_SHORT_CLAIMED_BY'] = "reclamado por";
$language['LANG_LISTING_CLAIME_DECLINE'] = "declive";
$language['LANG_LISTING_CLAIME_APPROVE'] = "aprobar";
$language['LANG_LISTING_CLAIME_DELEGATED_TO'] = "Listado fue delegada a";
$language['LANG_LISTING_CLAIM_ROLL_BACK'] = "Disminución de la demanda y hacer retroceder";
$language['LANG_LISTINGS_ABILITY_TO_CLAIM_STATUS'] = "Pueden ser reclamados listados";
$language['LANG_LISTINGS_CLAIMED_STATUS'] = "Reclamado listados de espera de la aprobación";
$language['LANG_LISTINGS_APPROVED_CLAIM_STATUS'] = "Aprobado listados de la demanda";
$language['LANG_SEARCH_ANY_LISTINGS'] = "Cualquier listados";
$language['LANG_USE_PREDEFINED_LOCATIONS'] = "Utilice lugares predefinidos";
$language['LANG_LISTING_KEYWORDS'] = "Listado de palabras clave meta";
$language['LANG_LISTING_KEYWORDS_DESCR'] = "Listado de palabras clave utilizadas para la meta meta tags, escriba cada palabra clave o frase clave en cada línea (sin &#39;,&#39; o &#39;.&#39;)";
$language['LANG_LISTING_CATEGORIES'] = "Categorías";
$language['LANG_LISTING_CATEGORIES_TREE'] = "Categorías de árboles";
$language['LANG_LISTING_CATEGORIES_DESCRIPTION'] = "Pulse en &quot;Añadir categoría a la lista &#39;para acceder al elemento categoría a la lista de categorías seleccionadas. Número máximo de categorías <b></b>";
$language['LANG_LISTING_SELECTED_CATEGORIES'] = "Seleccionada lista de categorías";
$language['LANG_LISTING_SELECTED_CATEGORIES_DESCR'] = "Listado será visible en todas las categorías seleccionadas";
$language['LANG_BUTTON_ADD_TO_LIST'] = "agregar la categoría a la lista";
$language['LANG_BUTTON_DELETE_FROM_LIST'] = "Eliminar de la lista";
$language['LANG_LISTING_ADDITIONAL_INFORMATION'] = "Información adicional";
$language['LANG_LISTING_LOCATIONS'] = "Ubicaciones";
$language['LANG_LISTING_LOCATION'] = "Localización";
$language['LANG_LISTING_LOCATION_ID'] = "Ubicación ID";
$language['LANG_GEONAMEID'] = "GeoName ID";
$language['LANG_LISTING_LOCATION_DESCR'] = "Tipo de ubicación (por ejemplo, <i>Chicago, IL)</i> y el nombre completo seleccione de la lista de autocompletar.";
$language['LANG_LISTING_ADDRESS'] = "Dirección";
$language['LANG_ADD_ADDRESS'] = "Agregue la dirección";
$language['LANG_DELETE_ADDRESS'] = "Eliminar la dirección";
$language['LANG_SINGLE_ICON'] = "Sólo el icono de un solo permite";
$language['LANG_ICONS_TEST_ERROR'] = "Mapa icono de marcador no se permite para la lista de categorías,";
$language['LANG_ADDRESS_LINE1_1'] = "Address Line 1";
$language['LANG_ADDRESS_LINE1_2'] = "Street Address, P.O. box";
$language['LANG_ADDRESS_LINE2_1'] = "Address Line 2";
$language['LANG_ADDRESS_LINE2_2'] = "Apartment, suite, unit, building, floor, etc.";
$language['LANG_LISTING_ZIP'] = "Zip or postal index";
$language['LANG_BUTTON_CREATE_LISTING'] = "Create listing";
$language['LANG_LISTING_STATUS'] = "Change status of listing";
$language['LANG_STATUS_TH'] = "Status";
$language['LANG_STATUS_ANY'] = "Any status";
$language['LANG_STATUS_ACTIVE'] = "Active";
$language['LANG_STATUS_BLOCKED'] = "Blocked";
$language['LANG_STATUS_SUSPENDED'] = "Suspended";
$language['LANG_STATUS_UNAPPROVED'] = "Unapproved";
$language['LANG_STATUS_NOTPAID'] = "Not paid";
$language['LANG_STATUS_SPAM'] = "Spam";
$language['LANG_EDIT_VIDEO'] = "Edit uploaded video attributes";
$language['LANG_ATTACH_VIDEO'] = "Attach uploaded youtube video";
$language['LANG_YOUTUBE_VIDEO_CODE'] = "Youtube video Id";
$language['LANG_VIDEO_TITLE'] = "Video title";
$language['LANG_VIDEO_TITLE_1'] = "Video title";
$language['LANG_VIDEO_TITLE_2'] = "symbols max";
$language['LANG_VIDEO_STATUS_ACTIVE'] = "Active";
$language['LANG_VIDEO_STATUS_PROCESSING'] = "Processing";
$language['LANG_VIDEO_STATUS_RESTRICTED'] = "Restricted";
$language['LANG_VIDEO_STATUS_REJECTED'] = "Rejected";
$language['LANG_VIDEO_STATUS_FAILED'] = "Failed";
$language['LANG_BUTTON_ATTACH'] = "Attach video";
$language['LANG_BUTTON_VIDEO_DELETE'] = "Delete video";
$language['LANG_VIDEO_UPLOAD'] = "Upload video file to youtube";
$language['LANG_VIDEO_UPLOAD_STEP1'] = "Step 1: Enter details of uploading video";
$language['LANG_VIDEO_UPLOAD_STEP2'] = "Step 2: Upload video file";
$language['LANG_VIDEO_DESCRIPTION'] = "Description";
$language['LANG_VIDEO_CATEGORY'] = "Category";
$language['LANG_VIDEO_TAGS'] = "Video tags";
$language['LANG_DELETE_VIDEOS'] = "Delete attached videos";
$language['LANG_DELETE_VIDEOS_QUEST'] = "Do you really want delete these attached videos?";
$language['LANG_BUTTON_ENTER_VIDEO'] = "Enter details";
$language['LANG_VIDEO_FILE'] = "Video file";
$language['LANG_BUTTON_UPLOAD_VIDEO'] = "Upload video file";
$language['LANG_MANAGE_VIDEOS'] = "Manage attached videos of";
$language['LANG_LISTING_VIDEOS_STORAGE_1'] = "Listing attached videos storage";
$language['LANG_LISTING_VIDEOS_STORAGE_2'] = "videos max";
$language['LANG_UPLOAD_VIDEO_OPTION'] = "upload video";
$language['LANG_ATTACH_VIDEO_OPTION'] = "attach uploaded youtube video";
$language['LANG_THUMBNAIL_TH'] = "Thumbnail";
$language['LANG_VIDEO_TH'] = "Video";
$language['LANG_UPLOAD_DATE_TH'] = "Fecha de subida";
$language['LANG_BUTTON_DELETE_VIDEOS'] = "Delete videos";
$language['LANG_DELETE_LISTINGS'] = "Delete listings";
$language['LANG_DELETE_LISTINGS_QUEST'] = "Do you really want delete these listings with all attached images, files and videos?";
$language['LANG_SELECT_TYPE'] = "Select type";
$language['LANG_SELECT_LEVEL'] = "Select level";
$language['LANG_LISTING_TYPE'] = "Listing type";
$language['LANG_LISTING_TYPE_DESCR'] = "Select listing type, then select the level of new listing";
$language['LANG_LISTING_LEVEL'] = "Listing level";
$language['LANG_LEVELS_SELECT_ERROR'] = "Select type and  level of the new listing!";
$language['LANG_MANAGE_LISTINGS_1'] = "Manage listings";
$language['LANG_MANAGE_LISTINGS_2'] = "listings";
$language['LANG_CREATE_LISTING_OPTION'] = "create new listing";
$language['LANG_OWNER_TH'] = "Owner";
$language['LANG_LEVEL_TH'] = "Level";
$language['LANG_STATUS_TH'] = "Status";
$language['LANG_LISTING_STATUS'] = "Status";
$language['LANG_CREATION_DATE_TH'] = "Creation date";
$language['LANG_EXPIRATION_DATE_TH'] = "Expiration date";
$language['LANG_EXPIRATION_DATE'] = "Expiration date";
$language['LANG_EXPIRATION_DATE_DESCR'] = "Listing will get suspended status after this date";
$language['LANG_LAST_MODIFIED_DATE_TH'] = "Last modified date";
$language['LANG_CHANGE_LISTING_LEVEL_OPTION'] = "change listing level";
$language['LANG_CHANGE_LISTING_STATUS_OPTION'] = "change listing status";
$language['LANG_PROLONG_ACTION'] = "prolong";
$language['LANG_BUTTON_DELETE_LISTINGS'] = "Delete listings";
$language['LANG_BUTTON_BLOCK_LISTINGS'] = "Block listings";
$language['LANG_BUTTON_ACTIVATE_LISTINGS'] = "Activate listings";
$language['LANG_VIEW_USER_OPTION'] = "view user profile";
$language['LANG_VIEW_LISTING'] = "View listing";
$language['LANG_LISTING_INFO'] = "Listing info";
$language['LANG_LISTING_PROLONGED_TH'] = "Listing was prolonged times";
$language['LANG_LISTING_SUMMARY'] = "Listing summary";
$language['LANG_TITLE_TD'] = "Title";
$language['LANG_SEO_TITLE_TD'] = "SEO title";
$language['LANG_SHORT_DESCRIPTION'] = "Short description";
$language['LANG_LISTING_IN_CATEGORIES'] = "Listing in categories";
$language['LANG_LISTINGS_GOODS'] = "Listings";
$language['LANG_LISTINGS_UPGRADE_GOODS'] = "Listings upgrade";
$language['LANG_LISTING_UPGRADE_FROM_LEVEL'] = "from level";
$language['LANG_LISTING_UPGRADE_TO_LEVEL'] = "to level";
// Controller constants
$language['LANG_LISTINGS_CREATE_SUCCESS_1'] = "The listing";
$language['LANG_LISTINGS_CREATE_SUCCESS_2'] = "was created successfully!";
$language['LANG_LISTING_ID'] = "Listing id";
$language['LANG_LISTING_SAVE_SUCCESS_1'] = "The listing";
$language['LANG_LISTING_SAVE_SUCCESS_2'] = "was saved successfully!";
$language['LANG_LISTINGS_DELETE_SUCCESS'] = "Listings were deleted successfully!";
$language['LANG_LISTING_DELETE_SUCCESS'] = "Listing was deleted successfully!";
$language['LANG_LISTINGS_BLOCK_SUCCESS'] = "Listings were blocked successfully!";
$language['LANG_LISTINGS_ACTIVATE_SUCCESS'] = "Listings were activated successfully!";
$language['LANG_LISTING_STATUS'] = "Listing status";
$language['LANG_LISTING_STATUS_SAVE_SUCCESS_1'] = "Status of listing";
$language['LANG_LISTING_STATUS_SAVE_SUCCESS_2'] = "was saved successfully!";
$language['LANG_LISTING_STATUS_ERROR'] = "You are not able to change the status of this listing!";
$language['LANG_LISTING_STATUS_TYPE_ERROR'] = "You are not able to set such status!";
$language['LANG_IMAGES_DELETE_SUCCESS'] = "Images were deleted succesfully!";
$language['LANG_IMAGES_COUNT_ERROR'] = "Images count for this level was exceeded";
$language['LANG_IMAGE_ID'] = "Image id";
$language['LANG_FILE_ID'] = "File Id";
$language['LANG_IMAGE_SAVE_SUCCESS'] = "Image details was updated succesfully!";
$language['LANG_IMAGE_DELETE_SUCCESS'] = "Image was deleted from the gallery!";
$language['LANG_FILE_DELETE_SUCCESS'] = "Attached file was deleted successfully!";
$language['LANG_FILES_DELETE_SUCCESS'] = "Attached files were deleted successfully!";
$language['LANG_FILE_SAVE_SUCCESS'] = "File settings was saved successfully!";
$language['LANG_FILE_SAVE_ERROR'] = "File was uploaded, but not saved!";
$language['LANG_FILE_COUNT_ERROR'] = "Files count for this level was exceeded";

$language['LANG_VIDEO_DELETE_SUCCESS'] = "Video record was deleted successfully!";
$language['LANG_VIDEOS_DELETE_SUCCESS'] = "Video records were deleted successfully!";
$language['LANG_VIDEO_ATTACH_SUCCESS'] = "Video was attached successfully!";
$language['LANG_VIDEO_ID'] = "Video Record Id";
$language['LANG_VIDEO_SAVE_SUCCESS'] = "Video settings was saved successfully!";
$language['LANG_VIDEO_DELETE_SUCCESS'] = "Video record was deleted from the gallery!";
$language['LANG_VIDEO_STEP1_SUCCESS'] = "Step 1 completed successfully!";
$language['LANG_VIDEO_UPLOAD_SUCCESS'] = "Video file was uploaded to youtube successfully! Wait while it is processing.";
$language['LANG_VIDEO_UPLOAD_ERROR'] = "During youtube video upload an error has occured";
$language['LANG_VIDEO_ERROR'] = "An error has occured";
$language['LANG_VIDEO_YOUTUBE_SETTINGS_ERROR'] = "YouTube account settings are invalid!";

$language['LANG_LISTING_PROLONG_SUCCESS_1'] = "The listing";
$language['LANG_LISTING_PROLONG_SUCCESS_2'] = "is in prolongation process!";
$language['LANG_SEARCH_LISTINGS_TITLE'] = "Search listings";
$language['LANG_VIEW_MY_LISTINGS_TITLE'] = "View my listings";
$language['LANG_CREATE_LISTING_TITLE'] = "Create new listing";
$language['LANG_EDIT_LISTING_TITLE'] = "Edit listing";
$language['LANG_DELETE_LISTING_TITLE'] = "Delete listing";
$language['LANG_DELETE_LISTINGS_TITLE'] = "Delete listings";
$language['LANG_VIEW_LISTING_TITLE'] = "View listing";
$language['LANG_CHANGE_LISTING_LEVEL_TITLE'] = "Change listing level";
$language['LANG_LISTING_CHANGE_LEVEL_DESCR'] = "Note: new listing expiration date and difference for payment calculate according to current level and current expiration date. If listing suspended or not payed - it'll be charged by full price of level.";
$language['LANG_LISTING_LEVELS_1'] = "Change level of listing";
$language['LANG_PAY_DIFFERENCE_TH'] = "Difference for payment";
$language['LANG_CURRENT_LEVEL'] = "Not able to upgrade: this is current level";
$language['LANG_LEVEL_CURRENCY_MISMATCH'] = "Not able to upgrade: price of this level has another currency than current level";
$language['LANG_LISTING_LEVEL_SAVE_SUCCESS_1'] = "The level of listing";
$language['LANG_LISTING_LEVEL_SAVE_SUCCESS_2'] = "was changed successfully!";
$language['LANG_CHANGE_LISTING_STATUS_TITLE'] = "Change listing status";
$language['LANG_MANAGE_LISTING_IMAGES_TITLE'] = "Manage listing images gallery";
$language['LANG_MANAGE_IMAGE_TITLE'] = "Manage image";
$language['LANG_MANAGE_FILES_TITLE'] = "Manage listing attached files";
$language['LANG_EDIT_FILES_TITLE'] = "Edit attached files";
$language['LANG_MANAGE_VIDEOS_TITLE'] = "Manage listing attached videos";
$language['LANG_ATTACH_VIDEO_TITLE'] = "Attach uploaded youtube videos";
$language['LANG_UPLOAD_VIDEO_TITLE'] = "Upload video file to youtube";
$language['LANG_EDIT_VIDEO_TITLE'] = "Edit attached youtube videos";
$language['LANG_CREATE_LISTING_MENU'] = "Create new listing";
$language['LANG_VIEW_MY_LISTING_MENU'] = "View my listings";
$language['LANG_LISTINGS_MENU'] = "Listings";
$language['LANG_SEARCH_LISTINGS_MENU'] = "Search listings";

$language['LANG_LISTING_ADD_CATEGORY_SUCCESS'] = "Category was successfully added to list!";

// --------------------------------------------------------------------------------------------
// Payment constants
$language['LANG_LISTING_INVOICE_TITLE'] = "Listing";
$language['LANG_LISTING_UPGRADE_INVOICE_TITLE'] = "Listing upgrade";
$language['LANG_PAYMENT_SETTINGS_MENU'] = "Listings prices";
$language['LANG_LISTINGS_PRICE'] = "Listings price by users groups";
$language['LANG_LISTINGS_PRICE_OPTION_1'] = "Listings price of the level";
$language['LANG_LISTINGS_PRICE_OPTION_2'] = "for the group";
$language['LANG_USERS_GROUP_TH'] = "Users group";
$language['LANG_LEVEL_PRICE_1'] = "Listings price of the level";
$language['LANG_LEVEL_PRICE_2'] = "for the group";
$language['LANG_LEVEL_PRICE'] = "Listings price";
$language['LANG_LEVEL_PRICE_DESCR'] = "For free listings leave 0 value.";
$language['LANG_BUTTON_SAVE_PRICE'] = "Save price";
$language['LANG_LISTINGS_PRICE_CURRENCY'] = "Price currency";
$language['LANG_PRICE_SAVED_SUCCESS'] = "Price settings was saved successfully!";
$language['LANG_VIEW_PAYMENT_SETTINGS_TITLE'] = "View payment settings";
$language['LANG_PAYMENT_SETTINGS_TITLE'] = "Payment settings";

// Errors
$language['LANG_IS_UNIQUE_LISTING_SEO_NAME'] = "The listing with this seo name is already existed or seo name is numeric! Seo name can not be numeric!";
$language['LANG_LISTING_DESCRIPTION_LIMIT_ERROR'] = "You can not enter any more symbols!";
$language['LANG_LISTING_DUBLE_CATEGORY_ERROR'] = "This category have been already selected!";
$language['LANG_LISTING_CATEGORY_LIMIT_ERROR'] = "You may not select categories more than limit!";
$language['LANG_LISTINGS_SELECT_ERROR'] = "Select listings first!";
$language['LANG_IMAGES_SELECT_ERROR'] = "Select images first!";
$language['LANG_FILES_SELECT_ERROR'] = "Select files first!";
$language['LANG_VIDEOS_SELECT_ERROR'] = "Select videos first!";


/* Update to 3.2.0 */


$language['LANG_LISTING_SHORT_CLAIMED_FROM'] = "reclamada";
$language['LANG_VIEW_PAYMENT_RAISEUP_SETTINGS_TITLE'] = "Ver anuncios elevar los precios";
$language['LANG_PAYMENT_RAISEUP_SETTINGS_TITLE'] = "Listados de elevar los precios";
$language['LANG_PAYMENT_RAISEUP_SETTINGS_MENU'] = "Listados de elevar los precios";
$language['LANG_LISTINGS_RAISEUP_MENU'] = "Raise Up listado";
$language['LANG_BUTTON_RAISE_UP'] = "Raise Up";
$language['LANG_RAISE_LISTINGS_UP'] = "Raise lista de arriba";
$language['LANG_LISTINGS_WAS_RAISED_UP'] = "Listado resucitó";
$language['LANG_RAISEUP_LISTINGS_TITLE'] = "Raise Up listado";
$language['LANG_LEVEL_RAISEUP_PRICE_1'] = "Listados de levantar el nivel de precios";
$language['LANG_LEVEL_RAISEUP_PRICE_2'] = "para el grupo";
$language['LANG_LISTINGS_RAISEUP_PRICE'] = "Listados de precios raiseup por grupos de usuarios";
$language['LANG_LEVEL_RAISEUP_PRICE_DESCR'] = "Para levantar libre opción dejar el valor 0.";
$language['LANG_LISTING_RAISEUP_INVOICE_TITLE'] = "Listado levantaré";
$language['LANG_LISTINGS_RAISEUP_GOODS'] = "Anuncios";
$language['LANG_ORDER_DATE_TH'] = "Fecha del pedido";
$language['LANG_LISTING_RAISEDUP_TIMES_TH'] = "Listado se RASED los tiempos";
$language['LANG_LISTING_RAISEUP_SUCCESS'] = "Listado se RASED con éxito";
$language['LANG_LISTING_RAISEUP_DAILY_ERROR'] = "Lista se puede elevar hasta una vez al día";
$language['LANG_CHANGE_LISTING_TYPE_OPTION'] = "El cambio de tipo / nivel";
$language['LANG_CHANGE_LISTING_TYPE_TITLE'] = "Cambiar tipo de listado";
$language['LANG_TYPE_LEVEL_OPTION'] = "Toma este nivel";
$language['LANG_LISTING_TYPE_SAVE_SUCCESS_1'] = "El tipo de listado";
$language['LANG_LISTING_TYPE_SAVE_SUCCESS_2'] = "se ha cambiado correctamente";
$language['LANG_LISTING_TYPES_1'] = "Cambiar el tipo de listado";
?>