<?php

$language['LANG_MANAGE_COUPONS_TITLE'] = "Gestire i buoni sconto";
$language['LANG_SEARCH_COUPONS_USAGE_TITLE'] = "Cerca Buoni Sconto di utilizzo";
$language['LANG_COUPONS_USAGE_TITLE'] = "Buoni Sconto di utilizzo";
$language['LANG_CREATE_COUPON_TITLE'] = "Crea il coupon di sconto";
$language['LANG_CREATE_COUPON_OPTION'] = "creare coupon di sconto";
$language['LANG_BUTTON_CREATE_COUPON'] = "Crea il coupon";
$language['LANG_EDIT_COUPON_TITLE'] = "Modifica coupon di sconto";
$language['LANG_EDIT_COUPON_OPTION'] = "edit coupon di sconto";
$language['LANG_DELETE_COUPON_TITLE'] = "Buono Sconto Cancella";
$language['LANG_DELETE_COUPON_OPTION'] = "eliminare i coupon di sconto";
$language['LANG_VIEW_MY_COUPONS'] = "Il mio Buoni Sconto";
$language['LANG_VIEW_USER_COUPONS'] = "Discount coupons of user";
$language['LANG_COUPONS_MENU'] = "Buoni Sconto";
$language['LANG_MANAGE_COUPONS_MENU'] = "Gestire i buoni sconto";
$language['LANG_SEARCH_COUPONS_USAGE_MENU'] = "Cerca Buoni Sconto di utilizzo";
$language['LANG_COUPON_ID'] = "Coupon ID";
$language['LANG_COUPON_CODE'] = "Codici promozionali";
$language['LANG_COUPON_CODE_DESCR'] = "Inserisci il codice senza simboli speciali (30 max simboli). Per esempio: 10PRCNTSOFF";
$language['LANG_COUPON_DESCRIPTION'] = "Descrizione";
$language['LANG_COUPON_USAGE_COUNT_LIMIT_ALL'] = "Uso limite di conteggio per tutti";
$language['LANG_COUPON_USAGE_COUNT_LIMIT_USER'] = "Uso limite di conteggio per utente";
$language['LANG_COUPON_VALUE'] = "Sconto valore";
$language['LANG_COUPON_TYPE'] = "Sconto tipo";
$language['LANG_COUPON_TYPE_EXACT_VALUE'] = "valore esatto";
$language['LANG_COUPON_TYPE_PERCENTS'] = "percentuali";
$language['LANG_COUPON_ALLOWED_GOODS'] = "Coupon consentito per i beni";
$language['LANG_COUPON_VALUE'] = "Sconto valore";
$language['LANG_COUPON_ACTIVE_PERIOD'] = "Active periodo";
$language['LANG_COUPON_EFFECTIVE_DATE'] = "Entrata in vigore";
$language['LANG_COUPON_EXPIRATION_DATE'] = "Data di scadenza";
$language['LANG_COUPON_USAGE_DATE'] = "Uso data";
$language['LANG_COUPON_PROVIDED_DISCOUNT'] = "Fornito di sconto";
$language['LANG_COUPON_USE_IF_ASSIGNED'] = "Buono sconto di utilizzo";
$language['LANG_COUPON_USE_IF_ASSIGNED_TRUE'] = "L&#39;utente può utilizzare coupon solo se assegnato";
$language['LANG_COUPON_USE_IF_ASSIGNED_FALSE'] = "Ogni utente può utilizzare questo coupon";
$language['LANG_COUPON_ASSIGN_EVENTS'] = "Assegnare gli eventi";
$language['LANG_COUPON_ASSIGN_EVENTS_DESCR'] = "codice sconto coupon verranno assegnati agli utenti quando i seguenti eventi raise:";
$language['LANG_COUPON_ASSIGN_EVENT_CUSTOM_USERS'] = "codice coupon verranno assegnati agli utenti manualmente";
$language['LANG_COUPON_ASSIGN_EVENT_REGISTRATION'] = "dopo aver completato la registrazione utente (autorizzazione se il gruppo di utenti ha &#39;tagliandi&#39; uso &quot;)";
$language['LANG_COUPON_ASSIGN_EVENT_FIRST_LISTING'] = "dopo che l&#39;utente crea la sua prima quotazione";
$language['LANG_COUPON_ASSIGN_EVENT_ANY_LISTING'] = "dopo che l&#39;utente crea un nuovo annuncio";
$language['LANG_COUPON_ASSIGN_EVENT_FIRST_TRANSACTION'] = "dopo la prima operazione di successo";
$language['LANG_COUPON_ASSIGN_EVENT_ANY_TRANSACTION'] = "dopo ogni operazione di successo";
$language['LANG_COUPON_ASSIGN_EVENT_FIRST_BANNER'] = "dopo che l&#39;utente crea il suo primo striscione";
$language['LANG_COUPON_ASSIGN_EVENT_ANY_BANNER'] = "dopo che l&#39;utente crea un nuovo banner";
$language['LANG_COUPON_ASSIGN_SUCCESS'] = "Discount coupon was assigned to user successfully!";
$language['LANG_NEW_COUPON_CREATE_SUCCESS_1'] = "Buono Sconto";
$language['LANG_NEW_COUPON_CREATE_SUCCESS_2'] = "è stato creato con successo!";
$language['LANG_NEW_COUPON_SAVE_SUCCESS_1'] = "Buono Sconto";
$language['LANG_NEW_COUPON_SAVE_SUCCESS_2'] = "è stato salvato con successo!";
$language['LANG_COUPON_DELETE_SUCCESS'] = "coupon di sconto è stato cancellato con successo!";
$language['LANG_DELETE_COUPON_QUEST'] = "Vuoi davvero cancellare coupon sconto?";
$language['LANG_COUPON_ENTER'] = "Inserisci il codice coupon di sconto";
$language['LANG_COUPON_USAGE_ERROR'] = "Non sono in grado di utilizzare questo coupon!";
$language['LANG_COUPON_USE_EXISTING'] = "Utilizzare uno dei miei buoni assegnati";
$language['LANG_COUPON_ZERO_VALUE'] = "Dopo valore coupon fattura uso divenne 0. Fattura impostato come pagato.";
$language['LANG_COUPON_IS_ACTIVE'] = "Può essere usato";
$language['LANG_SEND_COUPON_TO_USER'] = "inviare coupon di sconto per l&#39;utente";
$language['LANG_SELECT_COUPON'] = "Buono Sconto Selezionare per inviare";
$language['LANG_SEARCH_BY_COUPON'] = "Ricerca per cedola";
$language['LANG_SEARCH_BY_ANY_COUPON'] = "Ricerca da qualsiasi cedola";
$language['LANG_COUPONS_SEARCH_USAGE_DATE'] = "Ricerca per data di utilizzo";
$language['LANG_SEARCH_COUPONS_RESULT_1'] = "Modulo di ricerca risultati tavolo";
$language['LANG_SEARCH_COUPONS_RESULT_2'] = "cedole";
$language['LANG_BUTTON_SEARCH_COUPONS'] = "Cerca coupon di utilizzo";
?>