<?php

$language['LANG_MANAGE_COUPONS_TITLE'] = "Gerenciar cupons de desconto";
$language['LANG_SEARCH_COUPONS_USAGE_TITLE'] = "Busca uso cupons de desconto";
$language['LANG_COUPONS_USAGE_TITLE'] = "Desconto de uso cupons";
$language['LANG_CREATE_COUPON_TITLE'] = "Criar um cupom de desconto";
$language['LANG_CREATE_COUPON_OPTION'] = "criar cupom de desconto";
$language['LANG_BUTTON_CREATE_COUPON'] = "Criar um cupão";
$language['LANG_EDIT_COUPON_TITLE'] = "Editar cupom de desconto";
$language['LANG_EDIT_COUPON_OPTION'] = "editar cupom de desconto";
$language['LANG_DELETE_COUPON_TITLE'] = "cupom de desconto Excluir";
$language['LANG_DELETE_COUPON_OPTION'] = "excluir cupom de desconto";
$language['LANG_VIEW_MY_COUPONS'] = "Meu cupons de desconto";
$language['LANG_VIEW_USER_COUPONS'] = "Discount coupons of user";
$language['LANG_COUPONS_MENU'] = "Cupons de desconto";
$language['LANG_MANAGE_COUPONS_MENU'] = "Gerenciar cupons de desconto";
$language['LANG_SEARCH_COUPONS_USAGE_MENU'] = "Busca uso cupons de desconto";
$language['LANG_COUPON_ID'] = "ID Cupom";
$language['LANG_COUPON_CODE'] = "código de cupão";
$language['LANG_COUPON_CODE_DESCR'] = "Digite o código sem símbolos especiais (máximo de 30 símbolos). Por exemplo: 10PRCNTSOFF";
$language['LANG_COUPON_DESCRIPTION'] = "Descrição";
$language['LANG_COUPON_USAGE_COUNT_LIMIT_ALL'] = "Uso limite de contagem para todos";
$language['LANG_COUPON_USAGE_COUNT_LIMIT_USER'] = "Uso limite de contagem por usuário";
$language['LANG_COUPON_VALUE'] = "valor do desconto";
$language['LANG_COUPON_TYPE'] = "Tipo de Desconto";
$language['LANG_COUPON_TYPE_EXACT_VALUE'] = "valor exato";
$language['LANG_COUPON_TYPE_PERCENTS'] = "porcentagens";
$language['LANG_COUPON_ALLOWED_GOODS'] = "Cupom permitida para mercadorias";
$language['LANG_COUPON_VALUE'] = "valor do desconto";
$language['LANG_COUPON_ACTIVE_PERIOD'] = "período ativo";
$language['LANG_COUPON_EFFECTIVE_DATE'] = "Entrada em vigor";
$language['LANG_COUPON_EXPIRATION_DATE'] = "Data de validade";
$language['LANG_COUPON_USAGE_DATE'] = "data de Uso";
$language['LANG_COUPON_PROVIDED_DISCOUNT'] = "Fornecido com desconto";
$language['LANG_COUPON_USE_IF_ASSIGNED'] = "Desconto de utilização de cupom";
$language['LANG_COUPON_USE_IF_ASSIGNED_TRUE'] = "O usuário pode usar cupom só se atribuído";
$language['LANG_COUPON_USE_IF_ASSIGNED_FALSE'] = "Qualquer usuário pode utilizar este cupom";
$language['LANG_COUPON_ASSIGN_EVENTS'] = "Atribua eventos";
$language['LANG_COUPON_ASSIGN_EVENTS_DESCR'] = "Desconto código do cupom será atribuído aos usuários quando os seguintes eventos levantar:";
$language['LANG_COUPON_ASSIGN_EVENT_CUSTOM_USERS'] = "código do cupom será atribuído a usuários manualmente";
$language['LANG_COUPON_ASSIGN_EVENT_REGISTRATION'] = "após o registro de usuário completo (permissão &quot;Use cupons&quot; se o grupo de usuários tem)";
$language['LANG_COUPON_ASSIGN_EVENT_FIRST_LISTING'] = "depois que o usuário cria sua primeira cotação";
$language['LANG_COUPON_ASSIGN_EVENT_ANY_LISTING'] = "depois que o usuário cria qualquer novo anúncio";
$language['LANG_COUPON_ASSIGN_EVENT_FIRST_TRANSACTION'] = "após a primeira operação bem-sucedida";
$language['LANG_COUPON_ASSIGN_EVENT_ANY_TRANSACTION'] = "após cada operação bem sucedida";
$language['LANG_COUPON_ASSIGN_EVENT_FIRST_BANNER'] = "depois que o usuário cria seu primeiro banner";
$language['LANG_COUPON_ASSIGN_EVENT_ANY_BANNER'] = "depois que o usuário cria qualquer novo banner";
$language['LANG_COUPON_ASSIGN_SUCCESS'] = "Discount coupon was assigned to user successfully!";
$language['LANG_NEW_COUPON_CREATE_SUCCESS_1'] = "cupom de desconto";
$language['LANG_NEW_COUPON_CREATE_SUCCESS_2'] = "foi criado com sucesso!";
$language['LANG_NEW_COUPON_SAVE_SUCCESS_1'] = "cupom de desconto";
$language['LANG_NEW_COUPON_SAVE_SUCCESS_2'] = "foi salva com sucesso!";
$language['LANG_COUPON_DELETE_SUCCESS'] = "cupom de desconto foi excluído com sucesso!";
$language['LANG_DELETE_COUPON_QUEST'] = "Você realmente quer apagar cupom de desconto?";
$language['LANG_COUPON_ENTER'] = "Digite o código de cupom de desconto";
$language['LANG_COUPON_USAGE_ERROR'] = "Você não é capaz de utilizar este cupom!";
$language['LANG_COUPON_USE_EXISTING'] = "Use um dos meus cupons atribuídos";
$language['LANG_COUPON_ZERO_VALUE'] = "Após usar o valor de cupom factura tornou 0. Fatura setted como pago.";
$language['LANG_COUPON_IS_ACTIVE'] = "Pode ser utilizado";
$language['LANG_SEND_COUPON_TO_USER'] = "enviar cupom de desconto para o usuário";
$language['LANG_SELECT_COUPON'] = "Selecione cupom de desconto para enviar";
$language['LANG_SEARCH_BY_COUPON'] = "Busca por cupom";
$language['LANG_SEARCH_BY_ANY_COUPON'] = "Busca por qualquer cupão";
$language['LANG_COUPONS_SEARCH_USAGE_DATE'] = "Pesquisa por data de utilização";
$language['LANG_SEARCH_COUPONS_RESULT_1'] = "Formulário de pesquisa tabela de resultados";
$language['LANG_SEARCH_COUPONS_RESULT_2'] = "cupons";
$language['LANG_BUTTON_SEARCH_COUPONS'] = "uso de cupons Search";
?>