<?php

/**
 * Admin Listings pages
 */
$language['LANG_LISTING_LOOK_FRONTEND'] = "anúncio de frontend";
$language['LANG_DELETE_LISTING'] = "anúncio Excluir";
$language['LANG_DELETE_LISTING_QUEST'] = "Você realmente quer apagar este anúncio com todos os inscritos imagens, arquivos e vídeos?";
$language['LANG_FILE_DETAILS'] = "Arquivo detailes";
$language['LANG_FILE_DATE'] = "Arquivo Data de envio";
$language['LANG_FILE_TITLE_1'] = "Título do Arquivo";
$language['LANG_FILE_TITLE_2'] = "max símbolos";
$language['LANG_BUTTON_DELETE_FILE'] = "Apagar o arquivo";
$language['LANG_MANAGE_FILES'] = "Gerenciar arquivos em anexo do";
$language['LANG_VIEW_LISTING_OPTION'] = "anúncio vista";
$language['LANG_EDIT_LISTING_OPTION'] = "Editar anúncio";
$language['LANG_DELETE_LISTING_OPTION'] = "apagar anúncio";
$language['LANG_LISTING_IMAGES_OPTION'] = "imagens anúncio";
$language['LANG_LISTING_VIDEOS_OPTION'] = "Vídeos anúncio";
$language['LANG_LISTING_FILES_OPTION'] = "listagem de arquivos anexados";
$language['LANG_LISTING_STATISTICS_OPTION'] = "estatísticas anúncio";
$language['LANG_LISTINGS_STATISTICS_TITLE'] = "Listagem de estatísticas";
$language['LANG_LISTINGS_STATISTICS_USERS'] = "Usuários visitas";
$language['LANG_LISTINGS_STATISTICS_PAGES'] = "Page views";
$language['LANG_STATISTICS_MONTH_PERIOD'] = "No mês passado";
$language['LANG_STATISTICS_WHOLETIME_PERIOD'] = "tempo inteiro";
$language['LANG_STATISTICS_WEEK_PERIOD'] = "Na semana passada";
$language['LANG_LISTINGS_NO_STATISTICS'] = "Não há estatísticas para este anúncio";
$language['LANG_LISTINGS_STATISTICS'] = "Listagem de estatísticas";

$language['LANG_LISTING_STORAGE_1'] = "Listagem de armazenamento de arquivos anexados";
$language['LANG_LISTING_STORAGE_2'] = "max arquivos";
$language['LANG_EDIT_FILE_TITLE'] = "Edite o arquivo";
$language['LANG_DELETE_FILE_TITLE'] = "Apagar o arquivo";
$language['LANG_BUTTON_DELETE_FILES'] = "Excluir arquivos";
$language['LANG_FILE_TITLE'] = "Título do Arquivo";
$language['LANG_FILES_SIZE_TH'] = "Arquivo (tamanho)";
$language['LANG_FILES_FORMAT_TH'] = "O formato do arquivo";
$language['LANG_FILE_FORMAT'] = "O formato do arquivo";
$language['LANG_UPLOAD_DATE_TH'] = "Data de carregamento";
$language['LANG_LISTING_IMAGE'] = "Listagem de imagem";
$language['LANG_LISTING_FILE'] = "Listagem arquivo anexado";
$language['LANG_LISTING_ATTACHED_FILE'] = "arquivo anexado";
$language['LANG_LISTING_FILES_STORAGE_1'] = "Listagem de armazenamento de arquivos anexados";
$language['LANG_LISTING_FILES_STORAGE_2'] = "max arquivos";
$language['LANG_DELETE_FILES'] = "Excluir arquivos anexados";
$language['LANG_DELETE_FILES_QUEST'] = "Você realmente deseja excluir esses arquivos anexados?";

$language['LANG_IMAGE_TITLE'] = "título de royalties";
$language['LANG_IMAGE_DETAILS'] = "Imagem detailes";
$language['LANG_IMAGE_DATE'] = "Imagem carregada data";
$language['LANG_IMAGE_TITLE_1'] = "título de royalties";
$language['LANG_IMAGE_TITLE_2'] = "max símbolos";
$language['LANG_BUTTON_DELETE_IMAGE'] = "Apagar imagem";
$language['LANG_MANAGE_IMAGES'] = "Gerenciar galeria de imagens";
$language['LANG_MANAGE_IMAGES_STORAGE_1'] = "Listando galeria de imagens";
$language['LANG_MANAGE_IMAGES_STORAGE_2'] = "max imagens";
$language['LANG_DELETE_IMAGES'] = "Excluir imagens";
$language['LANG_DELETE_IMAGES_QUEST'] = "Você realmente quer apagar essas imagens em anexo?";
$language['LANG_IMAGE_TH'] = "Imagem";
$language['LANG_TITLE_TH'] = "Título";
$language['LANG_BUTTON_DELETE_IMAGES'] = "Excluir imagens";
$language['LANG_CREATE_LISTING'] = "Criar novo anúncio";
$language['LANG_CREATE_LISTING_1'] = "Criar uma nova lista do tipo";
$language['LANG_CREATE_LISTING_2'] = "de nível";
$language['LANG_CREATE_STEP1'] = "Etapa 1: selecione o tipo eo nível de nova listagem";
$language['LANG_CREATE_STEP2'] = "Passo 2: selecionar categorias e preencher os campos anúncio";
$language['LANG_FREE'] = "GRÁTIS";
$language['LANG_EDIT_LISTING_1'] = "Editar anúncio do tipo";
$language['LANG_EDIT_LISTING_2'] = "de nível";
$language['LANG_LISTING_META_INFO'] = "Título e Informação Meta";
$language['LANG_LISTING_TITLE'] = "Listagem título";
$language['LANG_LISTING_TITLE_DESCR'] = "Max 255 de comprimento símbolos";
$language['LANG_LISTING_SEO_TITLE'] = "Listagem título SEO";
$language['LANG_LISTING_DESCRIPTION'] = "Listagem breve descrição";
$language['LANG_LISTING_SHORT_DESCRIPTION'] = "Breve descrição";
$language['LANG_LISTING_DESCRIPTION_DESCR'] = "Será usado em todos os lugares como uma descrição da lista principal.";
$language['LANG_LISTING_LOGO_IMAGE'] = "Listagem imagem do logotipo";
$language['LANG_LISTING_META_DESCRIPTION'] = "Listagem meta descrição";
$language['LANG_LISTING_META_DESCRIPTION_DESCR'] = "Meta descrição utilizada para meta tags e recomendadas para uma melhor optimização motores de busca";
$language['LANG_LISTING_ABILITY_TO_CLAIM'] = "Reivindicar listagem";
$language['LANG_LISTING_ABILITY_TO_CLAIM_DESCR'] = "Verifique opção se você quer alguém para reivindicar este anúncio";
$language['LANG_LISTINGS_SET_CLAIM_SUCCESS'] = "Anúncio foi reivindicada com sucesso! gerente do site permitirá que você saiba quando seu pedido será aprovado.";
$language['LANG_LISTINGS_APPROVE_CLAIM_SUCCESS'] = "Lista de pedido de crédito foi aprovado e anúncio foi delegada ao usuário";
$language['LANG_LISTINGS_DECLINE_CLAIM_SUCCESS'] = "Lista de pedido de crédito foi recusado!";
$language['LANG_LISTINGS_ROLLBACK_CLAIM_SUCCESS'] = "Listagem alegação foi revertida!";
$language['LANG_LISTINGS_CLAIM_ERROR'] = "Um erro occures com a afirmação do anúncio!";
$language['LANG_LISTINGS_AUTHORIZATION_CLAIM_ERROR'] = "Você precisa estar logado para reivindicar anúncios!";
$language['LANG_LISTING_CLAIMED_BY'] = "Anúncio foi reivindicado por";
$language['LANG_LISTING_SHORT_CLAIMED_BY'] = "reivindicado por";
$language['LANG_LISTING_CLAIME_DECLINE'] = "declínio";
$language['LANG_LISTING_CLAIME_APPROVE'] = "aprovar";
$language['LANG_LISTING_CLAIME_DELEGATED_TO'] = "Anúncio foi delegada";
$language['LANG_LISTING_CLAIM_ROLL_BACK'] = "Recusar pedido e reverter";
$language['LANG_LISTINGS_ABILITY_TO_CLAIM_STATUS'] = "Pode ser reclamada anúncios";
$language['LANG_LISTINGS_CLAIMED_STATUS'] = "Reivindicado anúncios aguarda aprovação";
$language['LANG_LISTINGS_APPROVED_CLAIM_STATUS'] = "Aprovado crédito anúncios";
$language['LANG_SEARCH_ANY_LISTINGS'] = "Qualquer anúncios";
$language['LANG_USE_PREDEFINED_LOCATIONS'] = "Use locais pré-definidos";
$language['LANG_LISTING_KEYWORDS'] = "Listagem meta palavras-chave";
$language['LANG_LISTING_KEYWORDS_DESCR'] = "Listagem meta palavras-chave utilizadas para meta tags, entre cada palavra-chave ou frase chave em cada linha (sem &#39;,&#39; ou &#39;.&#39;)";
$language['LANG_LISTING_CATEGORIES'] = "Categorias";
$language['LANG_LISTING_CATEGORIES_TREE'] = "árvore de categorias";
$language['LANG_LISTING_CATEGORIES_DESCRIPTION'] = "Pressione &quot;adicionar categoria para a lista &#39;para entrar categoria de item para a lista de categorias selecionadas. categorias Max <b></b>";
$language['LANG_LISTING_SELECTED_CATEGORIES'] = "Selecionados lista de categorias";
$language['LANG_LISTING_SELECTED_CATEGORIES_DESCR'] = "Listagem será visível em todas as categorias selecionadas";
$language['LANG_BUTTON_ADD_TO_LIST'] = "adicionar categoria para a lista";
$language['LANG_BUTTON_DELETE_FROM_LIST'] = "Apagar da lista";
$language['LANG_LISTING_ADDITIONAL_INFORMATION'] = "Informações adicionais";
$language['LANG_LISTING_LOCATIONS'] = "Locais";
$language['LANG_LISTING_LOCATION'] = "Localização";
$language['LANG_LISTING_LOCATION_ID'] = "Localização ID";
$language['LANG_GEONAMEID'] = "GeoName ID";
$language['LANG_LISTING_LOCATION_DESCR'] = "Tipo de localização (por exemplo <i>Chicago, IL)</i> e selecione o nome completo da lista de autocompletar.";
$language['LANG_LISTING_ADDRESS'] = "Endereço";
$language['LANG_ADD_ADDRESS'] = "Adicionar endereço";
$language['LANG_DELETE_ADDRESS'] = "Apagar endereço";
$language['LANG_SINGLE_ICON'] = "Apenas único ícone permitido";
$language['LANG_ICONS_TEST_ERROR'] = "Mapa ícone do marcador não é permitido para a lista de categorias, tais";
$language['LANG_ADDRESS_LINE1_1'] = "Endereço Linha 1";
$language['LANG_ADDRESS_LINE1_2'] = "Endereço, caixa postal";
$language['LANG_ADDRESS_LINE2_1'] = "Endereço Linha 2";
$language['LANG_ADDRESS_LINE2_2'] = "Apartamento, suíte, unidade de construção, piso, etc";
$language['LANG_LISTING_ZIP'] = "Zip ou índice postal";
$language['LANG_BUTTON_CREATE_LISTING'] = "Criar anúncio";
$language['LANG_LISTING_STATUS'] = "Listagem de status";
$language['LANG_STATUS_TH'] = "Status";
$language['LANG_STATUS_ANY'] = "Qualquer estado";
$language['LANG_STATUS_ACTIVE'] = "Active";
$language['LANG_STATUS_BLOCKED'] = "Bloqueados";
$language['LANG_STATUS_SUSPENDED'] = "Suspensa";
$language['LANG_STATUS_UNAPPROVED'] = "Não aprovado";
$language['LANG_STATUS_NOTPAID'] = "Não pago";
$language['LANG_STATUS_SPAM'] = "Spam";
$language['LANG_EDIT_VIDEO'] = "Editar vídeo enviado atributos";
$language['LANG_ATTACH_VIDEO'] = "Anexar vídeo do youtube carregado";
$language['LANG_YOUTUBE_VIDEO_CODE'] = "Id vídeo Youtube";
$language['LANG_VIDEO_TITLE'] = "Título do vídeo";
$language['LANG_VIDEO_TITLE_1'] = "Título do vídeo";
$language['LANG_VIDEO_TITLE_2'] = "max símbolos";
$language['LANG_VIDEO_STATUS_ACTIVE'] = "Active";
$language['LANG_VIDEO_STATUS_PROCESSING'] = "Processamento";
$language['LANG_VIDEO_STATUS_RESTRICTED'] = "Restritos";
$language['LANG_VIDEO_STATUS_REJECTED'] = "Rejeitado";
$language['LANG_VIDEO_STATUS_FAILED'] = "Falha";
$language['LANG_BUTTON_ATTACH'] = "Anexar vídeo";
$language['LANG_BUTTON_VIDEO_DELETE'] = "Apagar vídeo";
$language['LANG_VIDEO_UPLOAD'] = "Carregar um arquivo de vídeo para o YouTube";
$language['LANG_VIDEO_UPLOAD_STEP1'] = "Passo 1: Digite os detalhes de envio de vídeo";
$language['LANG_VIDEO_UPLOAD_STEP2'] = "Passo 2: Carregar um arquivo de vídeo";
$language['LANG_VIDEO_DESCRIPTION'] = "Descrição";
$language['LANG_VIDEO_CATEGORY'] = "Categoria";
$language['LANG_VIDEO_TAGS'] = "Video tags";
$language['LANG_DELETE_VIDEOS'] = "Excluir vídeos inscritos";
$language['LANG_DELETE_VIDEOS_QUEST'] = "Você realmente deseja excluir esses vídeos anexados?";
$language['LANG_BUTTON_ENTER_VIDEO'] = "Digite os detalhes";
$language['LANG_VIDEO_FILE'] = "arquivo de vídeo";
$language['LANG_BUTTON_UPLOAD_VIDEO'] = "Carregar um arquivo de vídeo";
$language['LANG_MANAGE_VIDEOS'] = "Gerenciar vídeos inscritos de";
$language['LANG_LISTING_VIDEOS_STORAGE_1'] = "Listagem de armazenamento de vídeos em anexo";
$language['LANG_LISTING_VIDEOS_STORAGE_2'] = "max vídeos";
$language['LANG_UPLOAD_VIDEO_OPTION'] = "upload de vídeo";
$language['LANG_ATTACH_VIDEO_OPTION'] = "anexar vídeo do youtube carregado";
$language['LANG_THUMBNAIL_TH'] = "Miniatura";
$language['LANG_VIDEO_TH'] = "Vídeo";
$language['LANG_UPLOAD_DATE_TH'] = "Data de carregamento";
$language['LANG_BUTTON_DELETE_VIDEOS'] = "Vídeos Excluir";
$language['LANG_DELETE_LISTINGS'] = "Excluir anúncios";
$language['LANG_DELETE_LISTINGS_QUEST'] = "Você realmente deseja excluir esses anúncios com todas as imagens em anexo, arquivos e vídeos?";
$language['LANG_SELECT_TYPE'] = "Selecione o tipo";
$language['LANG_SELECT_LEVEL'] = "Selecionar nível";
$language['LANG_LISTING_TYPE'] = "Listagem de tipo";
$language['LANG_LISTING_TYPE_DESCR'] = "Selecione o tipo de anúncio, em seguida, selecione o nível de nova listagem";
$language['LANG_LISTING_LEVEL'] = "Listagem de nível";
$language['LANG_LEVELS_SELECT_ERROR'] = "Selecione o tipo e nível da lista de novo!";
$language['LANG_MANAGE_LISTINGS_1'] = "Gerenciar anúncios";
$language['LANG_MANAGE_LISTINGS_2'] = "anúncios";
$language['LANG_CREATE_LISTING_OPTION'] = "criar nova listagem";
$language['LANG_OWNER_TH'] = "Proprietário";
$language['LANG_LEVEL_TH'] = "Nível";
$language['LANG_STATUS_TH'] = "Status";
$language['LANG_LISTING_STATUS'] = "Listagem de status";
$language['LANG_CREATION_DATE_TH'] = "Data de criação";
$language['LANG_EXPIRATION_DATE_TH'] = "Data de validade";
$language['LANG_EXPIRATION_DATE'] = "Data de validade";
$language['LANG_EXPIRATION_DATE_DESCR'] = "Listagem terá status suspenso após esta data";
$language['LANG_LAST_MODIFIED_DATE_TH'] = "Data da última modificação";
$language['LANG_CHANGE_LISTING_LEVEL_OPTION'] = "nível anúncio mudança";
$language['LANG_CHANGE_LISTING_STATUS_OPTION'] = "status de listagem mudança";
$language['LANG_PROLONG_ACTION'] = "prolongar";
$language['LANG_BUTTON_DELETE_LISTINGS'] = "Excluir anúncios";
$language['LANG_BUTTON_BLOCK_LISTINGS'] = "Bloco anúncios";
$language['LANG_BUTTON_ACTIVATE_LISTINGS'] = "Ativar anúncios";
$language['LANG_VIEW_USER_OPTION'] = "perfil de usuário visualizar";
$language['LANG_VIEW_LISTING'] = "Ver anúncio";
$language['LANG_LISTING_INFO'] = "Listagem de informação";
$language['LANG_LISTING_PROLONGED_TH'] = "Anúncio foi prolongada vezes";
$language['LANG_LISTING_SUMMARY'] = "Listagem resumo";
$language['LANG_TITLE_TD'] = "Título";
$language['LANG_SEO_TITLE_TD'] = "título de SEO";
$language['LANG_SHORT_DESCRIPTION'] = "Breve descrição";
$language['LANG_LISTING_IN_CATEGORIES'] = "Listagem das categorias";
$language['LANG_LISTINGS_GOODS'] = "Resultados";
$language['LANG_LISTINGS_UPGRADE_GOODS'] = "Resultados de atualização";
$language['LANG_LISTING_UPGRADE_FROM_LEVEL'] = "a partir do nível";
$language['LANG_LISTING_UPGRADE_TO_LEVEL'] = "para o nível";
// Controller constants
$language['LANG_LISTINGS_CREATE_SUCCESS_1'] = "A listagem";
$language['LANG_LISTINGS_CREATE_SUCCESS_2'] = "foi criado com sucesso!";
$language['LANG_LISTING_ID'] = "Listagem ID";
$language['LANG_LISTING_SAVE_SUCCESS_1'] = "A listagem";
$language['LANG_LISTING_SAVE_SUCCESS_2'] = "foi salva com sucesso!";
$language['LANG_LISTINGS_DELETE_SUCCESS'] = "Resultados foram excluídos com sucesso!";
$language['LANG_LISTING_DELETE_SUCCESS'] = "Anúncio foi apagado com sucesso!";
$language['LANG_LISTINGS_BLOCK_SUCCESS'] = "Resultados foram bloqueados com sucesso!";
$language['LANG_LISTINGS_ACTIVATE_SUCCESS'] = "Resultados foram ativados com sucesso!";
$language['LANG_LISTING_STATUS'] = "Listagem de status";
$language['LANG_LISTING_STATUS_SAVE_SUCCESS_1'] = "Status do anúncio";
$language['LANG_LISTING_STATUS_SAVE_SUCCESS_2'] = "foi salva com sucesso!";
$language['LANG_LISTING_STATUS_ERROR'] = "Você não é capaz de mudar o estatuto desta lista!";
$language['LANG_LISTING_STATUS_TYPE_ERROR'] = "Você não é capaz de definir esse estatuto!";
$language['LANG_IMAGES_DELETE_SUCCESS'] = "As imagens foram excluídos com sucesso!";
$language['LANG_IMAGES_COUNT_ERROR'] = "Imagens contam para este nível foi excedido";
$language['LANG_IMAGE_ID'] = "Imagem ID";
$language['LANG_FILE_ID'] = "Arquivo de ID";
$language['LANG_IMAGE_SAVE_SUCCESS'] = "Detalhes da imagem foi atualizada com sucesso!";
$language['LANG_IMAGE_DELETE_SUCCESS'] = "Imagem foi excluído da galeria!";
$language['LANG_FILE_DELETE_SUCCESS'] = "arquivo anexado foi excluído com sucesso!";
$language['LANG_FILES_DELETE_SUCCESS'] = "Arquivos anexados foram excluídos com sucesso!";
$language['LANG_FILE_SAVE_SUCCESS'] = "Arquivo de configuração foi salva com sucesso!";
$language['LANG_FILE_SAVE_ERROR'] = "O arquivo foi enviado, mas não foi salvo!";
$language['LANG_FILE_COUNT_ERROR'] = "Arquivos de contar para este nível foi excedido";

$language['LANG_VIDEO_DELETE_SUCCESS'] = "Gravação de vídeo foi excluído da galeria!";
$language['LANG_VIDEOS_DELETE_SUCCESS'] = "Registros do vídeo foram excluídos com sucesso!";
$language['LANG_VIDEO_ATTACH_SUCCESS'] = "O vídeo foi anexado com sucesso!";
$language['LANG_VIDEO_ID'] = "Gravar vídeo Id";
$language['LANG_VIDEO_SAVE_SUCCESS'] = "Definições de vídeo foi gravado com sucesso!";
$language['LANG_VIDEO_DELETE_SUCCESS'] = "Gravação de vídeo foi excluído da galeria!";
$language['LANG_VIDEO_STEP1_SUCCESS'] = "Etapa 1 concluída com sucesso!";
$language['LANG_VIDEO_UPLOAD_SUCCESS'] = "arquivo de vídeo foi carregado para o YouTube com sucesso! Aguarde enquanto ele está processando.";
$language['LANG_VIDEO_UPLOAD_ERROR'] = "Durante o vídeo do youtube carregar ocorreu um erro";
$language['LANG_VIDEO_ERROR'] = "Ocorreu um erro";
$language['LANG_VIDEO_YOUTUBE_SETTINGS_ERROR'] = "configurações da conta do YouTube são inválidos!";

$language['LANG_LISTING_PROLONG_SUCCESS_1'] = "A listagem";
$language['LANG_LISTING_PROLONG_SUCCESS_2'] = "está em processo de prorrogação!";
$language['LANG_SEARCH_LISTINGS_TITLE'] = "Pesquisar anúncios";
$language['LANG_VIEW_MY_LISTINGS_TITLE'] = "Ver o meu anúncios";
$language['LANG_CREATE_LISTING_TITLE'] = "Criar novo anúncio";
$language['LANG_EDIT_LISTING_TITLE'] = "Editar anúncio";
$language['LANG_DELETE_LISTING_TITLE'] = "anúncio Excluir";
$language['LANG_DELETE_LISTINGS_TITLE'] = "Excluir anúncios";
$language['LANG_VIEW_LISTING_TITLE'] = "Ver anúncio";
$language['LANG_CHANGE_LISTING_LEVEL_TITLE'] = "Alterar o nível de listagem";
$language['LANG_LISTING_CHANGE_LEVEL_DESCR'] = "Nota: nova data de vencimento e diferença de anúncio para calcular o pagamento de acordo com o nível atual ea data de validade atual. Se a lista suspensa ou não pagas - que vai ser cobrado pelo preço total do nível.";
$language['LANG_LISTING_LEVELS_1'] = "Mudança de nível anúncio";
$language['LANG_PAY_DIFFERENCE_TH'] = "Diferença para o pagamento";
$language['LANG_CURRENT_LEVEL'] = "Não é capaz de atualizar: este é o nível atual";
$language['LANG_LEVEL_CURRENCY_MISMATCH'] = "Não é capaz de atualizar: preço deste nível tem uma outra moeda do que o nível atual";
$language['LANG_LISTING_LEVEL_SAVE_SUCCESS_1'] = "O nível de anúncio";
$language['LANG_LISTING_LEVEL_SAVE_SUCCESS_2'] = "foi alterada com sucesso!";
$language['LANG_CHANGE_LISTING_STATUS_TITLE'] = "Alterar o status de listagem";
$language['LANG_MANAGE_LISTING_IMAGES_TITLE'] = "Gerenciar galeria de imagens anúncio";
$language['LANG_MANAGE_IMAGE_TITLE'] = "Gerenciar imagem";
$language['LANG_MANAGE_FILES_TITLE'] = "Gerenciar lista de arquivos anexados";
$language['LANG_EDIT_FILES_TITLE'] = "Editar arquivos anexados";
$language['LANG_MANAGE_VIDEOS_TITLE'] = "Gerenciar anúncio vídeos inscritos";
$language['LANG_ATTACH_VIDEO_TITLE'] = "Anexar vídeos do YouTube carregado";
$language['LANG_UPLOAD_VIDEO_TITLE'] = "Carregar um arquivo de vídeo para o YouTube";
$language['LANG_EDIT_VIDEO_TITLE'] = "Editar vídeos do YouTube em anexo";
$language['LANG_CREATE_LISTING_MENU'] = "Criar novo anúncio";
$language['LANG_VIEW_MY_LISTING_MENU'] = "Ver o meu anúncios";
$language['LANG_LISTINGS_MENU'] = "Resultados";
$language['LANG_SEARCH_LISTINGS_MENU'] = "Pesquisar anúncios";

$language['LANG_LISTING_ADD_CATEGORY_SUCCESS'] = "Categoria êxito foi adicionado à lista!";

// --------------------------------------------------------------------------------------------
// Payment constants
$language['LANG_LISTING_INVOICE_TITLE'] = "Listagem";
$language['LANG_LISTING_UPGRADE_INVOICE_TITLE'] = "Listagem de atualização";
$language['LANG_PAYMENT_SETTINGS_MENU'] = "Resultados preços";
$language['LANG_LISTINGS_PRICE'] = "Resultados de preços por grupos de usuários";
$language['LANG_LISTINGS_PRICE_OPTION_1'] = "Resultados do nível de preços";
$language['LANG_LISTINGS_PRICE_OPTION_2'] = "para o grupo";
$language['LANG_USERS_GROUP_TH'] = "grupo de usuários";
$language['LANG_LEVEL_PRICE_1'] = "Resultados do nível de preços";
$language['LANG_LEVEL_PRICE_2'] = "para o grupo";
$language['LANG_LEVEL_PRICE'] = "Resultados preço";
$language['LANG_LEVEL_PRICE_DESCR'] = "Para listas livres deixar 0 valor.";
$language['LANG_BUTTON_SAVE_PRICE'] = "Salvar preço";
$language['LANG_LISTINGS_PRICE_CURRENCY'] = "moeda de preço";
$language['LANG_PRICE_SAVED_SUCCESS'] = "definições de preço foi salvo com sucesso!";
$language['LANG_VIEW_PAYMENT_SETTINGS_TITLE'] = "Ver configurações pagamento";
$language['LANG_PAYMENT_SETTINGS_TITLE'] = "configurações de pagamento";

// Errors
$language['LANG_IS_UNIQUE_LISTING_SEO_NAME'] = "A listagem com este nome seo já existia ou o nome de seo é numérico! Seo nome não pode ser numérico!";
$language['LANG_LISTING_DESCRIPTION_LIMIT_ERROR'] = "Você não pode inserir quaisquer símbolos mais!";
$language['LANG_LISTING_DUBLE_CATEGORY_ERROR'] = "Esta categoria já foram escolhidas!";
$language['LANG_LISTING_CATEGORY_LIMIT_ERROR'] = "Você não pode selecionar as categorias mais limite!";
$language['LANG_LISTINGS_SELECT_ERROR'] = "Selecione a primeira anúncios!";
$language['LANG_IMAGES_SELECT_ERROR'] = "Selecione as imagens em primeiro lugar!";
$language['LANG_FILES_SELECT_ERROR'] = "Selecione os arquivos primeiro!";
$language['LANG_VIDEOS_SELECT_ERROR'] = "Vídeos Selecione primeiro!";


/* Update to 3.2.0 */


$language['LANG_LISTING_SHORT_CLAIMED_FROM'] = "reclamada";
$language['LANG_VIEW_PAYMENT_RAISEUP_SETTINGS_TITLE'] = "Ver ofertas de levantar os preços";
$language['LANG_PAYMENT_RAISEUP_SETTINGS_TITLE'] = "Listagens de elevar os preços";
$language['LANG_PAYMENT_RAISEUP_SETTINGS_MENU'] = "Listagens de elevar os preços";
$language['LANG_LISTINGS_RAISEUP_MENU'] = "Levantar lista";
$language['LANG_BUTTON_RAISE_UP'] = "Levante-se";
$language['LANG_RAISE_LISTINGS_UP'] = "Raise listando-se";
$language['LANG_LISTINGS_WAS_RAISED_UP'] = "Lista foi levantado";
$language['LANG_RAISEUP_LISTINGS_TITLE'] = "Levantar lista";
$language['LANG_LEVEL_RAISEUP_PRICE_1'] = "Listagens levantar preço do nível";
$language['LANG_LEVEL_RAISEUP_PRICE_2'] = "para o grupo";
$language['LANG_LISTINGS_RAISEUP_PRICE'] = "Listagem de preços raiseup por grupos de usuários";
$language['LANG_LEVEL_RAISEUP_PRICE_DESCR'] = "Por livre levantar opção deixar 0 valor.";
$language['LANG_LISTING_RAISEUP_INVOICE_TITLE'] = "Listagem de levantar-se";
$language['LANG_LISTINGS_RAISEUP_GOODS'] = "Resultados";
$language['LANG_ORDER_DATE_TH'] = "Data do Pedido";
$language['LANG_LISTING_RAISEDUP_TIMES_TH'] = "Lista foi rased os tempos";
$language['LANG_LISTING_RAISEUP_SUCCESS'] = "Lista foi rased com sucesso!";
$language['LANG_LISTING_RAISEUP_DAILY_ERROR'] = "Lista pode ser levantado apenas uma vez por dia!";
$language['LANG_CHANGE_LISTING_TYPE_OPTION'] = "tipo de alteração/nível";
$language['LANG_CHANGE_LISTING_TYPE_TITLE'] = "tipo de listagem de Mudança";
$language['LANG_TYPE_LEVEL_OPTION'] = "Tome este nível";
$language['LANG_LISTING_TYPE_SAVE_SUCCESS_1'] = "O tipo de lista";
$language['LANG_LISTING_TYPE_SAVE_SUCCESS_2'] = "foi alterado com sucesso!";
$language['LANG_LISTING_TYPES_1'] = "Alterar tipo de lista";
?>