<?php

$language['LANG_MANAGE_COUPONS_TITLE'] = "Управление купоны со скидками";
$language['LANG_SEARCH_COUPONS_USAGE_TITLE'] = "Поиск скидочные купоны использования";
$language['LANG_COUPONS_USAGE_TITLE'] = "Купоны на скидку использования";
$language['LANG_CREATE_COUPON_TITLE'] = "Создать купон на скидку";
$language['LANG_CREATE_COUPON_OPTION'] = "создать купон на скидку";
$language['LANG_BUTTON_CREATE_COUPON'] = "Создать купон";
$language['LANG_EDIT_COUPON_TITLE'] = "Изменить купон на скидку";
$language['LANG_EDIT_COUPON_OPTION'] = "Изменить купон на скидку";
$language['LANG_DELETE_COUPON_TITLE'] = "Удалить купон скидки";
$language['LANG_DELETE_COUPON_OPTION'] = "удалить купон на скидку";
$language['LANG_VIEW_MY_COUPONS'] = "Мой дисконтные купоны";
$language['LANG_VIEW_USER_COUPONS'] = "Discount coupons of user";
$language['LANG_COUPONS_MENU'] = "Купоны на скидку";
$language['LANG_MANAGE_COUPONS_MENU'] = "Управление купоны со скидками";
$language['LANG_SEARCH_COUPONS_USAGE_MENU'] = "Поиск скидочные купоны использования";
$language['LANG_COUPON_ID'] = "Купон ID";
$language['LANG_COUPON_CODE'] = "Код купона";
$language['LANG_COUPON_CODE_DESCR'] = "Введите код без каких-либо специальных символов (30 символов). Например: 10PRCNTSOFF";
$language['LANG_COUPON_DESCRIPTION'] = "Описание";
$language['LANG_COUPON_USAGE_COUNT_LIMIT_ALL'] = "Использование кол предел для всех";
$language['LANG_COUPON_USAGE_COUNT_LIMIT_USER'] = "Использование кол предел на одного пользователя";
$language['LANG_COUPON_VALUE'] = "Скидки";
$language['LANG_COUPON_TYPE'] = "Скидка типа";
$language['LANG_COUPON_TYPE_EXACT_VALUE'] = "точное значение";
$language['LANG_COUPON_TYPE_PERCENTS'] = "процентов";
$language['LANG_COUPON_ALLOWED_GOODS'] = "Купон позволило товаров";
$language['LANG_COUPON_VALUE'] = "Скидки";
$language['LANG_COUPON_ACTIVE_PERIOD'] = "Активный период";
$language['LANG_COUPON_EFFECTIVE_DATE'] = "Дата вступления в силу";
$language['LANG_COUPON_EXPIRATION_DATE'] = "Срок годности";
$language['LANG_COUPON_USAGE_DATE'] = "Использование даты";
$language['LANG_COUPON_PROVIDED_DISCOUNT'] = "Предоставляемые скидки";
$language['LANG_COUPON_USE_IF_ASSIGNED'] = "Скидка купона использования";
$language['LANG_COUPON_USE_IF_ASSIGNED_TRUE'] = "Пользователь может использовать купон только тогда, когда назначен";
$language['LANG_COUPON_USE_IF_ASSIGNED_FALSE'] = "Любой пользователь может использовать этот купон";
$language['LANG_COUPON_ASSIGN_EVENTS'] = "Назначение события";
$language['LANG_COUPON_ASSIGN_EVENTS_DESCR'] = "Скидка код купона будет назначен для пользователей при следующих событий повышение:";
$language['LANG_COUPON_ASSIGN_EVENT_CUSTOM_USERS'] = "код купона будет назначать пользователям вручную";
$language['LANG_COUPON_ASSIGN_EVENT_REGISTRATION'] = "После регистрации пользователей завершено (разрешения, если пользователи группа &quot;Использовать купоны&quot;)";
$language['LANG_COUPON_ASSIGN_EVENT_FIRST_LISTING'] = "После пользователь создает свой первый листинг";
$language['LANG_COUPON_ASSIGN_EVENT_ANY_LISTING'] = "После любой пользователь создает новую запись";
$language['LANG_COUPON_ASSIGN_EVENT_FIRST_TRANSACTION'] = "После первой успешной сделки";
$language['LANG_COUPON_ASSIGN_EVENT_ANY_TRANSACTION'] = "после каждой успешной сделки";
$language['LANG_COUPON_ASSIGN_EVENT_FIRST_BANNER'] = "После пользователь создает свой первый баннер";
$language['LANG_COUPON_ASSIGN_EVENT_ANY_BANNER'] = "После любой пользователь создает новый баннер";
$language['LANG_COUPON_ASSIGN_SUCCESS'] = "Discount coupon was assigned to user successfully!";
$language['LANG_NEW_COUPON_CREATE_SUCCESS_1'] = "Скидка купона";
$language['LANG_NEW_COUPON_CREATE_SUCCESS_2'] = "был успешно создан!";
$language['LANG_NEW_COUPON_SAVE_SUCCESS_1'] = "Скидка купона";
$language['LANG_NEW_COUPON_SAVE_SUCCESS_2'] = "был успешно сохранены!";
$language['LANG_COUPON_DELETE_SUCCESS'] = "Скидка купона была успешно удалена!";
$language['LANG_DELETE_COUPON_QUEST'] = "Вы действительно хотите удалить купон на скидку?";
$language['LANG_COUPON_ENTER'] = "Введите код купон на скидку";
$language['LANG_COUPON_USAGE_ERROR'] = "Вы не сможете использовать этот купон!";
$language['LANG_COUPON_USE_EXISTING'] = "Используйте один из моих назначен купоны";
$language['LANG_COUPON_ZERO_VALUE'] = "После купона значение счет использования стал 0. Счет выставиться в качестве оплачиваемых.";
$language['LANG_COUPON_IS_ACTIVE'] = "Может быть использована";
$language['LANG_SEND_COUPON_TO_USER'] = "Отправить купон на скидку для пользователей";
$language['LANG_SELECT_COUPON'] = "Выберите купон на скидку, чтобы отправить";
$language['LANG_SEARCH_BY_COUPON'] = "Поиск по купону";
$language['LANG_SEARCH_BY_ANY_COUPON'] = "Поиск по любой купон";
$language['LANG_COUPONS_SEARCH_USAGE_DATE'] = "Поиск по дате использования";
$language['LANG_SEARCH_COUPONS_RESULT_1'] = "Поисковая форма таблицы результатов";
$language['LANG_SEARCH_COUPONS_RESULT_2'] = "купоны";
$language['LANG_BUTTON_SEARCH_COUPONS'] = "Поиск использование купонов";
?>