<?php

/**
 * Admin Listings pages
 */
$language['LANG_LISTING_LOOK_FRONTEND'] = "реклама на интерфейс";
$language['LANG_DELETE_LISTING'] = "Удалить объявление";
$language['LANG_DELETE_LISTING_QUEST'] = "Вы действительно хотите удалить этот список со всеми вложенные изображения, файлы и видео?";
$language['LANG_FILE_DETAILS'] = "Файл detailes";
$language['LANG_FILE_DATE'] = "Файл загружен даты";
$language['LANG_FILE_TITLE_1'] = "Название файла";
$language['LANG_FILE_TITLE_2'] = "символов макс";
$language['LANG_BUTTON_DELETE_FILE'] = "Удалить файл";
$language['LANG_MANAGE_FILES'] = "Управление вложенными файлами";
$language['LANG_VIEW_LISTING_OPTION'] = "просмотра списка";
$language['LANG_EDIT_LISTING_OPTION'] = "Редактировать объявление";
$language['LANG_DELETE_LISTING_OPTION'] = "удалить объявление";
$language['LANG_LISTING_IMAGES_OPTION'] = "листинг изображений";
$language['LANG_LISTING_VIDEOS_OPTION'] = "листинг видео";
$language['LANG_LISTING_FILES_OPTION'] = "список прикрепленных файлов";
$language['LANG_LISTING_STATISTICS_OPTION'] = "Листинг Статистика";
$language['LANG_LISTINGS_STATISTICS_TITLE'] = "Листинг Статистика";
$language['LANG_LISTINGS_STATISTICS_USERS'] = "Пользователи посещений";
$language['LANG_LISTINGS_STATISTICS_PAGES'] = "Просмотров страниц";
$language['LANG_STATISTICS_MONTH_PERIOD'] = "В прошлом месяце";
$language['LANG_STATISTICS_WHOLETIME_PERIOD'] = "Все время";
$language['LANG_STATISTICS_WEEK_PERIOD'] = "На прошлой неделе";
$language['LANG_LISTINGS_NO_STATISTICS'] = "Нет статистику листинг";
$language['LANG_LISTINGS_STATISTICS'] = "Листинг Статистика";

$language['LANG_LISTING_STORAGE_1'] = "Листинг устройства хранения файлов";
$language['LANG_LISTING_STORAGE_2'] = "файлы макс";
$language['LANG_EDIT_FILE_TITLE'] = "Редактировать файл";
$language['LANG_DELETE_FILE_TITLE'] = "Удалить файл";
$language['LANG_BUTTON_DELETE_FILES'] = "Удаление файлов";
$language['LANG_FILE_TITLE'] = "Название файла";
$language['LANG_FILES_SIZE_TH'] = "Файл (размер)";
$language['LANG_FILES_FORMAT_TH'] = "Формат файла";
$language['LANG_FILE_FORMAT'] = "Формат файла";
$language['LANG_UPLOAD_DATE_TH'] = "Дата загрузки";
$language['LANG_LISTING_IMAGE'] = "Листинг изображения";
$language['LANG_LISTING_FILE'] = "Листинг прикрепленный файл";
$language['LANG_LISTING_ATTACHED_FILE'] = "Прикрепленный файл";
$language['LANG_LISTING_FILES_STORAGE_1'] = "Листинг устройства хранения файлов";
$language['LANG_LISTING_FILES_STORAGE_2'] = "файлы макс";
$language['LANG_DELETE_FILES'] = "Удаление вложенных файлов";
$language['LANG_DELETE_FILES_QUEST'] = "Вы действительно хотите удалить эти вложенные файлы?";

$language['LANG_IMAGE_TITLE'] = "Заголовок";
$language['LANG_IMAGE_DETAILS'] = "Изображение detailes";
$language['LANG_IMAGE_DATE'] = "Изображение Дата загрузки";
$language['LANG_IMAGE_TITLE_1'] = "Заголовок";
$language['LANG_IMAGE_TITLE_2'] = "символов макс";
$language['LANG_BUTTON_DELETE_IMAGE'] = "Удалить изображение";
$language['LANG_MANAGE_IMAGES'] = "Для работы с изображениями галерея";
$language['LANG_MANAGE_IMAGES_STORAGE_1'] = "Листинг галерея изображений";
$language['LANG_MANAGE_IMAGES_STORAGE_2'] = "изображения макс";
$language['LANG_DELETE_IMAGES'] = "Удаление изображений";
$language['LANG_DELETE_IMAGES_QUEST'] = "Вы действительно хотите удалить эти вложенные изображения?";
$language['LANG_IMAGE_TH'] = "Изображение";
$language['LANG_TITLE_TH'] = "Название";
$language['LANG_BUTTON_DELETE_IMAGES'] = "Удаление изображений";
$language['LANG_CREATE_LISTING'] = "Создать новый список";
$language['LANG_CREATE_LISTING_1'] = "Создать новую запись типа";
$language['LANG_CREATE_LISTING_2'] = "уровня";
$language['LANG_CREATE_STEP1'] = "Шаг 1: Выберите тип и уровень новая запись";
$language['LANG_CREATE_STEP2'] = "Шаг 2: Выбор категорий и заполнить список полей";
$language['LANG_FREE'] = "БЕСПЛАТНО";
$language['LANG_EDIT_LISTING_1'] = "Редактировать список типа";
$language['LANG_EDIT_LISTING_2'] = "уровня";
$language['LANG_LISTING_META_INFO'] = "Название и мета-информации";
$language['LANG_LISTING_TITLE'] = "Листинг название";
$language['LANG_LISTING_TITLE_DESCR'] = "Максимальная длина 255 символов";
$language['LANG_LISTING_SEO_TITLE'] = "Листинг SEO Title";
$language['LANG_LISTING_DESCRIPTION'] = "Листинг краткое описание";
$language['LANG_LISTING_SHORT_DESCRIPTION'] = "Краткое описание";
$language['LANG_LISTING_DESCRIPTION_DESCR'] = "Будет использоваться везде, как основной описание листинга.";
$language['LANG_LISTING_LOGO_IMAGE'] = "Листинг логотип";
$language['LANG_LISTING_META_DESCRIPTION'] = "Листинг мета-описания";
$language['LANG_LISTING_META_DESCRIPTION_DESCR'] = "Мета описание используется для мета-теги и рекомендовал для лучшей оптимизации поисковых систем";
$language['LANG_LISTING_ABILITY_TO_CLAIM'] = "Претензия листинг";
$language['LANG_LISTING_ABILITY_TO_CLAIM_DESCR'] = "Проверьте опцию, если вы хотите кого-то требовать этого листинга";
$language['LANG_LISTINGS_SET_CLAIM_SUCCESS'] = "Листинг утверждалось успешно! Менеджер сайтов позволит Вам знать, когда ваш запрос будет одобрен.";
$language['LANG_LISTINGS_APPROVE_CLAIM_SUCCESS'] = "претензии просьба листинге был утвержден и список был делегирован пользователя";
$language['LANG_LISTINGS_DECLINE_CLAIM_SUCCESS'] = "претензии запроса Листинга был отклонен!";
$language['LANG_LISTINGS_ROLLBACK_CLAIM_SUCCESS'] = "претензии листинге был откат!";
$language['LANG_LISTINGS_CLAIM_ERROR'] = "Ошибка встречается, с претензией Листинга!";
$language['LANG_LISTINGS_AUTHORIZATION_CLAIM_ERROR'] = "Вы должны войти в систему, чтобы утверждать списки!";
$language['LANG_LISTING_CLAIMED_BY'] = "Листинг взяла на себя";
$language['LANG_LISTING_SHORT_CLAIMED_BY'] = "претендует";
$language['LANG_LISTING_CLAIME_DECLINE'] = "снижение";
$language['LANG_LISTING_CLAIME_APPROVE'] = "утвердить";
$language['LANG_LISTING_CLAIME_DELEGATED_TO'] = "Листинг был делегирован";
$language['LANG_LISTING_CLAIM_ROLL_BACK'] = "Снижение требования и откат";
$language['LANG_LISTINGS_ABILITY_TO_CLAIM_STATUS'] = "Может быть, утверждал списки";
$language['LANG_LISTINGS_CLAIMED_STATUS'] = "Заявленные списки ожидающих утверждения";
$language['LANG_LISTINGS_APPROVED_CLAIM_STATUS'] = "списки утвержденной претензии";
$language['LANG_SEARCH_ANY_LISTINGS'] = "Любые списки";
$language['LANG_USE_PREDEFINED_LOCATIONS'] = "Использование предопределенных местах";
$language['LANG_LISTING_KEYWORDS'] = "Листинг мета ключевые слова";
$language['LANG_LISTING_KEYWORDS_DESCR'] = "Листинг мета ключевые слова, используемые для мета-тегов, введите каждого ключевого слова или ключевой фразы на каждой линии (без &#39;,&#39; или &#39;.&#39;)";
$language['LANG_LISTING_CATEGORIES'] = "Категории";
$language['LANG_LISTING_CATEGORIES_TREE'] = "Категории дерева";
$language['LANG_LISTING_CATEGORIES_DESCRIPTION'] = "Нажмите &quot;Добавить категорию в список&quot;, чтобы ввести категорию элемент выбранного списка категорий. Макс категории <b></b>";
$language['LANG_LISTING_SELECTED_CATEGORIES'] = "Отдельным категориям списка";
$language['LANG_LISTING_SELECTED_CATEGORIES_DESCR'] = "Листинг будет отображаться во всех выбранных категорий";
$language['LANG_BUTTON_ADD_TO_LIST'] = "Добавить категорию в списке";
$language['LANG_BUTTON_DELETE_FROM_LIST'] = "Удалить из списка";
$language['LANG_LISTING_ADDITIONAL_INFORMATION'] = "Дополнительная информация";
$language['LANG_LISTING_LOCATIONS'] = "Проведения";
$language['LANG_LISTING_LOCATION'] = "Местоположение";
$language['LANG_LISTING_LOCATION_ID'] = "Расположение ID";
$language['LANG_GEONAMEID'] = "GeoName ID";
$language['LANG_LISTING_LOCATION_DESCR'] = "Введите местоположение (например, <i>Чикаго, Иллинойс)</i> и выберите полное имя из выпадающего списка.";
$language['LANG_LISTING_ADDRESS'] = "Адрес";
$language['LANG_ADD_ADDRESS'] = "Добавить адрес";
$language['LANG_DELETE_ADDRESS'] = "Удалить адрес";
$language['LANG_SINGLE_ICON'] = "Только один значок допускается";
$language['LANG_ICONS_TEST_ERROR'] = "Карта маркером значок не допускается такой список категорий";
$language['LANG_ADDRESS_LINE1_1'] = "Адресная строка 1";
$language['LANG_ADDRESS_LINE1_2'] = "Адрес, почтовый ящик";
$language['LANG_ADDRESS_LINE2_1'] = "Адресная строка 2";
$language['LANG_ADDRESS_LINE2_2'] = "Квартира, офис, блок, здание, этаж и т.д.";
$language['LANG_LISTING_ZIP'] = "Zip или почтовый индекс";
$language['LANG_BUTTON_CREATE_LISTING'] = "Создать список";
$language['LANG_LISTING_STATUS'] = "Листинг статус";
$language['LANG_STATUS_TH'] = "Статус";
$language['LANG_STATUS_ANY'] = "Любой статус";
$language['LANG_STATUS_ACTIVE'] = "Активный";
$language['LANG_STATUS_BLOCKED'] = "Заблокирован";
$language['LANG_STATUS_SUSPENDED'] = "Взвешенный";
$language['LANG_STATUS_UNAPPROVED'] = "Несанкционированный";
$language['LANG_STATUS_NOTPAID'] = "Не выплачиваются";
$language['LANG_STATUS_SPAM'] = "Спам";
$language['LANG_EDIT_VIDEO'] = "Изменить загружено видео атрибуты";
$language['LANG_ATTACH_VIDEO'] = "Прикрепите дата YouTube видео";
$language['LANG_YOUTUBE_VIDEO_CODE'] = "Youtube видео Id";
$language['LANG_VIDEO_TITLE'] = "Название видео";
$language['LANG_VIDEO_TITLE_1'] = "Название видео";
$language['LANG_VIDEO_TITLE_2'] = "символов макс";
$language['LANG_VIDEO_STATUS_ACTIVE'] = "Активный";
$language['LANG_VIDEO_STATUS_PROCESSING'] = "Обработка";
$language['LANG_VIDEO_STATUS_RESTRICTED'] = "Ограниченный";
$language['LANG_VIDEO_STATUS_REJECTED'] = "Отклонено";
$language['LANG_VIDEO_STATUS_FAILED'] = "Не удалось";
$language['LANG_BUTTON_ATTACH'] = "Прикрепить видео";
$language['LANG_BUTTON_VIDEO_DELETE'] = "Удалить видео";
$language['LANG_VIDEO_UPLOAD'] = "Загрузить видео файл на YouTube";
$language['LANG_VIDEO_UPLOAD_STEP1'] = "Шаг 1: Введите подробности загрузки видео";
$language['LANG_VIDEO_UPLOAD_STEP2'] = "Шаг 2: Загрузить видео файлов";
$language['LANG_VIDEO_DESCRIPTION'] = "Описание";
$language['LANG_VIDEO_CATEGORY'] = "Категория";
$language['LANG_VIDEO_TAGS'] = "Видео теги";
$language['LANG_DELETE_VIDEOS'] = "Удалить прилагается видео";
$language['LANG_DELETE_VIDEOS_QUEST'] = "Вы действительно хотите удалить эти прилагается видео?";
$language['LANG_BUTTON_ENTER_VIDEO'] = "Введите информацию";
$language['LANG_VIDEO_FILE'] = "Видео-файл";
$language['LANG_BUTTON_UPLOAD_VIDEO'] = "Загрузить видео файлов";
$language['LANG_MANAGE_VIDEOS'] = "Управление прилагается видео";
$language['LANG_LISTING_VIDEOS_STORAGE_1'] = "Листинг устройства хранения видео";
$language['LANG_LISTING_VIDEOS_STORAGE_2'] = "видео макс";
$language['LANG_UPLOAD_VIDEO_OPTION'] = "Загрузить видео";
$language['LANG_ATTACH_VIDEO_OPTION'] = "прикрепить дата YouTube видео";
$language['LANG_THUMBNAIL_TH'] = "Миниатюра";
$language['LANG_VIDEO_TH'] = "Видео";
$language['LANG_UPLOAD_DATE_TH'] = "Дата загрузки";
$language['LANG_BUTTON_DELETE_VIDEOS'] = "Удалить видео";
$language['LANG_DELETE_LISTINGS'] = "Удалить списки";
$language['LANG_DELETE_LISTINGS_QUEST'] = "Вы действительно хотите удалить эти списки со всеми вложенные изображения, файлы и видео?";
$language['LANG_SELECT_TYPE'] = "Выберите тип";
$language['LANG_SELECT_LEVEL'] = "Выберите уровень";
$language['LANG_LISTING_TYPE'] = "Листинг типа";
$language['LANG_LISTING_TYPE_DESCR'] = "Выберите объявление типа, то выберите уровень новая запись";
$language['LANG_LISTING_LEVEL'] = "Листинг уровня";
$language['LANG_LEVELS_SELECT_ERROR'] = "Выберите тип и уровень новые вакансии!";
$language['LANG_MANAGE_LISTINGS_1'] = "Управление списки";
$language['LANG_MANAGE_LISTINGS_2'] = "списки";
$language['LANG_CREATE_LISTING_OPTION'] = "создать новую запись";
$language['LANG_OWNER_TH'] = "Владелец";
$language['LANG_LEVEL_TH'] = "Уровень";
$language['LANG_STATUS_TH'] = "Статус";
$language['LANG_LISTING_STATUS'] = "Листинг статус";
$language['LANG_CREATION_DATE_TH'] = "Дата создания";
$language['LANG_EXPIRATION_DATE_TH'] = "Срок годности";
$language['LANG_EXPIRATION_DATE'] = "Срок годности";
$language['LANG_EXPIRATION_DATE_DESCR'] = "Листинг будет получить статус приостановлен после этой даты";
$language['LANG_LAST_MODIFIED_DATE_TH'] = "Дата обновления";
$language['LANG_CHANGE_LISTING_LEVEL_OPTION'] = "Изменение уровня листинга";
$language['LANG_CHANGE_LISTING_STATUS_OPTION'] = "Изменение статуса листинг";
$language['LANG_PROLONG_ACTION'] = "продлить";
$language['LANG_BUTTON_DELETE_LISTINGS'] = "Удалить списки";
$language['LANG_BUTTON_BLOCK_LISTINGS'] = "Блок списки";
$language['LANG_BUTTON_ACTIVATE_LISTINGS'] = "Включить списки";
$language['LANG_VIEW_USER_OPTION'] = "Посмотреть профиль";
$language['LANG_VIEW_LISTING'] = "Открыть список";
$language['LANG_LISTING_INFO'] = "Листинг информация";
$language['LANG_LISTING_PROLONGED_TH'] = "Листинг был продлен раз";
$language['LANG_LISTING_SUMMARY'] = "Листинг резюме";
$language['LANG_TITLE_TD'] = "Название";
$language['LANG_SEO_TITLE_TD'] = "SEO Title";
$language['LANG_SHORT_DESCRIPTION'] = "Краткое описание";
$language['LANG_LISTING_IN_CATEGORIES'] = "Включение в категории";
$language['LANG_LISTINGS_GOODS'] = "Перечни";
$language['LANG_LISTINGS_UPGRADE_GOODS'] = "Перечни обновления";
$language['LANG_LISTING_UPGRADE_FROM_LEVEL'] = "от уровня";
$language['LANG_LISTING_UPGRADE_TO_LEVEL'] = "на уровне";
// Controller constants
$language['LANG_LISTINGS_CREATE_SUCCESS_1'] = "Листинг";
$language['LANG_LISTINGS_CREATE_SUCCESS_2'] = "был успешно создан!";
$language['LANG_LISTING_ID'] = "№ объявления";
$language['LANG_LISTING_SAVE_SUCCESS_1'] = "Листинг";
$language['LANG_LISTING_SAVE_SUCCESS_2'] = "был успешно сохранены!";
$language['LANG_LISTINGS_DELETE_SUCCESS'] = "Перечни были успешно удалены!";
$language['LANG_LISTING_DELETE_SUCCESS'] = "Листинг был успешно удален!";
$language['LANG_LISTINGS_BLOCK_SUCCESS'] = "Перечни были заблокированы успешно!";
$language['LANG_LISTINGS_ACTIVATE_SUCCESS'] = "Перечни были успешно активирован!";
$language['LANG_LISTING_STATUS'] = "Листинг статус";
$language['LANG_LISTING_STATUS_SAVE_SUCCESS_1'] = "Статус листинг";
$language['LANG_LISTING_STATUS_SAVE_SUCCESS_2'] = "был успешно сохранены!";
$language['LANG_LISTING_STATUS_ERROR'] = "Вы не в состоянии изменить статус этой вакансии!";
$language['LANG_LISTING_STATUS_TYPE_ERROR'] = "Вы не в состоянии установить такой статус!";
$language['LANG_IMAGES_DELETE_SUCCESS'] = "Изображения были успешно удалены!";
$language['LANG_IMAGES_COUNT_ERROR'] = "Изображения рассчитывать на этот уровень был превышен";
$language['LANG_IMAGE_ID'] = "Image ID";
$language['LANG_FILE_ID'] = "ID файла";
$language['LANG_IMAGE_SAVE_SUCCESS'] = "Детали изображения были успешно обновлены!";
$language['LANG_IMAGE_DELETE_SUCCESS'] = "Изображение было удалено из галереи!";
$language['LANG_FILE_DELETE_SUCCESS'] = "Прикрепленный файл был успешно удален!";
$language['LANG_FILES_DELETE_SUCCESS'] = "Прикрепленные файлы были успешно удалены!";
$language['LANG_FILE_SAVE_SUCCESS'] = "Файл настройки была успешно сохранены!";
$language['LANG_FILE_SAVE_ERROR'] = "Файл был загружен, но не сохранен!";
$language['LANG_FILE_COUNT_ERROR'] = "Файлы рассчитывать на этот уровень был превышен";

$language['LANG_VIDEO_DELETE_SUCCESS'] = "Видео запись была удалена из галереи!";
$language['LANG_VIDEOS_DELETE_SUCCESS'] = "Видеозаписи были успешно удалены!";
$language['LANG_VIDEO_ATTACH_SUCCESS'] = "Видео было уделено успешно!";
$language['LANG_VIDEO_ID'] = "Запись видео Id";
$language['LANG_VIDEO_SAVE_SUCCESS'] = "Настройки видео было успешно сохранены!";
$language['LANG_VIDEO_DELETE_SUCCESS'] = "Видео запись была удалена из галереи!";
$language['LANG_VIDEO_STEP1_SUCCESS'] = "Шаг 1 успешно завершен!";
$language['LANG_VIDEO_UPLOAD_SUCCESS'] = "Видео-файл был загружен на YouTube успешно! Подождите, пока он обрабатывает.";
$language['LANG_VIDEO_UPLOAD_ERROR'] = "В YouTube видео загрузить произошла ошибка";
$language['LANG_VIDEO_ERROR'] = "Произошла ошибка";
$language['LANG_VIDEO_YOUTUBE_SETTINGS_ERROR'] = "Настройки аккаунта YouTube, являются недействительными!";

$language['LANG_LISTING_PROLONG_SUCCESS_1'] = "Листинг";
$language['LANG_LISTING_PROLONG_SUCCESS_2'] = "В продолжение процесса!";
$language['LANG_SEARCH_LISTINGS_TITLE'] = "Поиск предложений";
$language['LANG_VIEW_MY_LISTINGS_TITLE'] = "Просмотреть списки";
$language['LANG_CREATE_LISTING_TITLE'] = "Создать новый список";
$language['LANG_EDIT_LISTING_TITLE'] = "Редактировать объявление";
$language['LANG_DELETE_LISTING_TITLE'] = "Удалить объявление";
$language['LANG_DELETE_LISTINGS_TITLE'] = "Удалить списки";
$language['LANG_VIEW_LISTING_TITLE'] = "Открыть список";
$language['LANG_CHANGE_LISTING_LEVEL_TITLE'] = "Изменение уровня листинга";
$language['LANG_LISTING_CHANGE_LEVEL_DESCR'] = "Примечание: новая дата истечения листинг и разница для оплаты расчета в соответствии с нынешним уровнем и текущей даты истечения срока действия. Если объявление приостановлено или не оплачивается - это будет взиматься полная стоимость уровне.";
$language['LANG_LISTING_LEVELS_1'] = "Изменение уровня листинга";
$language['LANG_PAY_DIFFERENCE_TH'] = "Разница для оплаты";
$language['LANG_CURRENT_LEVEL'] = "Не в состоянии модернизировать: это текущий уровень";
$language['LANG_LEVEL_CURRENCY_MISMATCH'] = "Не в состоянии модернизировать: цена такого уровня имеет другой валюте, чем текущий уровень";
$language['LANG_LISTING_LEVEL_SAVE_SUCCESS_1'] = "Уровень листинга";
$language['LANG_LISTING_LEVEL_SAVE_SUCCESS_2'] = "был успешно изменен!";
$language['LANG_CHANGE_LISTING_STATUS_TITLE'] = "Изменение статуса листинг";
$language['LANG_MANAGE_LISTING_IMAGES_TITLE'] = "Управление галерея листинг изображений";
$language['LANG_MANAGE_IMAGE_TITLE'] = "Управление изображением";
$language['LANG_MANAGE_FILES_TITLE'] = "Управление список прикрепленных файлов";
$language['LANG_EDIT_FILES_TITLE'] = "Изменить вложенных файлов";
$language['LANG_MANAGE_VIDEOS_TITLE'] = "Управление список прилагается видео";
$language['LANG_ATTACH_VIDEO_TITLE'] = "Прикрепите загружено видео YouTube";
$language['LANG_UPLOAD_VIDEO_TITLE'] = "Загрузить видео файл на YouTube";
$language['LANG_EDIT_VIDEO_TITLE'] = "Изменить прилагается видео YouTube";
$language['LANG_CREATE_LISTING_MENU'] = "Создать новый список";
$language['LANG_VIEW_MY_LISTING_MENU'] = "Просмотреть списки";
$language['LANG_LISTINGS_MENU'] = "Перечни";
$language['LANG_SEARCH_LISTINGS_MENU'] = "Поиск предложений";

$language['LANG_LISTING_ADD_CATEGORY_SUCCESS'] = "Категория был успешно добавлен в список!";

// --------------------------------------------------------------------------------------------
// Payment constants
$language['LANG_LISTING_INVOICE_TITLE'] = "Листинге";
$language['LANG_LISTING_UPGRADE_INVOICE_TITLE'] = "Листинг обновления";
$language['LANG_PAYMENT_SETTINGS_MENU'] = "Перечни цены";
$language['LANG_LISTINGS_PRICE'] = "Перечни цену групп пользователей";
$language['LANG_LISTINGS_PRICE_OPTION_1'] = "Перечни цена уровне";
$language['LANG_LISTINGS_PRICE_OPTION_2'] = "для группы";
$language['LANG_USERS_GROUP_TH'] = "Группа пользователей";
$language['LANG_LEVEL_PRICE_1'] = "Перечни цена уровне";
$language['LANG_LEVEL_PRICE_2'] = "для группы";
$language['LANG_LEVEL_PRICE'] = "Перечни цене";
$language['LANG_LEVEL_PRICE_DESCR'] = "Для БЕСПЛАТНЫЕ оставить значение 0.";
$language['LANG_BUTTON_SAVE_PRICE'] = "Сохранить цены";
$language['LANG_LISTINGS_PRICE_CURRENCY'] = "Цена валюты";
$language['LANG_PRICE_SAVED_SUCCESS'] = "Цена настройки были успешно сохранены!";
$language['LANG_VIEW_PAYMENT_SETTINGS_TITLE'] = "Просмотр параметров оплаты";
$language['LANG_PAYMENT_SETTINGS_TITLE'] = "Настройки платежей";

// Errors
$language['LANG_IS_UNIQUE_LISTING_SEO_NAME'] = "Список с этой SEO имя уже существовали или SEO имя числовой! Seo имя не может быть числовым!";
$language['LANG_LISTING_DESCRIPTION_LIMIT_ERROR'] = "Вы не можете ввести больше символов!";
$language['LANG_LISTING_DUBLE_CATEGORY_ERROR'] = "К этой категории были уже выбраны!";
$language['LANG_LISTING_CATEGORY_LIMIT_ERROR'] = "Вы не можете выбрать категории больше, чем предел!";
$language['LANG_LISTINGS_SELECT_ERROR'] = "Выберите списки первым!";
$language['LANG_IMAGES_SELECT_ERROR'] = "Выбор изображений первым!";
$language['LANG_FILES_SELECT_ERROR'] = "Выберите файлы первым!";
$language['LANG_VIDEOS_SELECT_ERROR'] = "Выберите видео первым!";


/* Update to 3.2.0 */


$language['LANG_LISTING_SHORT_CLAIMED_FROM'] = "заявка от";
$language['LANG_VIEW_PAYMENT_RAISEUP_SETTINGS_TITLE'] = "Цены на поднятие листинга";
$language['LANG_PAYMENT_RAISEUP_SETTINGS_TITLE'] = "Цены на поднятие листинга";
$language['LANG_PAYMENT_RAISEUP_SETTINGS_MENU'] = "Цены на поднятие листинга";
$language['LANG_LISTINGS_RAISEUP_MENU'] = "Поднять листинг";
$language['LANG_BUTTON_RAISE_UP'] = "Поднять листинг";
$language['LANG_RAISE_LISTINGS_UP'] = "Поднять листинг";
$language['LANG_LISTINGS_WAS_RAISED_UP'] = "Листинг был поднят";
$language['LANG_RAISEUP_LISTINGS_TITLE'] = "Поднять листинг";
$language['LANG_LEVEL_RAISEUP_PRICE_1'] = "Цены на поднятие листинга для этого уровня";
$language['LANG_LEVEL_RAISEUP_PRICE_2'] = "для группы пользователей";
$language['LANG_LISTINGS_RAISEUP_PRICE'] = "Цены на поднятие листинга для группы пользователей";
$language['LANG_LEVEL_RAISEUP_PRICE_DESCR'] = "Чтобы сделать поднятие бесплатным оставте 0.";
$language['LANG_LISTING_RAISEUP_INVOICE_TITLE'] = "Поднятие листинга";
$language['LANG_LISTINGS_RAISEUP_GOODS'] = "Листинги";
$language['LANG_ORDER_DATE_TH'] = "Дата при сортировке";
$language['LANG_LISTING_RAISEDUP_TIMES_TH'] = "Сколько раз листинг был поднят";
$language['LANG_LISTING_RAISEUP_SUCCESS'] = "Листинг был поднят успешно!";
$language['LANG_LISTING_RAISEUP_DAILY_ERROR'] = "Листинг может быть поднят только раз в сутки!";
$language['LANG_CHANGE_LISTING_TYPE_OPTION'] = "именить тип/уровень";
$language['LANG_CHANGE_LISTING_TYPE_TITLE'] = "Изменить тип листинга";
$language['LANG_TYPE_LEVEL_OPTION'] = "Выбрать этот уровень";
$language['LANG_LISTING_TYPE_SAVE_SUCCESS_1'] = "Тип листинга";
$language['LANG_LISTING_TYPE_SAVE_SUCCESS_2'] = "был успешно изменён!";
$language['LANG_LISTING_TYPES_1'] = "Изменить тип листинга";
?>