<?php

$language['LANG_MANAGE_COUPONS_TITLE'] = "Verwalten Sie Rabatt-Coupons";
$language['LANG_SEARCH_COUPONS_USAGE_TITLE'] = "Suche Rabatt-Coupons Nutzung";
$language['LANG_COUPONS_USAGE_TITLE'] = "Rabatt-Coupons Nutzung";
$language['LANG_CREATE_COUPON_TITLE'] = "Erstellen Sie Rabatt-Gutschein";
$language['LANG_CREATE_COUPON_OPTION'] = "schaffen Rabatt-Gutschein";
$language['LANG_BUTTON_CREATE_COUPON'] = "Erstellen Gutschein";
$language['LANG_EDIT_COUPON_TITLE'] = "Bearbeiten Rabatt-Gutschein";
$language['LANG_EDIT_COUPON_OPTION'] = "bearbeiten Rabatt-Gutschein";
$language['LANG_DELETE_COUPON_TITLE'] = "Löschen Rabatt-Gutschein";
$language['LANG_DELETE_COUPON_OPTION'] = "löschen Rabatt-Gutschein";
$language['LANG_VIEW_MY_COUPONS'] = "Mein Rabatt-Coupons";
$language['LANG_VIEW_USER_COUPONS'] = "Discount coupons of user";
$language['LANG_COUPONS_MENU'] = "Rabatt-Coupons";
$language['LANG_MANAGE_COUPONS_MENU'] = "Verwalten Sie Rabatt-Coupons";
$language['LANG_SEARCH_COUPONS_USAGE_MENU'] = "Suche Rabatt-Coupons Nutzung";
$language['LANG_COUPON_ID'] = "Gutschein-ID";
$language['LANG_COUPON_CODE'] = "Gutschein-Code";
$language['LANG_COUPON_CODE_DESCR'] = "Geben Sie den Code ohne spezielle Symbole (30 Symbole max). Zum Beispiel: 10PRCNTSOFF";
$language['LANG_COUPON_DESCRIPTION'] = "Beschreibung";
$language['LANG_COUPON_USAGE_COUNT_LIMIT_ALL'] = "VERBR.ZÄHLER Grenzwert für alle";
$language['LANG_COUPON_USAGE_COUNT_LIMIT_USER'] = "Aufruf Zählgrenze pro Benutzer";
$language['LANG_COUPON_VALUE'] = "Discount-Wert";
$language['LANG_COUPON_TYPE'] = "Discount-Typ";
$language['LANG_COUPON_TYPE_EXACT_VALUE'] = "genaue Wert";
$language['LANG_COUPON_TYPE_PERCENTS'] = "Prozente";
$language['LANG_COUPON_ALLOWED_GOODS'] = "Gutschein für Waren erlaubt";
$language['LANG_COUPON_VALUE'] = "Discount-Wert";
$language['LANG_COUPON_ACTIVE_PERIOD'] = "Aktive Zeit";
$language['LANG_COUPON_EFFECTIVE_DATE'] = "Datum des Inkrafttretens";
$language['LANG_COUPON_EXPIRATION_DATE'] = "Verfallsdatum";
$language['LANG_COUPON_USAGE_DATE'] = "Aufruf-Datum";
$language['LANG_COUPON_PROVIDED_DISCOUNT'] = "Vorausgesetzt Rabatt";
$language['LANG_COUPON_USE_IF_ASSIGNED'] = "Rabatt-Gutschein Nutzung";
$language['LANG_COUPON_USE_IF_ASSIGNED_TRUE'] = "User können Gutschein nur verwenden, wenn zugeordnet";
$language['LANG_COUPON_USE_IF_ASSIGNED_FALSE'] = "Jeder Benutzer kann dieser Gutschein";
$language['LANG_COUPON_ASSIGN_EVENTS'] = "Weisen Sie Veranstaltungen";
$language['LANG_COUPON_ASSIGN_EVENTS_DESCR'] = "Rabatt Gutschein-Code wird Nutzern zugeordnet werden, wenn folgende Ereignisse auslösen:";
$language['LANG_COUPON_ASSIGN_EVENT_CUSTOM_USERS'] = "Gutschein-Code wird Nutzern zugeordnet werden manuell";
$language['LANG_COUPON_ASSIGN_EVENT_REGISTRATION'] = "nach Benutzer-Registrierung abgeschlossen (wenn die Benutzer-Gruppe hat &#39;Use Coupons Erlaubnis)";
$language['LANG_COUPON_ASSIGN_EVENT_FIRST_LISTING'] = "Benutzer erstellt nach seiner ersten Notierung";
$language['LANG_COUPON_ASSIGN_EVENT_ANY_LISTING'] = "nach Benutzer erstellt eine neue Inserate";
$language['LANG_COUPON_ASSIGN_EVENT_FIRST_TRANSACTION'] = "Nach ersten erfolgreichen Transaktion";
$language['LANG_COUPON_ASSIGN_EVENT_ANY_TRANSACTION'] = "Nach jeder erfolgreichen Transaktion";
$language['LANG_COUPON_ASSIGN_EVENT_FIRST_BANNER'] = "nach Benutzer erstellt seine erste Banner";
$language['LANG_COUPON_ASSIGN_EVENT_ANY_BANNER'] = "Benutzer erstellt nach jeder neuen Banner";
$language['LANG_COUPON_ASSIGN_SUCCESS'] = "Discount coupon was assigned to user successfully!";
$language['LANG_NEW_COUPON_CREATE_SUCCESS_1'] = "Rabatt-Gutschein";
$language['LANG_NEW_COUPON_CREATE_SUCCESS_2'] = "wurde erfolgreich eingerichtet!";
$language['LANG_NEW_COUPON_SAVE_SUCCESS_1'] = "Rabatt-Gutschein";
$language['LANG_NEW_COUPON_SAVE_SUCCESS_2'] = "wurde erfolgreich gespeichert!";
$language['LANG_COUPON_DELETE_SUCCESS'] = "Rabatt-Gutschein wurde erfolgreich gelöscht!";
$language['LANG_DELETE_COUPON_QUEST'] = "Wollen Sie wirklich löschen Rabatt-Coupon?";
$language['LANG_COUPON_ENTER'] = "Geben Sie Rabatt Gutschein-Code";
$language['LANG_COUPON_USAGE_ERROR'] = "Sie sind nicht in der Lage, dieser Gutschein nutzen!";
$language['LANG_COUPON_USE_EXISTING'] = "Verwenden Sie eine der mir zugewiesenen Coupons";
$language['LANG_COUPON_ZERO_VALUE'] = "Nach Coupon verwenden Rechnungswertes wurde 0. Invoice setted als bezahlt.";
$language['LANG_COUPON_IS_ACTIVE'] = "Kann verwendet werden";
$language['LANG_SEND_COUPON_TO_USER'] = "senden Rabatt-Coupon an Benutzer";
$language['LANG_SELECT_COUPON'] = "Wählen Sie Rabatt-Gutschein zu schicken";
$language['LANG_SEARCH_BY_COUPON'] = "Suche nach Gutschein";
$language['LANG_SEARCH_BY_ANY_COUPON'] = "Suche nach jedem Coupon";
$language['LANG_COUPONS_SEARCH_USAGE_DATE'] = "Suche nach Benutzung Datum";
$language['LANG_SEARCH_COUPONS_RESULT_1'] = "Suchformular Ergebnistabelle";
$language['LANG_SEARCH_COUPONS_RESULT_2'] = "Coupons";
$language['LANG_BUTTON_SEARCH_COUPONS'] = "Suche Coupons Nutzung";
?>