<?php

/**
 * Admin Listings pages
 */
$language['LANG_LISTING_LOOK_FRONTEND'] = "die Auflistung am Frontend";
$language['LANG_DELETE_LISTING'] = "Löschen Inserat";
$language['LANG_DELETE_LISTING_QUEST'] = "Wollen Sie wirklich löschen dieses Angebot mit allen angehängten Bildern, Dateien und Videos?";
$language['LANG_FILE_DETAILS'] = "File detailes";
$language['LANG_FILE_DATE'] = "Datei hochgeladen Datum";
$language['LANG_FILE_TITLE_1'] = "Datei Titel";
$language['LANG_FILE_TITLE_2'] = "Symbole max";
$language['LANG_BUTTON_DELETE_FILE'] = "Datei löschen";
$language['LANG_MANAGE_FILES'] = "Verwalten der angehängten Dateien";
$language['LANG_VIEW_LISTING_OPTION'] = "Die anzeigen";
$language['LANG_EDIT_LISTING_OPTION'] = "bearbeiten Inserat";
$language['LANG_DELETE_LISTING_OPTION'] = "löschen Inserat";
$language['LANG_LISTING_IMAGES_OPTION'] = "Inserat Bilder";
$language['LANG_LISTING_VIDEOS_OPTION'] = "Inserat Videos";
$language['LANG_LISTING_FILES_OPTION'] = "Inserat angehängten Dateien";
$language['LANG_LISTING_STATISTICS_OPTION'] = "Inserat Statistiken";
$language['LANG_LISTINGS_STATISTICS_TITLE'] = "Listing Statistiken";
$language['LANG_LISTINGS_STATISTICS_USERS'] = "Benutzer besucht";
$language['LANG_LISTINGS_STATISTICS_PAGES'] = "Seitenaufrufe";
$language['LANG_STATISTICS_MONTH_PERIOD'] = "Im vergangenen Monat";
$language['LANG_STATISTICS_WHOLETIME_PERIOD'] = "Ganze Zeit";
$language['LANG_STATISTICS_WEEK_PERIOD'] = "Letzte Woche";
$language['LANG_LISTINGS_NO_STATISTICS'] = "Keine Statistik ist für dieses Angebot";
$language['LANG_LISTINGS_STATISTICS'] = "Listing Statistiken";

$language['LANG_LISTING_STORAGE_1'] = "Listing angehängten Dateien Lagerung";
$language['LANG_LISTING_STORAGE_2'] = "Dateien max";
$language['LANG_EDIT_FILE_TITLE'] = "Bearbeiten von Datei-";
$language['LANG_DELETE_FILE_TITLE'] = "Datei löschen";
$language['LANG_BUTTON_DELETE_FILES'] = "Löschen von Dateien";
$language['LANG_FILE_TITLE'] = "Datei Titel";
$language['LANG_FILES_SIZE_TH'] = "Datei (Größe)";
$language['LANG_FILES_FORMAT_TH'] = "Dateiformat";
$language['LANG_FILE_FORMAT'] = "Dateiformat";
$language['LANG_UPLOAD_DATE_TH'] = "Upload-Datum";
$language['LANG_LISTING_IMAGE'] = "Listing Bild";
$language['LANG_LISTING_FILE'] = "Listing angehängte Datei";
$language['LANG_LISTING_ATTACHED_FILE'] = "angehängte Datei";
$language['LANG_LISTING_FILES_STORAGE_1'] = "Listing angehängten Dateien Lagerung";
$language['LANG_LISTING_FILES_STORAGE_2'] = "Dateien max";
$language['LANG_DELETE_FILES'] = "Löschen angehängten Dateien";
$language['LANG_DELETE_FILES_QUEST'] = "Wollen Sie wirklich löschen diese angehängten Dateien?";

$language['LANG_IMAGE_TITLE'] = "Titel des Bildes";
$language['LANG_IMAGE_DETAILS'] = "Image detailes";
$language['LANG_IMAGE_DATE'] = "Bild hochgeladen Datum";
$language['LANG_IMAGE_TITLE_1'] = "Titel des Bildes";
$language['LANG_IMAGE_TITLE_2'] = "Symbole max";
$language['LANG_BUTTON_DELETE_IMAGE'] = "Bild löschen";
$language['LANG_MANAGE_IMAGES'] = "Bilder verwalten Galerie";
$language['LANG_MANAGE_IMAGES_STORAGE_1'] = "Listing Bilder Galerie";
$language['LANG_MANAGE_IMAGES_STORAGE_2'] = "Bilder max";
$language['LANG_DELETE_IMAGES'] = "Bilder löschen";
$language['LANG_DELETE_IMAGES_QUEST'] = "Wollen Sie wirklich löschen diese angehängte Bilder?";
$language['LANG_IMAGE_TH'] = "Image";
$language['LANG_TITLE_TH'] = "Titel";
$language['LANG_BUTTON_DELETE_IMAGES'] = "Bilder löschen";
$language['LANG_CREATE_LISTING'] = "Neues Inserat";
$language['LANG_CREATE_LISTING_1'] = "Neues Inserat vom Typ";
$language['LANG_CREATE_LISTING_2'] = "der Ebene";
$language['LANG_CREATE_STEP1'] = "Schritt 1: Wählen Sie Art und Umfang der neue Inserate";
$language['LANG_CREATE_STEP2'] = "Schritt 2: Auswahl Kategorien und in Listing Felder ausfüllen";
$language['LANG_FREE'] = "Kostenlose";
$language['LANG_EDIT_LISTING_1'] = "Bearbeiten Inserat vom Typ";
$language['LANG_EDIT_LISTING_2'] = "der Ebene";
$language['LANG_LISTING_META_INFO'] = "Titel und Meta-Informationen";
$language['LANG_LISTING_TITLE'] = "Listing Titel";
$language['LANG_LISTING_TITLE_DESCR'] = "Max Länge 255 Symbole";
$language['LANG_LISTING_SEO_TITLE'] = "Listing SEO Titel";
$language['LANG_LISTING_DESCRIPTION'] = "Listing kurze Beschreibung";
$language['LANG_LISTING_SHORT_DESCRIPTION'] = "Kurzbeschreibung";
$language['LANG_LISTING_DESCRIPTION_DESCR'] = "Wird überall wie ein Haupt-Inserat Beschreibung verwendet werden.";
$language['LANG_LISTING_LOGO_IMAGE'] = "Listing Logo Bild";
$language['LANG_LISTING_META_DESCRIPTION'] = "Listing Meta-Beschreibung";
$language['LANG_LISTING_META_DESCRIPTION_DESCR'] = "Meta Beschreibung für Meta-Tags verwendet werden und für eine bessere Suchmaschinen-Optimierung empfohlen";
$language['LANG_LISTING_ABILITY_TO_CLAIM'] = "Anspruch Inserat";
$language['LANG_LISTING_ABILITY_TO_CLAIM_DESCR'] = "Prüfen Option, wenn Sie jemanden, der dieses Angebot Forderung, dass";
$language['LANG_LISTINGS_SET_CLAIM_SUCCESS'] = "Listing wurde erfolgreich behauptet! Bauleiter werden Sie wissen, wenn Ihr Antrag genehmigt wird.";
$language['LANG_LISTINGS_APPROVE_CLAIM_SUCCESS'] = "Listing Behauptung Antrag wurde genehmigt und Inserat war Benutzer delegiert";
$language['LANG_LISTINGS_DECLINE_CLAIM_SUCCESS'] = "Listing Behauptung Antrag wurde abgelehnt!";
$language['LANG_LISTINGS_ROLLBACK_CLAIM_SUCCESS'] = "Listing Behauptung wurde zurückgerollt!";
$language['LANG_LISTINGS_CLAIM_ERROR'] = "Ein Fehler auftritt mit Auflistung der Anspruch!";
$language['LANG_LISTINGS_AUTHORIZATION_CLAIM_ERROR'] = "Sie müssen eingeloggt sein, um Inserate zu verlangen!";
$language['LANG_LISTING_CLAIMED_BY'] = "Listing wurde durch behauptet";
$language['LANG_LISTING_SHORT_CLAIMED_BY'] = "beansprucht von";
$language['LANG_LISTING_CLAIME_DECLINE'] = "Rückgang";
$language['LANG_LISTING_CLAIME_APPROVE'] = "genehmigen";
$language['LANG_LISTING_CLAIME_DELEGATED_TO'] = "Listing wurde delegiert";
$language['LANG_LISTING_CLAIM_ROLL_BACK'] = "Ablehnen Anspruch und Rollback";
$language['LANG_LISTINGS_ABILITY_TO_CLAIM_STATUS'] = "Mai in Anspruch genommen werden Inserate";
$language['LANG_LISTINGS_CLAIMED_STATUS'] = "Behauptet Inserate wartet auf die Genehmigung";
$language['LANG_LISTINGS_APPROVED_CLAIM_STATUS'] = "Genehmigt Anspruch Inserate";
$language['LANG_SEARCH_ANY_LISTINGS'] = "Jede Inserate";
$language['LANG_USE_PREDEFINED_LOCATIONS'] = "Verwenden Sie vordefinierte Standorte";
$language['LANG_LISTING_KEYWORDS'] = "Listing Meta-Keywords";
$language['LANG_LISTING_KEYWORDS_DESCR'] = "Listing Meta-Keywords für die Meta-Tags verwendet, geben Sie jedes Keyword oder Suchwort in jeder Zeile (ohne &#39;,&#39; oder &#39;.&#39;)";
$language['LANG_LISTING_CATEGORIES'] = "Kategorien";
$language['LANG_LISTING_CATEGORIES_TREE'] = "Kategorien Baum";
$language['LANG_LISTING_CATEGORIES_DESCRIPTION'] = "Drücken Sie &#39;add Kategorie zur Liste&#39; der Kategorie Artikel in den ausgewählten Kategorien eintragen. Max Kategorien <b></b>";
$language['LANG_LISTING_SELECTED_CATEGORIES'] = "Ausgewählte Kategorien Liste";
$language['LANG_LISTING_SELECTED_CATEGORIES_DESCR'] = "Listing wird in allen ausgewählten Kategorien sichtbar";
$language['LANG_BUTTON_ADD_TO_LIST'] = "Kategorie hinzufügen Zur Liste";
$language['LANG_BUTTON_DELETE_FROM_LIST'] = "Aus der Liste löschen";
$language['LANG_LISTING_ADDITIONAL_INFORMATION'] = "Weitere Informationen";
$language['LANG_LISTING_LOCATIONS'] = "Standorte";
$language['LANG_LISTING_LOCATION'] = "Ort";
$language['LANG_LISTING_LOCATION_ID'] = "Lage ID";
$language['LANG_GEONAMEID'] = "GeoName ID";
$language['LANG_LISTING_LOCATION_DESCR'] = "Geben Sie in Lage (z. B. <i>Chicago, IL)</i> und wählen Sie vollen Namen von AutoVervollständigen-Liste.";
$language['LANG_LISTING_ADDRESS'] = "Adresse";
$language['LANG_ADD_ADDRESS'] = "Adresse hinzufügen";
$language['LANG_DELETE_ADDRESS'] = "Adresse löschen";
$language['LANG_SINGLE_ICON'] = "Nur einzelne Icon erlaubt";
$language['LANG_ICONS_TEST_ERROR'] = "Markierung auf der Karte das Symbol nicht für solche Kategorien Liste zulässig";
$language['LANG_ADDRESS_LINE1_1'] = "Adresszeile 1";
$language['LANG_ADDRESS_LINE1_2'] = "Strasse und Hausnummer, Postfach";
$language['LANG_ADDRESS_LINE2_1'] = "Adresszeile 2";
$language['LANG_ADDRESS_LINE2_2'] = "Wohnung, Appartement, Einheit, Gebäude, Etage, etc.";
$language['LANG_LISTING_ZIP'] = "Zip-oder Post-Index";
$language['LANG_BUTTON_CREATE_LISTING'] = "Erstellen Inserat";
$language['LANG_LISTING_STATUS'] = "Einstufung";
$language['LANG_STATUS_TH'] = "Status";
$language['LANG_STATUS_ANY'] = "Jeder Status";
$language['LANG_STATUS_ACTIVE'] = "Active";
$language['LANG_STATUS_BLOCKED'] = "Blockiert";
$language['LANG_STATUS_SUSPENDED'] = "Abgehängte";
$language['LANG_STATUS_UNAPPROVED'] = "Unapproved";
$language['LANG_STATUS_NOTPAID'] = "Nicht bezahlt";
$language['LANG_STATUS_SPAM'] = "Spam";
$language['LANG_EDIT_VIDEO'] = "Bearbeiten hochgeladenen Video im Internet";
$language['LANG_ATTACH_VIDEO'] = "Bringen hochgeladen youtube video";
$language['LANG_YOUTUBE_VIDEO_CODE'] = "YouTube Video-ID";
$language['LANG_VIDEO_TITLE'] = "Video Titel";
$language['LANG_VIDEO_TITLE_1'] = "Video Titel";
$language['LANG_VIDEO_TITLE_2'] = "Symbole max";
$language['LANG_VIDEO_STATUS_ACTIVE'] = "Active";
$language['LANG_VIDEO_STATUS_PROCESSING'] = "Verarbeitung";
$language['LANG_VIDEO_STATUS_RESTRICTED'] = "Eingeschränkte";
$language['LANG_VIDEO_STATUS_REJECTED'] = "Abgelehnt";
$language['LANG_VIDEO_STATUS_FAILED'] = "Failed";
$language['LANG_BUTTON_ATTACH'] = "Bringen Video";
$language['LANG_BUTTON_VIDEO_DELETE'] = "Löschen Video";
$language['LANG_VIDEO_UPLOAD'] = "Video hochladen Datei auf youtube";
$language['LANG_VIDEO_UPLOAD_STEP1'] = "Schritt 1: Geben Sie die Daten von Hochladen von Videos";
$language['LANG_VIDEO_UPLOAD_STEP2'] = "Schritt 2: Video hochladen Datei";
$language['LANG_VIDEO_DESCRIPTION'] = "Beschreibung";
$language['LANG_VIDEO_CATEGORY'] = "Kategorie";
$language['LANG_VIDEO_TAGS'] = "Video-Tags";
$language['LANG_DELETE_VIDEOS'] = "Löschen befestigt Videos";
$language['LANG_DELETE_VIDEOS_QUEST'] = "Wollen Sie wirklich löschen diese befestigt Videos?";
$language['LANG_BUTTON_ENTER_VIDEO'] = "Geben Sie die Details";
$language['LANG_VIDEO_FILE'] = "Video-Datei";
$language['LANG_BUTTON_UPLOAD_VIDEO'] = "Video hochladen Datei";
$language['LANG_MANAGE_VIDEOS'] = "Verwalten befestigt Videos";
$language['LANG_LISTING_VIDEOS_STORAGE_1'] = "Listing befestigt Videos Lagerung";
$language['LANG_LISTING_VIDEOS_STORAGE_2'] = "Videos max";
$language['LANG_UPLOAD_VIDEO_OPTION'] = "Video-Upload";
$language['LANG_ATTACH_VIDEO_OPTION'] = "befestigen hochgeladen youtube video";
$language['LANG_THUMBNAIL_TH'] = "Vorschaubild";
$language['LANG_VIDEO_TH'] = "Video";
$language['LANG_UPLOAD_DATE_TH'] = "Upload-Datum";
$language['LANG_BUTTON_DELETE_VIDEOS'] = "Videos löschen";
$language['LANG_DELETE_LISTINGS'] = "Löschen Inserate";
$language['LANG_DELETE_LISTINGS_QUEST'] = "Wollen Sie wirklich löschen diese Listen mit allen angehängten Bildern, Dateien und Videos?";
$language['LANG_SELECT_TYPE'] = "Wählen Sie die Art";
$language['LANG_SELECT_LEVEL'] = "Wählen Sie Ebene";
$language['LANG_LISTING_TYPE'] = "Listing Typ";
$language['LANG_LISTING_TYPE_DESCR'] = "Wählen Sie Liste Typ, und wählen Sie das Niveau der neue Inserate";
$language['LANG_LISTING_LEVEL'] = "Listing Ebene";
$language['LANG_LEVELS_SELECT_ERROR'] = "Wählen Sie die Art und Höhe der neuen Liste!";
$language['LANG_MANAGE_LISTINGS_1'] = "Verwalten Inserate";
$language['LANG_MANAGE_LISTINGS_2'] = "Inserate";
$language['LANG_CREATE_LISTING_OPTION'] = "Neues Inserat";
$language['LANG_OWNER_TH'] = "Besitzer";
$language['LANG_LEVEL_TH'] = "Level";
$language['LANG_STATUS_TH'] = "Status";
$language['LANG_LISTING_STATUS'] = "Einstufung";
$language['LANG_CREATION_DATE_TH'] = "Erstellungsdatum";
$language['LANG_EXPIRATION_DATE_TH'] = "Verfallsdatum";
$language['LANG_EXPIRATION_DATE'] = "Verfallsdatum";
$language['LANG_EXPIRATION_DATE_DESCR'] = "Die Kotierung wird Status nach diesem Datum erhalten suspendiert";
$language['LANG_LAST_MODIFIED_DATE_TH'] = "Datum der letzten Änderung";
$language['LANG_CHANGE_LISTING_LEVEL_OPTION'] = "Unter Inserat Ebene";
$language['LANG_CHANGE_LISTING_STATUS_OPTION'] = "Unter Einstufung";
$language['LANG_PROLONG_ACTION'] = "verlängern";
$language['LANG_BUTTON_DELETE_LISTINGS'] = "Löschen Inserate";
$language['LANG_BUTTON_BLOCK_LISTINGS'] = "Block Inserate";
$language['LANG_BUTTON_ACTIVATE_LISTINGS'] = "Aktivieren Inserate";
$language['LANG_VIEW_USER_OPTION'] = "Nutzerprofil anzeigen";
$language['LANG_VIEW_LISTING'] = "Die anzeigen";
$language['LANG_LISTING_INFO'] = "Listing Info";
$language['LANG_LISTING_PROLONGED_TH'] = "Listing verlängert wurde mal";
$language['LANG_LISTING_SUMMARY'] = "Listing Zusammenfassung";
$language['LANG_TITLE_TD'] = "Titel";
$language['LANG_SEO_TITLE_TD'] = "SEO Titel";
$language['LANG_SHORT_DESCRIPTION'] = "Kurzbeschreibung";
$language['LANG_LISTING_IN_CATEGORIES'] = "Listing in den Kategorien";
$language['LANG_LISTINGS_GOODS'] = "Listings";
$language['LANG_LISTINGS_UPGRADE_GOODS'] = "Listings Upgrade";
$language['LANG_LISTING_UPGRADE_FROM_LEVEL'] = "von Stufe";
$language['LANG_LISTING_UPGRADE_TO_LEVEL'] = "auf Ebene";
// Controller constants
$language['LANG_LISTINGS_CREATE_SUCCESS_1'] = "Das Inserat";
$language['LANG_LISTINGS_CREATE_SUCCESS_2'] = "wurde erfolgreich eingerichtet!";
$language['LANG_LISTING_ID'] = "Listing ID";
$language['LANG_LISTING_SAVE_SUCCESS_1'] = "Das Inserat";
$language['LANG_LISTING_SAVE_SUCCESS_2'] = "wurde erfolgreich gespeichert!";
$language['LANG_LISTINGS_DELETE_SUCCESS'] = "Anzeigen wurden erfolgreich gelöscht!";
$language['LANG_LISTING_DELETE_SUCCESS'] = "Listing wurde erfolgreich gelöscht!";
$language['LANG_LISTINGS_BLOCK_SUCCESS'] = "Anzeigen wurden erfolgreich blockiert!";
$language['LANG_LISTINGS_ACTIVATE_SUCCESS'] = "Anzeigen wurden erfolgreich aktiviert!";
$language['LANG_LISTING_STATUS'] = "Einstufung";
$language['LANG_LISTING_STATUS_SAVE_SUCCESS_1'] = "Status der Kotierung";
$language['LANG_LISTING_STATUS_SAVE_SUCCESS_2'] = "wurde erfolgreich gespeichert!";
$language['LANG_LISTING_STATUS_ERROR'] = "Sie sind nicht in der Lage, den Status dieses Inserat ändern!";
$language['LANG_LISTING_STATUS_TYPE_ERROR'] = "Sie sind nicht in der Lage, diesen Status gesetzt!";
$language['LANG_IMAGES_DELETE_SUCCESS'] = "Die Bilder wurden erfolgreich gelöscht!";
$language['LANG_IMAGES_COUNT_ERROR'] = "Bilder zählen für dieses Niveau überschritten wurde";
$language['LANG_IMAGE_ID'] = "Image-ID";
$language['LANG_FILE_ID'] = "Datei-ID";
$language['LANG_IMAGE_SAVE_SUCCESS'] = "Bild Details wurde erfolgreich aktualisiert!";
$language['LANG_IMAGE_DELETE_SUCCESS'] = "Bild wurde von der Galerie gelöscht!";
$language['LANG_FILE_DELETE_SUCCESS'] = "Angehängte Datei wurde erfolgreich gelöscht!";
$language['LANG_FILES_DELETE_SUCCESS'] = "Dateianhänge wurden erfolgreich gelöscht!";
$language['LANG_FILE_SAVE_SUCCESS'] = "Datei-Einstellungen erfolgreich gespeichert!";
$language['LANG_FILE_SAVE_ERROR'] = "Datei hochgeladen wurde, aber nicht gespeichert!";
$language['LANG_FILE_COUNT_ERROR'] = "Dateien zählen für dieses Niveau überschritten wurde";

$language['LANG_VIDEO_DELETE_SUCCESS'] = "Video Rekord wurde von der Galerie gelöscht!";
$language['LANG_VIDEOS_DELETE_SUCCESS'] = "Videoaufnahmen wurden erfolgreich gelöscht!";
$language['LANG_VIDEO_ATTACH_SUCCESS'] = "Video wurde erfolgreich angebracht!";
$language['LANG_VIDEO_ID'] = "Video Datensatz-ID";
$language['LANG_VIDEO_SAVE_SUCCESS'] = "Video-Einstellungen wurde erfolgreich gespeichert!";
$language['LANG_VIDEO_DELETE_SUCCESS'] = "Video Rekord wurde von der Galerie gelöscht!";
$language['LANG_VIDEO_STEP1_SUCCESS'] = "Schritt 1 erfolgreich abgeschlossen!";
$language['LANG_VIDEO_UPLOAD_SUCCESS'] = "Video-Datei hochgeladen wurde erfolgreich youtube! Warten Sie, während es verarbeitet wird.";
$language['LANG_VIDEO_UPLOAD_ERROR'] = "Während Youtube Video Upload ist ein Fehler aufgetreten";
$language['LANG_VIDEO_ERROR'] = "Ein Fehler ist aufgetreten";
$language['LANG_VIDEO_YOUTUBE_SETTINGS_ERROR'] = "YouTube-Konto-Einstellungen sind ungültig!";

$language['LANG_LISTING_PROLONG_SUCCESS_1'] = "Das Inserat";
$language['LANG_LISTING_PROLONG_SUCCESS_2'] = "ist in Verlängerung Prozess!";
$language['LANG_SEARCH_LISTINGS_TITLE'] = "Suche Inserate";
$language['LANG_VIEW_MY_LISTINGS_TITLE'] = "Meine Inserate";
$language['LANG_CREATE_LISTING_TITLE'] = "Neues Inserat";
$language['LANG_EDIT_LISTING_TITLE'] = "Bearbeiten Inserat";
$language['LANG_DELETE_LISTING_TITLE'] = "Löschen Inserat";
$language['LANG_DELETE_LISTINGS_TITLE'] = "Löschen Inserate";
$language['LANG_VIEW_LISTING_TITLE'] = "Die anzeigen";
$language['LANG_CHANGE_LISTING_LEVEL_TITLE'] = "Ändern Inserat Ebene";
$language['LANG_LISTING_CHANGE_LEVEL_DESCR'] = "Hinweis: neue Inserate Ablaufdatum und Differenz zur Zahlung nach aktuellen Niveau und aktuelle Verfallsdatum zu berechnen. Wenn Inserat ausgesetzt oder nicht bezahlt - es wird durch den vollen Preis der Ebene berechnet.";
$language['LANG_LISTING_LEVELS_1'] = "Ändern Ebene der Kotierung";
$language['LANG_PAY_DIFFERENCE_TH'] = "Unterschied zur Zahlung";
$language['LANG_CURRENT_LEVEL'] = "Nicht in der Lage zu aktualisieren: Dies ist derzeit";
$language['LANG_LEVEL_CURRENCY_MISMATCH'] = "Nicht in der Lage zu aktualisieren: Preis dieses Niveau hat eine andere Währung als die derzeitigen Niveau";
$language['LANG_LISTING_LEVEL_SAVE_SUCCESS_1'] = "Die Höhe der Kotierung";
$language['LANG_LISTING_LEVEL_SAVE_SUCCESS_2'] = "wurde erfolgreich geändert!";
$language['LANG_CHANGE_LISTING_STATUS_TITLE'] = "Ändern Einstufung";
$language['LANG_MANAGE_LISTING_IMAGES_TITLE'] = "Verwalten Inserat Bilder Galerie";
$language['LANG_MANAGE_IMAGE_TITLE'] = "Verwalten Bild";
$language['LANG_MANAGE_FILES_TITLE'] = "Verwalten Inserat angehängten Dateien";
$language['LANG_EDIT_FILES_TITLE'] = "Bearbeiten angehängten Dateien";
$language['LANG_MANAGE_VIDEOS_TITLE'] = "Verwalten Inserat beigefügt Videos";
$language['LANG_ATTACH_VIDEO_TITLE'] = "Bringen Sie YouTube-Videos hochgeladen";
$language['LANG_UPLOAD_VIDEO_TITLE'] = "Video hochladen Datei auf youtube";
$language['LANG_EDIT_VIDEO_TITLE'] = "Bearbeiten befestigt YouTube-Videos";
$language['LANG_CREATE_LISTING_MENU'] = "Neues Inserat";
$language['LANG_VIEW_MY_LISTING_MENU'] = "Meine Inserate";
$language['LANG_LISTINGS_MENU'] = "Listings";
$language['LANG_SEARCH_LISTINGS_MENU'] = "Suche Inserate";

$language['LANG_LISTING_ADD_CATEGORY_SUCCESS'] = "Kategorie wurde erfolgreich hinzugefügt!";

// --------------------------------------------------------------------------------------------
// Payment constants
$language['LANG_LISTING_INVOICE_TITLE'] = "Listing";
$language['LANG_LISTING_UPGRADE_INVOICE_TITLE'] = "Listing Upgrade";
$language['LANG_PAYMENT_SETTINGS_MENU'] = "Listings Preise";
$language['LANG_LISTINGS_PRICE'] = "Listings Preis von Nutzergruppen";
$language['LANG_LISTINGS_PRICE_OPTION_1'] = "Listings Preis der Ebene";
$language['LANG_LISTINGS_PRICE_OPTION_2'] = "für die Gruppe";
$language['LANG_USERS_GROUP_TH'] = "Gruppe &quot;Benutzer&quot;";
$language['LANG_LEVEL_PRICE_1'] = "Listings Preis der Ebene";
$language['LANG_LEVEL_PRICE_2'] = "für die Gruppe";
$language['LANG_LEVEL_PRICE'] = "Listings Preis";
$language['LANG_LEVEL_PRICE_DESCR'] = "Für kostenlose Inserate verlassen Wert 0.";
$language['LANG_BUTTON_SAVE_PRICE'] = "Sparen Preis";
$language['LANG_LISTINGS_PRICE_CURRENCY'] = "Preis Währung";
$language['LANG_PRICE_SAVED_SUCCESS'] = "Preis-Einstellungen wurde erfolgreich gespeichert!";
$language['LANG_VIEW_PAYMENT_SETTINGS_TITLE'] = "View Zahlung Einstellungen";
$language['LANG_PAYMENT_SETTINGS_TITLE'] = "Einstellungen zur Bezahlung";

// Errors
$language['LANG_IS_UNIQUE_LISTING_SEO_NAME'] = "Das Inserat mit dieser SEO Name ist bereits vorhanden oder SEO Name ist numerisch! Seo Name kann nicht numerisch sein!";
$language['LANG_LISTING_DESCRIPTION_LIMIT_ERROR'] = "Sie können nicht mehr Symbole!";
$language['LANG_LISTING_DUBLE_CATEGORY_ERROR'] = "Diese Kategorie wurde bereits ausgewählt!";
$language['LANG_LISTING_CATEGORY_LIMIT_ERROR'] = "Sie können nicht auswählen Kategorien mehr als unbegrenzt!";
$language['LANG_LISTINGS_SELECT_ERROR'] = "Wählen Inserate zuerst!";
$language['LANG_IMAGES_SELECT_ERROR'] = "Wählen Sie die Bilder zuerst!";
$language['LANG_FILES_SELECT_ERROR'] = "Wählen Sie die Dateien zuerst!";
$language['LANG_VIDEOS_SELECT_ERROR'] = "Wählen Sie Videos zuerst!";


/* Update to 3.2.0 */


$language['LANG_LISTING_SHORT_CLAIMED_FROM'] = "von behauptete";
$language['LANG_VIEW_PAYMENT_RAISEUP_SETTINGS_TITLE'] = "View Inserate auferwecken Preise";
$language['LANG_PAYMENT_RAISEUP_SETTINGS_TITLE'] = "Listings erhöhen die Preise nach oben";
$language['LANG_PAYMENT_RAISEUP_SETTINGS_MENU'] = "Listings erhöhen die Preise nach oben";
$language['LANG_LISTINGS_RAISEUP_MENU'] = "Raise Up listing";
$language['LANG_BUTTON_RAISE_UP'] = "Raise Up";
$language['LANG_RAISE_LISTINGS_UP'] = "Raise Auflistung up";
$language['LANG_LISTINGS_WAS_RAISED_UP'] = "Listing wurde auferweckt";
$language['LANG_RAISEUP_LISTINGS_TITLE'] =" Raise Up listing";
$language['LANG_LEVEL_RAISEUP_PRICE_1'] = "Listings auferwecken Preis der Ebene";
$language['LANG_LEVEL_RAISEUP_PRICE_2'] = "für die Gruppe";
$language['LANG_LISTINGS_RAISEUP_PRICE'] = "Listings raiseup Preis von Benutzern Gruppen";
$language['LANG_LEVEL_RAISEUP_PRICE_DESCR'] = "Für freie auferwecken Option verlassen 0-Wert.";
$language['LANG_LISTING_RAISEUP_INVOICE_TITLE'] = "Listing bis zu erhöhen";
$language['LANG_LISTINGS_RAISEUP_GOODS'] = "Listings";
$language['LANG_ORDER_DATE_TH'] = "Order date";
$language['LANG_LISTING_RAISEDUP_TIMES_TH'] = "Listing wurde mal niedergerissen";
$language['LANG_LISTING_RAISEUP_SUCCESS'] = "Listing wurde erfolgreich niedergerissen!";
$language['LANG_LISTING_RAISEUP_DAILY_ERROR'] = "Listing kann nur einmal pro Tag erhöht!";
$language['LANG_CHANGE_LISTING_TYPE_OPTION'] = "change type / Ebene";
$language['LANG_CHANGE_LISTING_TYPE_TITLE'] = "Change Eintrag Typ";
$language['LANG_TYPE_LEVEL_OPTION'] = "Nehmen Sie diese Ebene";
$language['LANG_LISTING_TYPE_SAVE_SUCCESS_1'] = "Die Art der Auflistung";
$language['LANG_LISTING_TYPE_SAVE_SUCCESS_2'] = "wurde erfolgreich geändert!";
$language['LANG_LISTING_TYPES_1'] = "Change Art der Auflistung";
?>