<?php

$language['LANG_MANAGE_COUPONS_TITLE'] = "Gérer les bons de réduction";
$language['LANG_SEARCH_COUPONS_USAGE_TITLE'] = "Recherche Coupons de réduction d'utilisation";
$language['LANG_COUPONS_USAGE_TITLE'] = "Coupons de réduction d'utilisation";
$language['LANG_CREATE_COUPON_TITLE'] = "Créer un bon de réduction";
$language['LANG_CREATE_COUPON_OPTION'] = "créer un bon de réduction";
$language['LANG_BUTTON_CREATE_COUPON'] = "Créer coupon";
$language['LANG_EDIT_COUPON_TITLE'] = "Modifier coupon de réduction";
$language['LANG_EDIT_COUPON_OPTION'] = "modifier coupon de réduction";
$language['LANG_DELETE_COUPON_TITLE'] = "Supprimer coupon de réduction";
$language['LANG_DELETE_COUPON_OPTION'] = "supprimer coupon de réduction";
$language['LANG_VIEW_MY_COUPONS'] = "Mes bons de réduction";
$language['LANG_VIEW_USER_COUPONS'] = "Bons de réduction de l'utilisateur";
$language['LANG_COUPONS_MENU'] = "Bons de réduction";
$language['LANG_MANAGE_COUPONS_MENU'] = "Gérer les bons de réduction";
$language['LANG_SEARCH_COUPONS_USAGE_MENU'] = "Recherche Coupons de réduction d'utilisation";
$language['LANG_COUPON_ID'] = "ID coupon";
$language['LANG_COUPON_CODE'] = "Code promo";
$language['LANG_COUPON_CODE_DESCR'] = "Entrez le code sans symboles spéciaux (30 max symboles). Par exemple: 10PRCNTSOFF";
$language['LANG_COUPON_DESCRIPTION'] = "Description";
$language['LANG_COUPON_USAGE_COUNT_LIMIT_ALL'] = "limite de nombre d'accès à tous les";
$language['LANG_COUPON_USAGE_COUNT_LIMIT_USER'] = "nombre maximal d'utilisation par utilisateur";
$language['LANG_COUPON_VALUE'] = "valeur de l'escompte";
$language['LANG_COUPON_TYPE'] = "Type de remise";
$language['LANG_COUPON_TYPE_EXACT_VALUE'] = "valeur exacte";
$language['LANG_COUPON_TYPE_PERCENTS'] = "pourcentages";
$language['LANG_COUPON_ALLOWED_GOODS'] = "Coupon permis pour les marchandises";
$language['LANG_COUPON_VALUE'] = "valeur de l'escompte";
$language['LANG_COUPON_ACTIVE_PERIOD'] = "Période active";
$language['LANG_COUPON_EFFECTIVE_DATE'] = "Entrée en vigueur";
$language['LANG_COUPON_EXPIRATION_DATE'] = "Date d'expiration";
$language['LANG_COUPON_USAGE_DATE'] = "date d'utilisation";
$language['LANG_COUPON_PROVIDED_DISCOUNT'] = "réduction fourni";
$language['LANG_COUPON_USE_IF_ASSIGNED'] = "utilisation des coupons rabais";
$language['LANG_COUPON_USE_IF_ASSIGNED_TRUE'] = "L'utilisateur peut utiliser le coupon que s'il a été attribué";
$language['LANG_COUPON_USE_IF_ASSIGNED_FALSE'] = "Tout utilisateur peut utiliser ce coupon";
$language['LANG_COUPON_ASSIGN_EVENTS'] = "Attribuer des événements";
$language['LANG_COUPON_ASSIGN_EVENTS_DESCR'] = "code coupon rabais seront attribués lors des événements suivants soulèvent:";
$language['LANG_COUPON_ASSIGN_EVENT_CUSTOM_USERS'] = "code promo seront affectés à des utilisateurs manuellement";
$language['LANG_COUPON_ASSIGN_EVENT_REGISTRATION'] = "après inscription de l'utilisateur (l'autorisation si le groupe utilisateurs a «coupons utilisation»)";
$language['LANG_COUPON_ASSIGN_EVENT_FIRST_LISTING'] = "après que l'utilisateur crée sa première cotation";
$language['LANG_COUPON_ASSIGN_EVENT_ANY_LISTING'] = "après que l'utilisateur crée une nouvelle liste";
$language['LANG_COUPON_ASSIGN_EVENT_FIRST_TRANSACTION'] = "après la transaction succès de la première";
$language['LANG_COUPON_ASSIGN_EVENT_ANY_TRANSACTION'] = "après chaque transaction réussie";
$language['LANG_COUPON_ASSIGN_EVENT_FIRST_BANNER'] = "après que l'utilisateur crée sa première bannière";
$language['LANG_COUPON_ASSIGN_EVENT_ANY_BANNER'] = "après que l'utilisateur crée une nouvelle bannière";
$language['LANG_COUPON_ASSIGN_SUCCESS'] = "Coupon de réduction a été attribué à l'utilisateur avec succès!";
$language['LANG_NEW_COUPON_CREATE_SUCCESS_1'] = "Coupon de réduction";
$language['LANG_NEW_COUPON_CREATE_SUCCESS_2'] = "a été créé avec succès!";
$language['LANG_NEW_COUPON_SAVE_SUCCESS_1'] = "Coupon de réduction";
$language['LANG_NEW_COUPON_SAVE_SUCCESS_2'] = "a été enregistré avec succès!";
$language['LANG_COUPON_DELETE_SUCCESS'] = "Coupon de réduction a été supprimé avec succès!";
$language['LANG_DELETE_COUPON_QUEST'] = "Voulez-vous vraiment supprimer coupon de réduction?";
$language['LANG_COUPON_ENTER'] = "Entrez le code coupon de réduction";
$language['LANG_COUPON_USAGE_ERROR'] = "Vous n'êtes pas en mesure d'utiliser ce coupon!";
$language['LANG_COUPON_USE_EXISTING'] = "Utiliser un de mes bons attribués";
$language['LANG_COUPON_ZERO_VALUE'] = "Après la valeur d'usage facture coupon est devenu 0. Facture setted comme payé.";
$language['LANG_COUPON_IS_ACTIVE'] = "Peut être utilisé";
$language['LANG_SEND_COUPON_TO_USER'] = "envoyer un bon de réduction à l'utilisateur";
$language['LANG_SELECT_COUPON'] = "coupon-rabais Choisissez d'envoyer";
$language['LANG_SEARCH_BY_COUPON'] = "Recherche par coupon";
$language['LANG_SEARCH_BY_ANY_COUPON'] = "Recherche par n'importe quel coupon";
$language['LANG_COUPONS_SEARCH_USAGE_DATE'] = "Recherche par date d'utilisation";
$language['LANG_SEARCH_COUPONS_RESULT_1'] = "Le formulaire de recherche tableau des résultats";
$language['LANG_SEARCH_COUPONS_RESULT_2'] = "coupons";
$language['LANG_BUTTON_SEARCH_COUPONS'] = "Rechercher l'usage coupons";
?>