INSERT IGNORE INTO `content_pages` (`url`, `title`, `meta_title`, `meta_description`, `in_top_menu`, `in_bottom_menu`, `creation_date`, `input_params`, `php_code`, `output_params`, `template_file`) VALUES
('categories_all', 'Categories', '', '', 0, 0, '2012-03-22 06:19:03', '', '', '', 'node-show_categories.tpl'),
('listing/:num/reviews', 'Listing reviews', '', '', 0, 0, '2012-03-24 08:20:13', 'listing_id', '$CI->load->model(''listings'', ''listings'');\r\n$listing = $CI->listings->getListingById($listing_id);', 'listing', 'listing_reviews.tpl'),
('listing/:num/images', 'Listing images', '', '', 0, 0, '2012-09-30 05:43:45', 'listing_id', '$CI->load->model(''listings'', ''listings'');\n$listing = $CI->listings->getListingById($listing_id);\n$images = $listing->getAssignedImages();', 'listing\nimages', 'listing_images.tpl');